%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXaCdKNg/driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/lab05_ADC.X.production.obj
cinit CODE 0 7FB0 7FB0 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7FD2 7FD2 2E 1 2
idataCOMRAM CODE 0 7FAF 7FAF 1 1 1
cstackCOMRAM COMRAM 1 7 7 1 1 1
dataCOMRAM COMRAM 1 6 6 1 1 1
bssCOMRAM COMRAM 1 1 1 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FAE 1
SMALLCONST 800-7FAE 1
CODE 4-7FAE 1
BIGRAM 8-7FF 1
BIGSFR F60-FFF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FAE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab05_ADC.X.production.obj
7FD2 text0 CODE >29:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FD2 text0 CODE >30:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FD6 text0 CODE >31:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FE4 text0 CODE >32:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FE8 text0 CODE >33:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FEC text0 CODE >34:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FEE text0 CODE >35:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FF2 text0 CODE >36:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FF6 text0 CODE >37:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FFA text0 CODE >38:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FFE text0 CODE >39:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
7FB0 cinit CODE >492:/tmp/xcXaCdKNg/driver_tmp_1.as
7FB0 cinit CODE >494:/tmp/xcXaCdKNg/driver_tmp_1.as
7FB0 cinit CODE >497:/tmp/xcXaCdKNg/driver_tmp_1.as
7FB0 cinit CODE >532:/tmp/xcXaCdKNg/driver_tmp_1.as
7FB2 cinit CODE >533:/tmp/xcXaCdKNg/driver_tmp_1.as
7FB4 cinit CODE >534:/tmp/xcXaCdKNg/driver_tmp_1.as
7FB6 cinit CODE >535:/tmp/xcXaCdKNg/driver_tmp_1.as
7FB8 cinit CODE >536:/tmp/xcXaCdKNg/driver_tmp_1.as
7FBA cinit CODE >537:/tmp/xcXaCdKNg/driver_tmp_1.as
7FBC cinit CODE >538:/tmp/xcXaCdKNg/driver_tmp_1.as
7FBE cinit CODE >539:/tmp/xcXaCdKNg/driver_tmp_1.as
7FC2 cinit CODE >543:/tmp/xcXaCdKNg/driver_tmp_1.as
7FC4 cinit CODE >544:/tmp/xcXaCdKNg/driver_tmp_1.as
7FC6 cinit CODE >545:/tmp/xcXaCdKNg/driver_tmp_1.as
7FC8 cinit CODE >546:/tmp/xcXaCdKNg/driver_tmp_1.as
7FCA cinit CODE >547:/tmp/xcXaCdKNg/driver_tmp_1.as
7FCC cinit CODE >553:/tmp/xcXaCdKNg/driver_tmp_1.as
7FCC cinit CODE >555:/tmp/xcXaCdKNg/driver_tmp_1.as
7FCE cinit CODE >556:/tmp/xcXaCdKNg/driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab05_ADC.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hspace_1 8 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/lab05_ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXaCdKNg/driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lab05_ADC.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/lab05_ADC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_Temp 5 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXaCdKNg/driver_tmp_9.obj
_main 7FD2 0 CODE 0 text0 dist/default/production/lab05_ADC.X.production.obj
start 0 0 CODE 0 init /tmp/xcXaCdKNg/driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/lab05_ADC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXaCdKNg/driver_tmp_9.obj
intlevel0 0 0 CODE 0 text /tmp/xcXaCdKNg/driver_tmp_9.obj
intlevel1 0 0 CODE 0 text /tmp/xcXaCdKNg/driver_tmp_9.obj
intlevel2 0 0 CODE 0 text /tmp/xcXaCdKNg/driver_tmp_9.obj
intlevel3 0 0 CODE 0 text /tmp/xcXaCdKNg/driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab05_ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/lab05_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/lab05_ADC.X.production.obj
__pidataCOMRAM 7FAF 0 CODE 0 idataCOMRAM dist/default/production/lab05_ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXaCdKNg/driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXaCdKNg/driver_tmp_9.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab05_ADC.X.production.obj
_interfaz 6 0 COMRAM 1 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab05_ADC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/lab05_ADC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/lab05_ADC.X.production.obj
start_initialization 7FB0 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab05_ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
isa$xinst 0 0 ABS 0 - /tmp/xcXaCdKNg/driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/lab05_ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/lab05_ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/lab05_ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/lab05_ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/lab05_ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/lab05_ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/lab05_ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/lab05_ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/lab05_ADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/lab05_ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/lab05_ADC.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/lab05_ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab05_ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/lab05_ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/lab05_ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/lab05_ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab05_ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/lab05_ADC.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/lab05_ADC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXaCdKNg/driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/lab05_ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/lab05_ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/lab05_ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/lab05_ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/lab05_ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/lab05_ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/lab05_ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/lab05_ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/lab05_ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/lab05_ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/lab05_ADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/lab05_ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/lab05_ADC.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/lab05_ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab05_ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/lab05_ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/lab05_ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/lab05_ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/lab05_ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/lab05_ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/lab05_ADC.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production/lab05_ADC.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/lab05_ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/lab05_ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/lab05_ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/lab05_ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/lab05_ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/lab05_ADC.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production/lab05_ADC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/lab05_ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/lab05_ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/lab05_ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/lab05_ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/lab05_ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/lab05_ADC.X.production.obj
_Che 3 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
_Dec 2 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
_Hum 4 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_Uni 1 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
__S0 8000 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S1 8 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S4 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S5 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab05_ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab05_ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/lab05_ADC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/lab05_ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/lab05_ADC.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab05_ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/lab05_ADC.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/lab05_ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/lab05_ADC.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production/lab05_ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/lab05_ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/lab05_ADC.X.production.obj
isa$std 1 0 ABS 0 - /tmp/xcXaCdKNg/driver_tmp_9.obj
stackhi 0 0 ABS 0 - /tmp/xcXaCdKNg/driver_tmp_9.obj
stacklo 0 0 ABS 0 - /tmp/xcXaCdKNg/driver_tmp_9.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/lab05_ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/lab05_ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/lab05_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
end_of_initialization 7FCC 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab05_ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/lab05_ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/lab05_ADC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/lab05_ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__pcinit 7FB0 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
__ptext0 7FD2 0 CODE 0 text0 dist/default/production/lab05_ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/lab05_ADC.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXaCdKNg/driver_tmp_9.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/lab05_ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lab05_ADC.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/lab05_ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/lab05_ADC.X.production.obj
___heap_hi 0 0 ABS 0 - /tmp/xcXaCdKNg/driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - /tmp/xcXaCdKNg/driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab05_ADC.X.production.obj
__end_of__initialization 7FCC 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/lab05_ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/lab05_ADC.X.production.obj
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production/lab05_ADC.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/lab05_ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/lab05_ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/lab05_ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/lab05_ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/lab05_ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/lab05_ADC.X.production.obj
__initialization 7FB0 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
__pdataCOMRAM 6 0 COMRAM 1 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/lab05_ADC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/lab05_ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab05_ADC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/lab05_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB0 7FB0 22 1
text0 0 7FD2 7FD2 2E 1
idataCOMRAM 0 7FAF 7FAF 1 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
