___lbdiv@counter 7 0 COMRAM 1
___lwdiv@dividend 1 0 COMRAM 1
__end_of_save_temperature_c_EEPROM 1938 0 CODE 0
___lbtoft@c C 0 COMRAM 1
_Enable_sample 86 0 BANK0 1
sprintf@f E 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
MensajeLCD_Var@a 6 0 COMRAM 1
_RD 7D30 0 ABS 0
_GO 7E11 0 ABS 0
_TO 7E83 0 ABS 0
_WR 7D31 0 ABS 0
_choose_scale_temperature_and_fill_buffers 878 0 CODE 0
_measure_temperature_c_humidity_per 17FC 0 CODE 0
_RA2 7C02 0 ABS 0
_RC1 7C11 0 ABS 0
_RA3 7C03 0 ABS 0
__S0 1939 0 ABS 0
__S1 89 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Che 4B 0 COMRAM 1
___ftadd@f1 2B 0 COMRAM 1
_Hum 87 0 BANK0 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
_WREN 7D32 0 ABS 0
_CFGS 7D36 0 ABS 0
EscribeLCD_c@a 5 0 COMRAM 1
_TRMT 7D61 0 ABS 0
___ftadd@f2 2E 0 COMRAM 1
__end_of_DireccionaLCD 18EE 0 CODE 0
__end_of_InicializaLCD 1250 0 CODE 0
_main 14C8 0 CODE 0
_Temp 88 0 BANK0 1
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start E 0 CODE 0
_save_temperature_c_EEPROM 192C 0 CODE 0
?___ftadd 2B 0 COMRAM 1
_LATB0 7C50 0 ABS 0
EscribeLCD_n8@decena B 0 COMRAM 1
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
___fttol@f1 37 0 COMRAM 1
_LATE2 7C6A 0 ABS 0
___ftmul@f1 D 0 COMRAM 1
_EEPROM_Write 17D6 0 CODE 0
___fttol@lval 41 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
__end_of_EnviaDato 16D2 0 CODE 0
_EEPGD 7D37 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
main@Scale_Temperature_n1 84 0 BANK0 1
_ADRES FC3 0 ABS 0
___ftmul@f2 10 0 COMRAM 1
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
___ftdiv@f2 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack 1106 0 CODE 0
EscribeLCD_n8@unidad C 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
RetardoLCD@a 2 0 COMRAM 1
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 18D8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
int$flags 4D 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
__end_of_ISR 186A 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_RetardoLCD 152E 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
show_temperature_LCD@counter B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
?___fttol 37 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul D 0 COMRAM 1
sprintf@ap 16 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_EEDATA FA8 0 ABS 0
___lbtoft 1822 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 4C 0 COMRAM 1
DHT11_ReadData@data 3 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_SWDTEN 7E88 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___ftpack 11B4 0 CODE 0
?___ftpack 1 0 COMRAM 1
_InicializaLCD 11B4 0 CODE 0
__end_of_EEPROM_Read 1912 0 CODE 0
show_temperature_LCD@buffer_LCD_row_1 6 0 COMRAM 1
show_temperature_LCD@buffer_LCD_row_2 7 0 COMRAM 1
__end_of_dpowers 80B 0 SMALLCONST 0
___ftadd@sign 34 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 17FC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD 1912 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 152E 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@Hum_n1 83 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 168C 0 CODE 0
choose_scale_temperature_and_fill_buffers@temp_converted 49 0 COMRAM 1
__end_of_send_temperature_RS232 168C 0 CODE 0
show_temperature_LCD@Temp_n1 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
_EscribeLCD_n8 E68 0 CODE 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 179E 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
EEPROM_Read@address 1 0 COMRAM 1
__end_of___ftadd C28 0 CODE 0
_EEPROM_Read 1902 0 CODE 0
?___lbtoft 9 0 COMRAM 1
_check_potentiometer_voltaje 188C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 188C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 29 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1364 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17AC 0 CODE 0
_show_temperature_LCD 1250 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1714 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1902 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 145C 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1250 0 CODE 0
sprintf@val 17 0 COMRAM 1
__ptext9 18C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROM_Write@address 2 0 COMRAM 1
ConfiguraLCD@a 1 0 COMRAM 1
__end_of__initialization 179E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 163C 0 CODE 0
__end_of___lbtoft 1846 0 CODE 0
_MensajeLCD_Var 12E0 0 CODE 0
__end_of_init_configuration 145C 0 CODE 0
EscribeLCD_n8@a D 0 COMRAM 1
_DHT11_Start 186A 0 CODE 0
__H__absolute__ 0 0 ABS 0
MensajeLCD_Var@counter 8 0 COMRAM 1
__L__absolute__ 0 0 ABS 0
_send_temperature_RS232 163C 0 CODE 0
___ftadd A80 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse 1780 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
___lbmod 17AC 0 CODE 0
__Lstack 0 0 STACK 2
int_func 1846 0 CODE 0
___lwmod 16D2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1939 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__end_of_welcome_operations 13E0 0 CODE 0
_sprintf C28 0 CODE 0
__Hspace_1 89 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 36 0 COMRAM 1
__end_of_Transmitir 192C 0 CODE 0
__Hsmallconst 878 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
main@buffer_LCD_row_1 60 0 BANK0 1
main@buffer_LCD_row_2 71 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1034 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var 1364 0 CODE 0
___lbdiv 1714 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul D74 0 CODE 0
__Lcinit 0 0 ABS 0
_show_temperature_c_RGB 145C 0 CODE 0
__pcinit 1780 0 CODE 0
___ftdiv F4E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 15EA 0 CODE 0
_dpowers 801 0 SMALLCONST 0
send_temperature_RS232@counter 28 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD 18AA 0 CODE 0
__Lspace_4 0 0 ABS 0
DHT11_ReadData@i 2 0 COMRAM 1
__end_of_show_temperature_c_RGB 14C8 0 CODE 0
___fttol@exp1 45 0 COMRAM 1
main@Temp_n1 82 0 BANK0 1
__end_of_sprintf D74 0 CODE 0
___ftpack@arg 1 0 COMRAM 1
__end_of_measure_temperature_c_humidity_per 1822 0 CODE 0
__end_of_EscribeLCD_c 18D8 0 CODE 0
_welcome_operations 1364 0 CODE 0
___ftadd@exp2 35 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 85 0 BANK0 1
sprintf@flag 14 0 COMRAM 1
__end_of_choose_scale_temperature_and_fill_buffers A80 0 CODE 0
__end_of_HabilitaLCD 1920 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18D8 0 CODE 0
__end_of_EscribeLCD_n8 F4E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11B4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 163C 0 CODE 0
__ptext30 1822 0 CODE 0
__end_of___lbdiv 174E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18EE 0 CODE 0
__end_of_ConfiguraLCD 18C2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1920 0 CODE 0
__ptext31 1034 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 168C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 192C 0 CODE 0
__ptext32 D74 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 152E 0 CODE 0
sprintf@prec 15 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 17D6 0 CODE 0
__ptext33 F4E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1912 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17FC 0 CODE 0
__ptext34 A80 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18AA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 186A 0 CODE 0
__ptext35 1106 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 878 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_EscribeLCD_c 18C2 0 CODE 0
__ptext17 1594 0 CODE 0
__ptext36 188C 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1714 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 C28 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 174E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16D2 0 CODE 0
___fttol@sign1 40 0 COMRAM 1
_DHT11_ReadData 1594 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 13E0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 15EA 0 CODE 0
choose_scale_temperature_and_fill_buffers@buffer_LCD_row_1 46 0 COMRAM 1
choose_scale_temperature_and_fill_buffers@buffer_LCD_row_2 47 0 COMRAM 1
___lbdiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
EscribeLCD_n8@centena A 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 1938 0 CODE 0
show_temperature_LCD@Scale_Temperature_n1 A 0 COMRAM 1
_Transmitir 1920 0 CODE 0
_BorraLCD 18EE 0 CODE 0
Transmitir@BufferT 1 0 COMRAM 1
__end_of___ftmul E68 0 CODE 0
__end_of_BorraLCD 1902 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_check_potentiometer_voltaje 18AA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_init_configuration 13E0 0 CODE 0
__end_of_show_temperature_LCD 12E0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
send_temperature_RS232@buffer_RS232 1C 0 COMRAM 1
_DHT11_CheckResponse 174E 0 CODE 0
__pintcode_body 1846 0 CODE 0
__end_of_RetardoLCD 1594 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_Scale_Temperature 85 0 BANK0 1
intlevel3 0 0 CODE 0
EscribeLCD_n8@b 9 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
___lbdiv@quotient 8 0 COMRAM 1
start_initialization 1780 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
EEPROM_Write@data 1 0 COMRAM 1
EnviaDato@a 4 0 COMRAM 1
__end_of___fttol 1106 0 CODE 0
__end_of___lbmod 17D6 0 CODE 0
DireccionaLCD@a 5 0 COMRAM 1
__initialization 1780 0 CODE 0
__end_of_DHT11_ReadData 15EA 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
show_temperature_LCD@Hum_n1 9 0 COMRAM 1
___lbmod@rem 4 0 COMRAM 1
sprintf@c 19 0 COMRAM 1
__end_of___ftdiv 1034 0 CODE 0
___lbdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 877 SMALLCONST 800 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 88 BANK0 60 1
text26 878 1938 CODE 878 0
%locals
dist/default/production/lab05_ADC.X.production.obj
/tmp/xcXOOgngg/driver_tmp_1.as
780 1780 0 CODE 0
782 1780 0 CODE 0
785 1780 0 CODE 0
822 1780 0 CODE 0
823 1782 0 CODE 0
824 1784 0 CODE 0
825 1786 0 CODE 0
826 1788 0 CODE 0
827 178A 0 CODE 0
828 178C 0 CODE 0
829 178E 0 CODE 0
833 1792 0 CODE 0
834 1794 0 CODE 0
835 1796 0 CODE 0
836 1798 0 CODE 0
837 179A 0 CODE 0
840 179C 0 CODE 0
846 179E 0 CODE 0
848 179E 0 CODE 0
849 17A0 0 CODE 0
851 17A2 0 CODE 0
852 17A4 0 CODE 0
853 17A6 0 CODE 0
854 17A8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
86 14C8 0 CODE 0
87 14C8 0 CODE 0
88 14CC 0 CODE 0
91 14D0 0 CODE 0
99 14D2 0 CODE 0
100 14D6 0 CODE 0
101 14D8 0 CODE 0
105 14DA 0 CODE 0
110 14E0 0 CODE 0
111 14E4 0 CODE 0
112 14E6 0 CODE 0
113 14EA 0 CODE 0
114 14EE 0 CODE 0
115 14FA 0 CODE 0
116 14FE 0 CODE 0
117 1516 0 CODE 0
118 151A 0 CODE 0
121 1520 0 CODE 0
122 1524 0 CODE 0
123 1528 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
200 1364 0 CODE 0
204 1364 0 CODE 0
205 1368 0 CODE 0
206 136A 0 CODE 0
207 1372 0 CODE 0
210 1374 0 CODE 0
211 1378 0 CODE 0
212 1380 0 CODE 0
213 1388 0 CODE 0
216 139E 0 CODE 0
217 13A2 0 CODE 0
218 13AA 0 CODE 0
219 13B2 0 CODE 0
220 13C0 0 CODE 0
221 13C8 0 CODE 0
224 13DE 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
232 12E0 0 CODE 0
237 12E0 0 CODE 0
238 12E4 0 CODE 0
240 12E6 0 CODE 0
241 12FE 0 CODE 0
242 1304 0 CODE 0
245 1306 0 CODE 0
247 131C 0 CODE 0
248 132C 0 CODE 0
249 1330 0 CODE 0
250 1332 0 CODE 0
251 1342 0 CODE 0
254 1348 0 CODE 0
238 134A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
145 E68 0 CODE 0
151 E6A 0 CODE 0
152 E6C 0 CODE 0
153 E6E 0 CODE 0
154 E7A 0 CODE 0
155 E82 0 CODE 0
156 E86 0 CODE 0
157 E8C 0 CODE 0
158 E8E 0 CODE 0
159 EA2 0 CODE 0
160 EAE 0 CODE 0
161 EB6 0 CODE 0
162 EBA 0 CODE 0
163 EC0 0 CODE 0
164 EC8 0 CODE 0
165 ECC 0 CODE 0
166 ED2 0 CODE 0
167 ED4 0 CODE 0
168 EE0 0 CODE 0
169 EF4 0 CODE 0
170 F00 0 CODE 0
171 F08 0 CODE 0
172 F0C 0 CODE 0
173 F12 0 CODE 0
174 F1A 0 CODE 0
175 F1E 0 CODE 0
176 F24 0 CODE 0
177 F2C 0 CODE 0
178 F30 0 CODE 0
179 F36 0 CODE 0
152 F38 0 CODE 0
152 F3C 0 CODE 0
152 F42 0 CODE 0
152 F48 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbmod.c
4 17AC 0 CODE 0
9 17AE 0 CODE 0
10 17B2 0 CODE 0
12 17B6 0 CODE 0
13 17BE 0 CODE 0
14 17C2 0 CODE 0
15 17CA 0 CODE 0
16 17CE 0 CODE 0
17 17D2 0 CODE 0
18 17D4 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbdiv.c
4 1714 0 CODE 0
9 1716 0 CODE 0
10 171A 0 CODE 0
11 1720 0 CODE 0
12 1724 0 CODE 0
13 1726 0 CODE 0
14 172A 0 CODE 0
12 172C 0 CODE 0
17 1730 0 CODE 0
18 1734 0 CODE 0
19 173C 0 CODE 0
20 1740 0 CODE 0
22 1742 0 CODE 0
23 1746 0 CODE 0
25 174A 0 CODE 0
26 174C 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
482 1902 0 CODE 0
483 1904 0 CODE 0
484 1908 0 CODE 0
485 190A 0 CODE 0
486 190C 0 CODE 0
488 190E 0 CODE 0
489 1910 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
293 145C 0 CODE 0
294 145C 0 CODE 0
296 1464 0 CODE 0
297 1466 0 CODE 0
298 1468 0 CODE 0
299 146A 0 CODE 0
300 146C 0 CODE 0
302 1472 0 CODE 0
303 1474 0 CODE 0
304 1476 0 CODE 0
305 1478 0 CODE 0
306 147A 0 CODE 0
308 1480 0 CODE 0
309 1482 0 CODE 0
310 1484 0 CODE 0
312 1486 0 CODE 0
313 1488 0 CODE 0
315 148E 0 CODE 0
316 1490 0 CODE 0
317 1492 0 CODE 0
318 1494 0 CODE 0
319 1496 0 CODE 0
321 149C 0 CODE 0
322 149E 0 CODE 0
323 14A0 0 CODE 0
324 14A2 0 CODE 0
325 14A4 0 CODE 0
327 14AA 0 CODE 0
328 14AC 0 CODE 0
329 14AE 0 CODE 0
330 14B0 0 CODE 0
331 14B2 0 CODE 0
333 14B8 0 CODE 0
334 14BA 0 CODE 0
335 14BC 0 CODE 0
336 14BE 0 CODE 0
337 14C0 0 CODE 0
339 14C0 0 CODE 0
340 14C2 0 CODE 0
341 14C4 0 CODE 0
345 14C6 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
404 1250 0 CODE 0
405 1250 0 CODE 0
407 1254 0 CODE 0
408 1264 0 CODE 0
410 126A 0 CODE 0
411 126C 0 CODE 0
412 127A 0 CODE 0
410 127C 0 CODE 0
416 128C 0 CODE 0
417 1292 0 CODE 0
415 1294 0 CODE 0
421 129A 0 CODE 0
423 129E 0 CODE 0
424 12A8 0 CODE 0
427 12AE 0 CODE 0
428 12B0 0 CODE 0
429 12BE 0 CODE 0
427 12C0 0 CODE 0
434 12D0 0 CODE 0
435 12D6 0 CODE 0
433 12D8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
136 18C2 0 CODE 0
140 18C4 0 CODE 0
141 18C6 0 CODE 0
142 18CC 0 CODE 0
143 18D0 0 CODE 0
144 18D6 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
259 18D8 0 CODE 0
262 18DA 0 CODE 0
263 18DC 0 CODE 0
264 18E2 0 CODE 0
265 18E6 0 CODE 0
266 18EC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
391 163C 0 CODE 0
392 163C 0 CODE 0
394 1640 0 CODE 0
396 1652 0 CODE 0
397 1654 0 CODE 0
398 1662 0 CODE 0
396 1664 0 CODE 0
400 1672 0 CODE 0
402 168A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
444 1920 0 CODE 0
445 1922 0 CODE 0
446 1926 0 CODE 0
448 192A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
289 192C 0 CODE 0
290 192C 0 CODE 0
292 1936 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
460 17D6 0 CODE 0
461 17D8 0 CODE 0
462 17DC 0 CODE 0
464 17E0 0 CODE 0
465 17E2 0 CODE 0
466 17E4 0 CODE 0
468 17E6 0 CODE 0
470 17E8 0 CODE 0
471 17EC 0 CODE 0
473 17F0 0 CODE 0
474 17F2 0 CODE 0
476 17F6 0 CODE 0
477 17F8 0 CODE 0
480 17FA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
226 17FC 0 CODE 0
227 17FC 0 CODE 0
228 1800 0 CODE 0
231 1804 0 CODE 0
232 180C 0 CODE 0
233 1810 0 CODE 0
234 1818 0 CODE 0
235 181C 0 CODE 0
238 1820 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
257 186A 0 CODE 0
259 186A 0 CODE 0
260 186C 0 CODE 0
261 186E 0 CODE 0
262 187C 0 CODE 0
263 187E 0 CODE 0
264 1886 0 CODE 0
265 1888 0 CODE 0
267 188A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
241 1594 0 CODE 0
243 1594 0 CODE 0
244 1598 0 CODE 0
246 159C 0 CODE 0
247 15AC 0 CODE 0
248 15B2 0 CODE 0
249 15C2 0 CODE 0
251 15C8 0 CODE 0
252 15CE 0 CODE 0
244 15DE 0 CODE 0
254 15E6 0 CODE 0
255 15E8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
269 174E 0 CODE 0
271 174E 0 CODE 0
272 175E 0 CODE 0
273 176E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
132 13E0 0 CODE 0
135 13E0 0 CODE 0
136 13E4 0 CODE 0
141 13F2 0 CODE 0
142 13F6 0 CODE 0
143 13FA 0 CODE 0
144 13FE 0 CODE 0
147 1402 0 CODE 0
150 1406 0 CODE 0
151 140A 0 CODE 0
156 140E 0 CODE 0
157 1410 0 CODE 0
160 1412 0 CODE 0
161 1414 0 CODE 0
165 1416 0 CODE 0
167 141A 0 CODE 0
179 141E 0 CODE 0
180 1422 0 CODE 0
184 142A 0 CODE 0
185 142C 0 CODE 0
186 142E 0 CODE 0
188 1430 0 CODE 0
191 1432 0 CODE 0
192 1436 0 CODE 0
193 143A 0 CODE 0
194 1440 0 CODE 0
195 1444 0 CODE 0
198 145A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
71 11B4 0 CODE 0
73 11B4 0 CODE 0
74 11B6 0 CODE 0
75 11BE 0 CODE 0
77 11C6 0 CODE 0
78 11CA 0 CODE 0
79 11CE 0 CODE 0
80 11D4 0 CODE 0
81 11DC 0 CODE 0
83 11E4 0 CODE 0
84 11E8 0 CODE 0
85 11EC 0 CODE 0
86 11F2 0 CODE 0
87 11FA 0 CODE 0
89 1202 0 CODE 0
90 1206 0 CODE 0
91 120A 0 CODE 0
92 1210 0 CODE 0
93 1218 0 CODE 0
94 1220 0 CODE 0
95 1224 0 CODE 0
96 122A 0 CODE 0
97 1230 0 CODE 0
98 1234 0 CODE 0
100 123A 0 CODE 0
101 123E 0 CODE 0
102 1244 0 CODE 0
103 1248 0 CODE 0
104 124E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
112 18EE 0 CODE 0
114 18EE 0 CODE 0
115 18F0 0 CODE 0
116 18F6 0 CODE 0
117 18FA 0 CODE 0
118 1900 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
59 168C 0 CODE 0
60 168E 0 CODE 0
61 1696 0 CODE 0
62 16A6 0 CODE 0
63 16AA 0 CODE 0
64 16B0 0 CODE 0
67 16C2 0 CODE 0
68 16CC 0 CODE 0
70 16D0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
295 152E 0 CODE 0
296 1530 0 CODE 0
297 1532 0 CODE 0
299 1542 0 CODE 0
300 1544 0 CODE 0
301 1552 0 CODE 0
303 1562 0 CODE 0
304 1564 0 CODE 0
306 156C 0 CODE 0
307 156E 0 CODE 0
309 1576 0 CODE 0
296 1578 0 CODE 0
296 157C 0 CODE 0
296 1582 0 CODE 0
296 1588 0 CODE 0
296 158E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
105 1912 0 CODE 0
107 1912 0 CODE 0
108 1914 0 CODE 0
110 191C 0 CODE 0
111 191E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
55 18AA 0 CODE 0
56 18AC 0 CODE 0
57 18BC 0 CODE 0
58 18C0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
348 878 0 CODE 0
351 878 0 CODE 0
352 888 0 CODE 0
354 88E 0 CODE 0
355 8A0 0 CODE 0
357 8BA 0 CODE 0
358 8C0 0 CODE 0
359 8C2 0 CODE 0
361 8C8 0 CODE 0
363 904 0 CODE 0
364 918 0 CODE 0
366 932 0 CODE 0
367 938 0 CODE 0
368 93A 0 CODE 0
370 940 0 CODE 0
372 998 0 CODE 0
373 9AC 0 CODE 0
375 9C6 0 CODE 0
377 9CC 0 CODE 0
378 9CE 0 CODE 0
380 9D6 0 CODE 0
382 A4A 0 CODE 0
383 A5E 0 CODE 0
385 A78 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
505 C28 0 CODE 0
550 C28 0 CODE 0
553 C2C 0 CODE 0
555 C2E 0 CODE 0
558 C36 0 CODE 0
559 C42 0 CODE 0
565 C44 0 CODE 0
661 C48 0 CODE 0
825 C4A 0 CODE 0
661 C5A 0 CODE 0
661 C72 0 CODE 0
661 C78 0 CODE 0
661 C7E 0 CODE 0
661 C84 0 CODE 0
1285 C88 0 CODE 0
1287 C9A 0 CODE 0
1288 C9E 0 CODE 0
1289 CA2 0 CODE 0
1331 CAA 0 CODE 0
1332 CAE 0 CODE 0
1331 CD0 0 CODE 0
1464 CDA 0 CODE 0
1465 CE6 0 CODE 0
1498 CF2 0 CODE 0
1500 CF6 0 CODE 0
1515 CF8 0 CODE 0
1550 D3C 0 CODE 0
1500 D48 0 CODE 0
553 D50 0 CODE 0
1564 D6A 0 CODE 0
1567 D72 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
7 16D2 0 CODE 0
12 16D2 0 CODE 0
13 16DA 0 CODE 0
14 16DE 0 CODE 0
15 16E0 0 CODE 0
16 16E6 0 CODE 0
14 16E8 0 CODE 0
19 16EC 0 CODE 0
20 16F8 0 CODE 0
21 1700 0 CODE 0
22 1706 0 CODE 0
23 170A 0 CODE 0
24 170A 0 CODE 0
25 1712 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
7 15EA 0 CODE 0
13 15EA 0 CODE 0
14 15F2 0 CODE 0
15 15FA 0 CODE 0
16 15FE 0 CODE 0
17 1600 0 CODE 0
18 1606 0 CODE 0
16 1608 0 CODE 0
21 160C 0 CODE 0
22 1612 0 CODE 0
23 161E 0 CODE 0
24 1626 0 CODE 0
26 1628 0 CODE 0
27 162E 0 CODE 0
28 1632 0 CODE 0
29 1632 0 CODE 0
30 163A 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
27 1822 0 CODE 0
29 1824 0 CODE 0
30 1844 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
44 1034 0 CODE 0
49 1034 0 CODE 0
50 104E 0 CODE 0
51 1060 0 CODE 0
52 1086 0 CODE 0
53 1088 0 CODE 0
54 1094 0 CODE 0
55 10A2 0 CODE 0
56 10A6 0 CODE 0
57 10AA 0 CODE 0
60 10B4 0 CODE 0
61 10BE 0 CODE 0
63 10C4 0 CODE 0
66 10CC 0 CODE 0
67 10D6 0 CODE 0
65 10D8 0 CODE 0
70 10DE 0 CODE 0
71 10E4 0 CODE 0
72 10F4 0 CODE 0
73 1104 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
62 D74 0 CODE 0
67 D74 0 CODE 0
68 D8E 0 CODE 0
69 D9C 0 CODE 0
70 DB6 0 CODE 0
71 DC4 0 CODE 0
72 DCA 0 CODE 0
73 DCE 0 CODE 0
74 DD2 0 CODE 0
75 DD6 0 CODE 0
77 DD8 0 CODE 0
78 DDA 0 CODE 0
79 DE6 0 CODE 0
134 DF2 0 CODE 0
136 DF6 0 CODE 0
137 DFA 0 CODE 0
138 E06 0 CODE 0
139 E0E 0 CODE 0
140 E16 0 CODE 0
143 E1A 0 CODE 0
145 E1E 0 CODE 0
146 E22 0 CODE 0
147 E2E 0 CODE 0
148 E36 0 CODE 0
149 E3E 0 CODE 0
156 E42 0 CODE 0
157 E66 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
54 F4E 0 CODE 0
63 F4E 0 CODE 0
64 F68 0 CODE 0
65 F76 0 CODE 0
66 F90 0 CODE 0
67 F9E 0 CODE 0
68 FAA 0 CODE 0
69 FB0 0 CODE 0
70 FB4 0 CODE 0
71 FB8 0 CODE 0
72 FBC 0 CODE 0
73 FBE 0 CODE 0
74 FCA 0 CODE 0
75 FCC 0 CODE 0
76 FD8 0 CODE 0
78 FDC 0 CODE 0
79 FE4 0 CODE 0
80 FF4 0 CODE 0
81 1000 0 CODE 0
82 1002 0 CODE 0
83 1002 0 CODE 0
84 100A 0 CODE 0
85 100E 0 CODE 0
86 1032 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
86 A80 0 CODE 0
90 A80 0 CODE 0
91 A94 0 CODE 0
92 AA8 0 CODE 0
93 AC2 0 CODE 0
94 AD0 0 CODE 0
95 AEA 0 CODE 0
96 AF8 0 CODE 0
97 AFC 0 CODE 0
98 AFE 0 CODE 0
99 B00 0 CODE 0
100 B02 0 CODE 0
101 B04 0 CODE 0
102 B06 0 CODE 0
103 B12 0 CODE 0
104 B14 0 CODE 0
106 B20 0 CODE 0
110 B28 0 CODE 0
111 B30 0 CODE 0
112 B32 0 CODE 0
114 B4A 0 CODE 0
115 B52 0 CODE 0
113 B54 0 CODE 0
117 B5E 0 CODE 0
121 B66 0 CODE 0
122 B6E 0 CODE 0
123 B70 0 CODE 0
125 B88 0 CODE 0
126 B90 0 CODE 0
124 B92 0 CODE 0
129 B9A 0 CODE 0
131 B9E 0 CODE 0
132 BAA 0 CODE 0
133 BB6 0 CODE 0
134 BB6 0 CODE 0
136 BBA 0 CODE 0
137 BC6 0 CODE 0
139 BD2 0 CODE 0
140 BD6 0 CODE 0
141 BE2 0 CODE 0
142 BE6 0 CODE 0
143 BF2 0 CODE 0
144 BFE 0 CODE 0
146 C02 0 CODE 0
148 C26 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
62 1106 0 CODE 0
64 1106 0 CODE 0
65 1116 0 CODE 0
67 1124 0 CODE 0
68 1126 0 CODE 0
66 112E 0 CODE 0
71 114C 0 CODE 0
72 114E 0 CODE 0
73 115A 0 CODE 0
70 1162 0 CODE 0
76 1180 0 CODE 0
77 1182 0 CODE 0
75 118A 0 CODE 0
79 1194 0 CODE 0
80 1196 0 CODE 0
81 1198 0 CODE 0
82 119C 0 CODE 0
83 11A0 0 CODE 0
84 11A4 0 CODE 0
85 11A6 0 CODE 0
86 11B2 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
277 188C 0 CODE 0
278 188C 0 CODE 0
279 188E 0 CODE 0
280 1890 0 CODE 0
281 1894 0 CODE 0
282 18A0 0 CODE 0
283 18A4 0 CODE 0
284 18A4 0 CODE 0
285 18A6 0 CODE 0
287 18A8 0 CODE 0
/tmp/xcXOOgngg/driver_tmp_1.as
8052 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
450 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
450 1846 0 CODE 0
451 1848 0 CODE 0
452 184C 0 CODE 0
453 1854 0 CODE 0
454 1856 0 CODE 0
455 1860 0 CODE 0
458 1866 0 CODE 0
