___lwdiv@dividend 1 0 COMRAM 1
__end_of_save_temperature_c_EEPROM 172C 0 CODE 0
___lbtoft@c C 0 COMRAM 1
_Enable_sample 48 0 COMRAM 1
sprintf@f E 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
MensajeLCD_Var@a 6 0 COMRAM 1
_GO 7E11 0 ABS 0
_TO 7E83 0 ABS 0
_choose_scale_temperature_and_fill_buffers 898 0 CODE 0
_RB0 7C08 0 ABS 0
_RA1 7C01 0 ABS 0
_RA2 7C02 0 ABS 0
_RC1 7C11 0 ABS 0
_RE0 7C20 0 ABS 0
_RC2 7C12 0 ABS 0
_RE1 7C21 0 ABS 0
_RE2 7C22 0 ABS 0
__S0 172C 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Che 49 0 COMRAM 1
___ftadd@f1 2B 0 COMRAM 1
_Hum 4A 0 COMRAM 1
LeerByte@i 4 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
EscribeLCD_c@a 5 0 COMRAM 1
_TRMT 7D61 0 ABS 0
___ftadd@f2 2E 0 COMRAM 1
__end_of_DireccionaLCD 16F2 0 CODE 0
__end_of_InicializaLCD 11DC 0 CODE 0
_main 15C0 0 CODE 0
_Temp 4B 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start E 0 CODE 0
_save_temperature_c_EEPROM 172A 0 CODE 0
?___ftadd 2B 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
___fttol@f1 37 0 COMRAM 1
___ftmul@f1 D 0 COMRAM 1
___fttol@lval 41 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
__end_of_EnviaDato 147A 0 CODE 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
___ftmul@f2 10 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
___ftdiv@f2 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack 1092 0 CODE 0
?___lwmod 8 0 COMRAM 1
RetardoLCD@a 2 0 COMRAM 1
_LeerByte 1648 0 CODE 0
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
_Buffer_LCD 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 16DC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
int$flags 5B 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
__end_of_ISR 16AE 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_RetardoLCD 12C6 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
show_temperature_LCD@counter 7 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
?___fttol 37 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul D 0 COMRAM 1
sprintf@ap 1A 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
___lbtoft 1624 0 CODE 0
__end_of_LeerHT11 13E2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 18 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 5A 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_SWDTEN 7E88 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___ftpack 1140 0 CODE 0
?___ftpack 1 0 COMRAM 1
_InicializaLCD 1140 0 CODE 0
LeerByte@res 3 0 COMRAM 1
__end_of_dpowers 80B 0 SMALLCONST 0
___ftadd@sign 34 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_measure_temperature_c 1720 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp D 0 COMRAM 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD 1706 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 1434 0 CODE 0
choose_scale_temperature_and_fill_buffers@temp_converted 46 0 COMRAM 1
__end_of_send_temperature_RS232 15C0 0 CODE 0
___heap_lo 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 14B0 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
__end_of___ftadd DE6 0 CODE 0
?___lbtoft 9 0 COMRAM 1
_check_potentiometer_voltaje 166A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
LeerHT11@contr 6 0 COMRAM 1
___ftdiv@exp 29 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1542 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 132C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 125C 0 CODE 0
_Buffer_RS232 4C 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14BE 0 CODE 0
_show_temperature_LCD 14BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1582 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1714 0 CODE 0
sprintf@val 1B 0 COMRAM 1
__ptext9 172A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LeerBit 1624 0 CODE 0
ConfiguraLCD@a 1 0 COMRAM 1
__end_of__initialization 14B0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1434 0 CODE 0
__end_of___lbtoft 1648 0 CODE 0
_MensajeLCD_Var 132C 0 CODE 0
__end_of_init_configuration 125C 0 CODE 0
__H__absolute__ 0 0 ABS 0
MensajeLCD_Var@counter 8 0 COMRAM 1
__L__absolute__ 0 0 ABS 0
_send_temperature_RS232 1582 0 CODE 0
___ftadd C3E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 168C 0 CODE 0
___lwmod 1500 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 172C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_LeerBit 15F4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__end_of_welcome_operations 1582 0 CODE 0
_sprintf A6C 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 36 0 COMRAM 1
__end_of_Transmitir 1720 0 CODE 0
__Hsmallconst 898 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol FC0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var 1390 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul DE6 0 CODE 0
__Lcinit 0 0 ABS 0
_show_temperature_c_RGB 125C 0 CODE 0
__pcinit 147A 0 CODE 0
___ftdiv EDA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 13E2 0 CODE 0
_dpowers 801 0 SMALLCONST 0
send_temperature_RS232@counter 4 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD 16AE 0 CODE 0
__Lspace_4 0 0 ABS 0
LeerBit@res 1 0 COMRAM 1
_LeerHT11 1390 0 CODE 0
__end_of_show_temperature_c_RGB 12C6 0 CODE 0
___fttol@exp1 45 0 COMRAM 1
__end_of_sprintf C3E 0 CODE 0
_PreloadTMR0 58 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__end_of_EscribeLCD_c 16DC 0 CODE 0
_welcome_operations 1542 0 CODE 0
___ftadd@exp2 35 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@flag 16 0 COMRAM 1
__end_of_choose_scale_temperature_and_fill_buffers A6C 0 CODE 0
__end_of_HabilitaLCD 1714 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1720 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13E2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1390 0 CODE 0
__ptext30 12C6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1624 0 CODE 0
__end_of_ConfiguraLCD 16C6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1648 0 CODE 0
__ptext31 1706 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 FC0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15F4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 DE6 0 CODE 0
sprintf@prec 17 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 11DC 0 CODE 0
__Htext15 0 0 ABS 0
__end_of_measure_temperature_c 1726 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext24 EDA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1140 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C3E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 16AE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1092 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_EscribeLCD_c 16C6 0 CODE 0
__ptext17 898 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1542 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 166A 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 A6C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16F2 0 CODE 0
___fttol@sign1 40 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1500 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1434 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 1726 0 CODE 0
_Transmitir 1714 0 CODE 0
_BorraLCD 16F2 0 CODE 0
Transmitir@BufferT 1 0 COMRAM 1
__end_of___ftmul EDA 0 CODE 0
__end_of_BorraLCD 1706 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_check_potentiometer_voltaje 168C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_init_configuration 11DC 0 CODE 0
__end_of_show_temperature_LCD 1500 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 168C 0 CODE 0
__end_of_RetardoLCD 132C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 58 0 COMRAM 1
start_initialization 147A 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
EnviaDato@a 4 0 COMRAM 1
__end_of___fttol 1092 0 CODE 0
DireccionaLCD@a 5 0 COMRAM 1
__initialization 147A 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__end_of_LeerByte 166A 0 CODE 0
sprintf@c 1D 0 COMRAM 1
__end_of___ftdiv FC0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 897 SMALLCONST 800 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text17 898 1728 CODE 898 0
text9 172A 172B CODE 172A 0
%locals
dist/default/production/lab05_ADC.X.production.obj
/tmp/xcXbcCDah/driver_tmp_1.as
800 147A 0 CODE 0
802 147A 0 CODE 0
805 147A 0 CODE 0
850 147A 0 CODE 0
851 147C 0 CODE 0
852 147E 0 CODE 0
853 1480 0 CODE 0
854 1482 0 CODE 0
855 1484 0 CODE 0
856 1486 0 CODE 0
857 1488 0 CODE 0
858 148C 0 CODE 0
859 148E 0 CODE 0
860 1492 0 CODE 0
861 1494 0 CODE 0
865 1498 0 CODE 0
866 149C 0 CODE 0
867 149E 0 CODE 0
868 149E 0 CODE 0
869 14A0 0 CODE 0
870 14A2 0 CODE 0
873 14A4 0 CODE 0
874 14A8 0 CODE 0
875 14AA 0 CODE 0
876 14AA 0 CODE 0
877 14AC 0 CODE 0
878 14AE 0 CODE 0
884 14B0 0 CODE 0
886 14B0 0 CODE 0
887 14B2 0 CODE 0
889 14B4 0 CODE 0
890 14B6 0 CODE 0
891 14B8 0 CODE 0
892 14BA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
82 15C0 0 CODE 0
83 15C0 0 CODE 0
84 15C4 0 CODE 0
88 15C8 0 CODE 0
92 15CA 0 CODE 0
94 15D0 0 CODE 0
96 15D4 0 CODE 0
98 15D6 0 CODE 0
99 15DA 0 CODE 0
100 15DE 0 CODE 0
101 15E2 0 CODE 0
102 15E6 0 CODE 0
103 15EA 0 CODE 0
104 15EE 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
184 1542 0 CODE 0
187 1542 0 CODE 0
188 1546 0 CODE 0
189 1548 0 CODE 0
190 1550 0 CODE 0
193 1552 0 CODE 0
194 1556 0 CODE 0
195 155E 0 CODE 0
196 1566 0 CODE 0
197 157C 0 CODE 0
201 1580 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
232 132C 0 CODE 0
237 132C 0 CODE 0
238 1330 0 CODE 0
240 1332 0 CODE 0
241 1342 0 CODE 0
242 1346 0 CODE 0
243 1348 0 CODE 0
244 1358 0 CODE 0
247 135E 0 CODE 0
248 1374 0 CODE 0
238 1376 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
225 125C 0 CODE 0
226 125C 0 CODE 0
228 1262 0 CODE 0
229 1264 0 CODE 0
230 1266 0 CODE 0
231 1268 0 CODE 0
232 126A 0 CODE 0
234 1270 0 CODE 0
235 1272 0 CODE 0
236 1274 0 CODE 0
237 1276 0 CODE 0
238 1278 0 CODE 0
240 127E 0 CODE 0
241 1280 0 CODE 0
242 1282 0 CODE 0
244 1284 0 CODE 0
245 1286 0 CODE 0
247 128C 0 CODE 0
248 128E 0 CODE 0
249 1290 0 CODE 0
250 1292 0 CODE 0
251 1294 0 CODE 0
253 129A 0 CODE 0
254 129C 0 CODE 0
255 129E 0 CODE 0
256 12A0 0 CODE 0
257 12A2 0 CODE 0
259 12A8 0 CODE 0
260 12AA 0 CODE 0
261 12AC 0 CODE 0
262 12AE 0 CODE 0
263 12B0 0 CODE 0
265 12B6 0 CODE 0
266 12B8 0 CODE 0
267 12BA 0 CODE 0
268 12BC 0 CODE 0
269 12BE 0 CODE 0
271 12BE 0 CODE 0
272 12C0 0 CODE 0
273 12C2 0 CODE 0
277 12C4 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
320 14BE 0 CODE 0
321 14BE 0 CODE 0
322 14C2 0 CODE 0
323 14C6 0 CODE 0
324 14C8 0 CODE 0
325 14D8 0 CODE 0
326 14DE 0 CODE 0
328 14E0 0 CODE 0
329 14EE 0 CODE 0
323 14F0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
136 16C6 0 CODE 0
140 16C8 0 CODE 0
141 16CA 0 CODE 0
142 16D0 0 CODE 0
143 16D4 0 CODE 0
144 16DA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
252 16DC 0 CODE 0
255 16DE 0 CODE 0
256 16E0 0 CODE 0
257 16E6 0 CODE 0
258 16EA 0 CODE 0
259 16F0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
309 1582 0 CODE 0
310 1582 0 CODE 0
312 1586 0 CODE 0
313 1588 0 CODE 0
314 1596 0 CODE 0
312 1598 0 CODE 0
316 15A6 0 CODE 0
318 15BE 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
380 1714 0 CODE 0
381 1716 0 CODE 0
382 171A 0 CODE 0
384 171E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
222 172A 0 CODE 0
224 172A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
203 1720 0 CODE 0
204 1720 0 CODE 0
206 1724 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
334 1390 0 CODE 0
335 1390 0 CODE 0
336 1394 0 CODE 0
337 1396 0 CODE 0
338 13A4 0 CODE 0
339 13A6 0 CODE 0
340 13AA 0 CODE 0
341 13B2 0 CODE 0
342 13B6 0 CODE 0
343 13BE 0 CODE 0
344 13C2 0 CODE 0
345 13C6 0 CODE 0
346 13CC 0 CODE 0
347 13D0 0 CODE 0
348 13D6 0 CODE 0
349 13DA 0 CODE 0
350 13E0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
352 1648 0 CODE 0
353 1648 0 CODE 0
354 164C 0 CODE 0
355 1650 0 CODE 0
354 165E 0 CODE 0
357 1666 0 CODE 0
358 1668 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
360 15F4 0 CODE 0
361 15F4 0 CODE 0
362 15F8 0 CODE 0
363 15FC 0 CODE 0
364 1604 0 CODE 0
365 160C 0 CODE 0
366 1614 0 CODE 0
367 1618 0 CODE 0
368 161C 0 CODE 0
370 1620 0 CODE 0
371 1622 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
114 11DC 0 CODE 0
117 11DC 0 CODE 0
118 11E0 0 CODE 0
121 11EE 0 CODE 0
124 11F0 0 CODE 0
125 11F4 0 CODE 0
126 11F8 0 CODE 0
127 11FC 0 CODE 0
130 1200 0 CODE 0
133 1204 0 CODE 0
134 1208 0 CODE 0
137 120C 0 CODE 0
140 120E 0 CODE 0
141 1210 0 CODE 0
144 1212 0 CODE 0
145 1214 0 CODE 0
149 1216 0 CODE 0
151 121A 0 CODE 0
163 121E 0 CODE 0
164 1222 0 CODE 0
168 122A 0 CODE 0
169 122C 0 CODE 0
170 122E 0 CODE 0
172 1230 0 CODE 0
175 1232 0 CODE 0
176 1236 0 CODE 0
177 123A 0 CODE 0
178 1240 0 CODE 0
179 1244 0 CODE 0
182 125A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
71 1140 0 CODE 0
73 1140 0 CODE 0
74 1142 0 CODE 0
75 114A 0 CODE 0
77 1152 0 CODE 0
78 1156 0 CODE 0
79 115A 0 CODE 0
80 1160 0 CODE 0
81 1168 0 CODE 0
83 1170 0 CODE 0
84 1174 0 CODE 0
85 1178 0 CODE 0
86 117E 0 CODE 0
87 1186 0 CODE 0
89 118E 0 CODE 0
90 1192 0 CODE 0
91 1196 0 CODE 0
92 119C 0 CODE 0
93 11A4 0 CODE 0
94 11AC 0 CODE 0
95 11B0 0 CODE 0
96 11B6 0 CODE 0
97 11BC 0 CODE 0
98 11C0 0 CODE 0
100 11C6 0 CODE 0
101 11CA 0 CODE 0
102 11D0 0 CODE 0
103 11D4 0 CODE 0
104 11DA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
55 16AE 0 CODE 0
56 16B0 0 CODE 0
57 16C0 0 CODE 0
58 16C4 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
280 898 0 CODE 0
283 898 0 CODE 0
284 8AA 0 CODE 0
286 8C2 0 CODE 0
288 8C8 0 CODE 0
289 8E8 0 CODE 0
290 8EA 0 CODE 0
292 8F0 0 CODE 0
293 92A 0 CODE 0
294 94C 0 CODE 0
295 94E 0 CODE 0
297 954 0 CODE 0
298 9AA 0 CODE 0
299 9CC 0 CODE 0
300 9CE 0 CODE 0
302 9D6 0 CODE 0
303 A48 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
505 A6C 0 CODE 0
550 A6C 0 CODE 0
553 A70 0 CODE 0
555 A72 0 CODE 0
558 A7A 0 CODE 0
559 A86 0 CODE 0
565 A88 0 CODE 0
661 A8C 0 CODE 0
760 A8E 0 CODE 0
766 AA0 0 CODE 0
767 AA8 0 CODE 0
804 AB6 0 CODE 0
803 AE4 0 CODE 0
825 B0C 0 CODE 0
661 B1C 0 CODE 0
661 B34 0 CODE 0
661 B3A 0 CODE 0
661 B40 0 CODE 0
661 B46 0 CODE 0
661 B4C 0 CODE 0
1285 B52 0 CODE 0
1287 B64 0 CODE 0
1288 B68 0 CODE 0
1289 B6C 0 CODE 0
1331 B74 0 CODE 0
1332 B78 0 CODE 0
1331 B9A 0 CODE 0
1464 BA4 0 CODE 0
1465 BB0 0 CODE 0
1498 BBC 0 CODE 0
1500 BC0 0 CODE 0
1515 BC2 0 CODE 0
1550 C06 0 CODE 0
1500 C12 0 CODE 0
553 C1A 0 CODE 0
1564 C34 0 CODE 0
1567 C3C 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
7 1500 0 CODE 0
12 1500 0 CODE 0
13 1508 0 CODE 0
14 150C 0 CODE 0
15 150E 0 CODE 0
16 1514 0 CODE 0
14 1516 0 CODE 0
19 151A 0 CODE 0
20 1526 0 CODE 0
21 152E 0 CODE 0
22 1534 0 CODE 0
23 1538 0 CODE 0
24 1538 0 CODE 0
25 1540 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
7 13E2 0 CODE 0
13 13E2 0 CODE 0
14 13EA 0 CODE 0
15 13F2 0 CODE 0
16 13F6 0 CODE 0
17 13F8 0 CODE 0
18 13FE 0 CODE 0
16 1400 0 CODE 0
21 1404 0 CODE 0
22 140A 0 CODE 0
23 1416 0 CODE 0
24 141E 0 CODE 0
26 1420 0 CODE 0
27 1426 0 CODE 0
28 142A 0 CODE 0
29 142A 0 CODE 0
30 1432 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
27 1624 0 CODE 0
29 1626 0 CODE 0
30 1646 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
44 FC0 0 CODE 0
49 FC0 0 CODE 0
50 FDA 0 CODE 0
51 FEC 0 CODE 0
52 1012 0 CODE 0
53 1014 0 CODE 0
54 1020 0 CODE 0
55 102E 0 CODE 0
56 1032 0 CODE 0
57 1036 0 CODE 0
60 1040 0 CODE 0
61 104A 0 CODE 0
63 1050 0 CODE 0
66 1058 0 CODE 0
67 1062 0 CODE 0
65 1064 0 CODE 0
70 106A 0 CODE 0
71 1070 0 CODE 0
72 1080 0 CODE 0
73 1090 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
62 DE6 0 CODE 0
67 DE6 0 CODE 0
68 E00 0 CODE 0
69 E0E 0 CODE 0
70 E28 0 CODE 0
71 E36 0 CODE 0
72 E3C 0 CODE 0
73 E40 0 CODE 0
74 E44 0 CODE 0
75 E48 0 CODE 0
77 E4A 0 CODE 0
78 E4C 0 CODE 0
79 E58 0 CODE 0
134 E64 0 CODE 0
136 E68 0 CODE 0
137 E6C 0 CODE 0
138 E78 0 CODE 0
139 E80 0 CODE 0
140 E88 0 CODE 0
143 E8C 0 CODE 0
145 E90 0 CODE 0
146 E94 0 CODE 0
147 EA0 0 CODE 0
148 EA8 0 CODE 0
149 EB0 0 CODE 0
156 EB4 0 CODE 0
157 ED8 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
54 EDA 0 CODE 0
63 EDA 0 CODE 0
64 EF4 0 CODE 0
65 F02 0 CODE 0
66 F1C 0 CODE 0
67 F2A 0 CODE 0
68 F36 0 CODE 0
69 F3C 0 CODE 0
70 F40 0 CODE 0
71 F44 0 CODE 0
72 F48 0 CODE 0
73 F4A 0 CODE 0
74 F56 0 CODE 0
75 F58 0 CODE 0
76 F64 0 CODE 0
78 F68 0 CODE 0
79 F70 0 CODE 0
80 F80 0 CODE 0
81 F8C 0 CODE 0
82 F8E 0 CODE 0
83 F8E 0 CODE 0
84 F96 0 CODE 0
85 F9A 0 CODE 0
86 FBE 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
86 C3E 0 CODE 0
90 C3E 0 CODE 0
91 C52 0 CODE 0
92 C66 0 CODE 0
93 C80 0 CODE 0
94 C8E 0 CODE 0
95 CA8 0 CODE 0
96 CB6 0 CODE 0
97 CBA 0 CODE 0
98 CBC 0 CODE 0
99 CBE 0 CODE 0
100 CC0 0 CODE 0
101 CC2 0 CODE 0
102 CC4 0 CODE 0
103 CD0 0 CODE 0
104 CD2 0 CODE 0
106 CDE 0 CODE 0
110 CE6 0 CODE 0
111 CEE 0 CODE 0
112 CF0 0 CODE 0
114 D08 0 CODE 0
115 D10 0 CODE 0
113 D12 0 CODE 0
117 D1C 0 CODE 0
121 D24 0 CODE 0
122 D2C 0 CODE 0
123 D2E 0 CODE 0
125 D46 0 CODE 0
126 D4E 0 CODE 0
124 D50 0 CODE 0
129 D58 0 CODE 0
131 D5C 0 CODE 0
132 D68 0 CODE 0
133 D74 0 CODE 0
134 D74 0 CODE 0
136 D78 0 CODE 0
137 D84 0 CODE 0
139 D90 0 CODE 0
140 D94 0 CODE 0
141 DA0 0 CODE 0
142 DA4 0 CODE 0
143 DB0 0 CODE 0
144 DBC 0 CODE 0
146 DC0 0 CODE 0
148 DE4 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
62 1092 0 CODE 0
64 1092 0 CODE 0
65 10A2 0 CODE 0
67 10B0 0 CODE 0
68 10B2 0 CODE 0
66 10BA 0 CODE 0
71 10D8 0 CODE 0
72 10DA 0 CODE 0
73 10E6 0 CODE 0
70 10EE 0 CODE 0
76 110C 0 CODE 0
77 110E 0 CODE 0
75 1116 0 CODE 0
79 1120 0 CODE 0
80 1122 0 CODE 0
81 1124 0 CODE 0
82 1128 0 CODE 0
83 112C 0 CODE 0
84 1130 0 CODE 0
85 1132 0 CODE 0
86 113E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
208 166A 0 CODE 0
209 166A 0 CODE 0
210 166C 0 CODE 0
211 166E 0 CODE 0
212 1672 0 CODE 0
214 1676 0 CODE 0
215 1682 0 CODE 0
216 1686 0 CODE 0
217 1686 0 CODE 0
219 1688 0 CODE 0
221 168A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
112 16F2 0 CODE 0
114 16F2 0 CODE 0
115 16F4 0 CODE 0
116 16FA 0 CODE 0
117 16FE 0 CODE 0
118 1704 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
59 1434 0 CODE 0
60 1436 0 CODE 0
61 143E 0 CODE 0
62 144E 0 CODE 0
63 1452 0 CODE 0
64 1458 0 CODE 0
67 146A 0 CODE 0
68 1474 0 CODE 0
70 1478 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
288 12C6 0 CODE 0
289 12C8 0 CODE 0
290 12CA 0 CODE 0
292 12DA 0 CODE 0
293 12DC 0 CODE 0
294 12EA 0 CODE 0
296 12FA 0 CODE 0
297 12FC 0 CODE 0
299 1304 0 CODE 0
300 1306 0 CODE 0
302 130E 0 CODE 0
289 1310 0 CODE 0
289 1314 0 CODE 0
289 131A 0 CODE 0
289 1320 0 CODE 0
289 1326 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
105 1706 0 CODE 0
107 1706 0 CODE 0
108 1708 0 CODE 0
110 1710 0 CODE 0
111 1712 0 CODE 0
/tmp/xcXbcCDah/driver_tmp_1.as
6987 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
386 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
386 168C 0 CODE 0
387 168E 0 CODE 0
388 1692 0 CODE 0
389 169A 0 CODE 0
390 169C 0 CODE 0
391 16A6 0 CODE 0
394 16AA 0 CODE 0
