__end_of_save_temperature_c_EEPROM 9D6 0 CODE 0
_RC0 7C10 0 ABS 0
_RE0 7C20 0 ABS 0
_RE1 7C21 0 ABS 0
_RE2 7C22 0 ABS 0
__S0 9D8 0 ABS 0
__S1 2A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Che 21 0 COMRAM 1
_Hum 22 0 COMRAM 1
LeerByte@i 27 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_main 944 0 CODE 0
_Temp 23 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_save_temperature_c_EEPROM 9D4 0 CODE 0
_LATC0 7C58 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LeerByte 966 0 CODE 0
__Hbigram 0 0 ABS 0
_Buffer_LCD 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_T_DHT11 805 0 SMALLCONST 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC0 7CA0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_LeerHT11 8C2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
LeerByte@res 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_measure_temperature_c 9CC 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 966 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_T_DHT11 801 0 SMALLCONST 0
__end_of_send_temperature_RS232 91E 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 9B2 0 CODE 0
_check_potentiometer_voltaje 9D6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
LeerHT11@contr 29 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 944 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 806 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8F2 0 CODE 0
_Buffer_RS232 11 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9C0 0 CODE 0
_show_temperature_LCD 9D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 870 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 966 0 CODE 0
__ptext9 8C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LeerBit 8F2 0 CODE 0
__end_of__initialization 9B2 0 CODE 0
___rparam_used 1 0 ABS 0
_choose_scale_temperature 988 0 CODE 0
__end_of_init_configuration 944 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_send_temperature_RS232 8F2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9D8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_LeerBit 8C2 0 CODE 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir 9CC 0 CODE 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_show_temperature_c_RGB 806 0 CODE 0
__pcinit 9A6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
send_temperature_RS232@counter 25 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
LeerBit@res 24 0 COMRAM 1
_LeerHT11 870 0 CODE 0
__end_of_show_temperature_c_RGB 870 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 91E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 988 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9D6 0 CODE 0
__end_of_measure_temperature_c 9D2 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_Transmitir 9C0 0 CODE 0
Transmitir@BufferT 24 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__end_of_check_potentiometer_voltaje 9D8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_init_configuration 91E 0 CODE 0
__end_of_show_temperature_LCD 9D4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 9A6 0 CODE 0
__initialization 9A6 0 CODE 0
__end_of_choose_scale_temperature 9A6 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_LeerByte 988 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 805 SMALLCONST 800 0
bssCOMRAM 1 29 COMRAM 1 1
text1 806 9D7 CODE 806 0
%locals
dist/default/production/lab05_ADC.X.production.obj
/tmp/xcXjKBiOJ/driver_tmp_1.as
516 9A6 0 CODE 0
518 9A6 0 CODE 0
521 9A6 0 CODE 0
546 9A6 0 CODE 0
547 9AA 0 CODE 0
548 9AC 0 CODE 0
549 9AC 0 CODE 0
550 9AE 0 CODE 0
551 9B0 0 CODE 0
557 9B2 0 CODE 0
560 9B2 0 CODE 0
561 9B4 0 CODE 0
562 9B6 0 CODE 0
563 9B8 0 CODE 0
564 9BA 0 CODE 0
565 9BC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
67 944 0 CODE 0
68 944 0 CODE 0
70 948 0 CODE 0
71 94C 0 CODE 0
72 950 0 CODE 0
73 954 0 CODE 0
74 958 0 CODE 0
75 95C 0 CODE 0
76 960 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
106 806 0 CODE 0
107 806 0 CODE 0
109 80C 0 CODE 0
110 80E 0 CODE 0
111 810 0 CODE 0
112 812 0 CODE 0
113 814 0 CODE 0
115 81A 0 CODE 0
116 81C 0 CODE 0
117 81E 0 CODE 0
118 820 0 CODE 0
119 822 0 CODE 0
121 828 0 CODE 0
122 82A 0 CODE 0
123 82C 0 CODE 0
125 82E 0 CODE 0
126 830 0 CODE 0
128 836 0 CODE 0
129 838 0 CODE 0
130 83A 0 CODE 0
131 83C 0 CODE 0
132 83E 0 CODE 0
134 844 0 CODE 0
135 846 0 CODE 0
136 848 0 CODE 0
137 84A 0 CODE 0
138 84C 0 CODE 0
140 852 0 CODE 0
141 854 0 CODE 0
142 856 0 CODE 0
143 858 0 CODE 0
144 85A 0 CODE 0
146 860 0 CODE 0
147 862 0 CODE 0
148 864 0 CODE 0
149 866 0 CODE 0
150 868 0 CODE 0
152 868 0 CODE 0
153 86A 0 CODE 0
154 86C 0 CODE 0
158 86E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
188 9D2 0 CODE 0
190 9D2 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
178 8F2 0 CODE 0
179 8F2 0 CODE 0
181 8F6 0 CODE 0
182 8F8 0 CODE 0
183 906 0 CODE 0
181 908 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
240 9C0 0 CODE 0
241 9C2 0 CODE 0
242 9C6 0 CODE 0
244 9CA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
103 9D4 0 CODE 0
105 9D4 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
95 9CC 0 CODE 0
96 9CC 0 CODE 0
98 9D0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
193 870 0 CODE 0
194 870 0 CODE 0
195 874 0 CODE 0
196 876 0 CODE 0
197 884 0 CODE 0
198 886 0 CODE 0
199 88A 0 CODE 0
200 892 0 CODE 0
201 896 0 CODE 0
202 89E 0 CODE 0
203 8A2 0 CODE 0
204 8A6 0 CODE 0
205 8AC 0 CODE 0
206 8B0 0 CODE 0
207 8B6 0 CODE 0
208 8BA 0 CODE 0
210 8C0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
212 966 0 CODE 0
213 966 0 CODE 0
214 96A 0 CODE 0
215 96E 0 CODE 0
214 97C 0 CODE 0
217 984 0 CODE 0
218 986 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
220 8C2 0 CODE 0
221 8C2 0 CODE 0
222 8C6 0 CODE 0
223 8CA 0 CODE 0
224 8D2 0 CODE 0
225 8DA 0 CODE 0
226 8E2 0 CODE 0
227 8E6 0 CODE 0
228 8EA 0 CODE 0
230 8EE 0 CODE 0
231 8F0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
83 91E 0 CODE 0
84 91E 0 CODE 0
85 922 0 CODE 0
86 930 0 CODE 0
87 932 0 CODE 0
88 936 0 CODE 0
89 93A 0 CODE 0
90 93E 0 CODE 0
92 942 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
160 988 0 CODE 0
162 988 0 CODE 0
165 990 0 CODE 0
168 998 0 CODE 0
171 9A0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
100 9D6 0 CODE 0
102 9D6 0 CODE 0
