[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"82 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _main main `(v  1 e 1 0 ]
"114
[v _init_configuration init_configuration `(v  1 e 1 0 ]
"184
[v _welcome_operations welcome_operations `(v  1 e 1 0 ]
"203
[v _measure_temperature_c measure_temperature_c `(v  1 e 1 0 ]
"208
[v _check_potentiometer_voltaje check_potentiometer_voltaje `(v  1 e 1 0 ]
"222
[v _save_temperature_c_EEPROM save_temperature_c_EEPROM `(v  1 e 1 0 ]
"225
[v _show_temperature_c_RGB show_temperature_c_RGB `(v  1 e 1 0 ]
"280
[v _choose_scale_temperature_and_fill_buffers choose_scale_temperature_and_fill_buffers `(v  1 e 1 0 ]
"309
[v _send_temperature_RS232 send_temperature_RS232 `(v  1 e 1 0 ]
"320
[v _show_temperature_LCD show_temperature_LCD `(v  1 e 1 0 ]
"334
[v _LeerHT11 LeerHT11 `(v  1 e 1 0 ]
"352
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
"360
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
"380
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"386
[v _ISR ISR `II(v  1 e 1 0 ]
"55 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"59
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
"71
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"105
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"112
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"119
[v _CursorAInicio CursorAInicio `(v  1 e 1 0 ]
"136
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"232
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"252
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"288
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"505 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"7 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"54 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _Temp Temp `uc  1 e 1 0 ]
[v _Hum Hum `uc  1 e 1 0 ]
[v _Che Che `uc  1 e 1 0 ]
"55
[v _Buffer_RS232 Buffer_RS232 `[12]uc  1 e 12 0 ]
"56
[v _Buffer_LCD Buffer_LCD `[32]uc  1 e 32 0 ]
"57
[v _PreloadTMR0 PreloadTMR0 `ui  1 e 2 0 ]
"58
[v _Enable_sample Enable_sample `uc  1 e 1 0 ]
"35 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"3263 /opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4936
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5146
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6062
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8986
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9757
[v _GO GO `VEb  1 e 0 @32273 ]
"9952
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"9979
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"9982
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"9991
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9994
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"10345
[v _RA1 RA1 `VEb  1 e 0 @31745 ]
"10348
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"10363
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"10402
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10414
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"10495
[v _RE0 RE0 `VEb  1 e 0 @31776 ]
"10498
[v _RE1 RE1 `VEb  1 e 0 @31777 ]
"10501
[v _RE2 RE2 `VEb  1 e 0 @31778 ]
"10711
[v _SWDTEN SWDTEN `VEb  1 e 0 @32392 ]
"10816
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10825
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10870
[v _TO TO `VEb  1 e 0 @32387 ]
"10906
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10933
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"10936
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10978
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"358 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"82 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"184
[v _welcome_operations welcome_operations `(v  1 e 1 0 ]
{
"201
} 0
"232 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
"237
[v MensajeLCD_Var@counter counter `uc  1 a 1 7 ]
"232
[v MensajeLCD_Var@a a `*.31uc  1 p 1 5 ]
"251
} 0
"225 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _show_temperature_c_RGB show_temperature_c_RGB `(v  1 e 1 0 ]
{
"277
} 0
"320
[v _show_temperature_LCD show_temperature_LCD `(v  1 e 1 0 ]
{
"321
[v show_temperature_LCD@counter counter `uc  1 a 1 6 ]
"332
} 0
"136 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"140
[v EscribeLCD_c@a a `uc  1 a 1 4 ]
"144
} 0
"252
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"255
[v DireccionaLCD@a a `uc  1 a 1 4 ]
"259
} 0
"309 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _send_temperature_RS232 send_temperature_RS232 `(v  1 e 1 0 ]
{
"310
[v send_temperature_RS232@counter counter `uc  1 a 1 3 ]
"318
} 0
"380
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 0 ]
"384
} 0
"222
[v _save_temperature_c_EEPROM save_temperature_c_EEPROM `(v  1 e 1 0 ]
{
"224
} 0
"203
[v _measure_temperature_c measure_temperature_c `(v  1 e 1 0 ]
{
"206
} 0
"334
[v _LeerHT11 LeerHT11 `(v  1 e 1 0 ]
{
"335
[v LeerHT11@contr contr `uc  1 a 1 5 ]
"350
} 0
"352
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
{
"353
[v LeerByte@i i `uc  1 a 1 3 ]
[v LeerByte@res res `uc  1 a 1 2 ]
"358
} 0
"360
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
{
"361
[v LeerBit@res res `uc  1 a 1 0 ]
"371
} 0
"114
[v _init_configuration init_configuration `(v  1 e 1 0 ]
{
"182
} 0
"71 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"104
} 0
"55
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 0 ]
"58
} 0
"280 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _choose_scale_temperature_and_fill_buffers choose_scale_temperature_and_fill_buffers `(v  1 e 1 0 ]
{
"281
[v choose_scale_temperature_and_fill_buffers@temp_converted temp_converted `i  1 a 2 69 ]
"307
} 0
"505 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v sprintf@val val `ui  1 a 2 26 ]
"547
[v sprintf@cp cp `*.35Cuc  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 28 ]
"507
[v sprintf@ap ap `[1]*.30v  1 a 1 25 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"505
[v sprintf@sp sp `*.30uc  1 p 1 12 ]
[v sprintf@f f `*.31Cuc  1 p 1 13 ]
"1567
} 0
"7 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"27 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"44 /opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 64 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 68 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 63 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 54 ]
"73
} 0
"62 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 22 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 26 ]
[v ___ftmul@cntr cntr `uc  1 a 1 25 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"54 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 37 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 41 ]
[v ___ftdiv@exp exp `uc  1 a 1 40 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 36 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 27 ]
[v ___ftdiv@f2 f2 `f  1 p 3 30 ]
"86
} 0
"86 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 53 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 52 ]
[v ___ftadd@sign sign `uc  1 a 1 51 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 42 ]
[v ___ftadd@f2 f2 `f  1 p 3 45 ]
"148
} 0
"62 /opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"208 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _check_potentiometer_voltaje check_potentiometer_voltaje `(v  1 e 1 0 ]
{
"221
} 0
"112 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"118
} 0
"59
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 3 ]
"70
} 0
"288
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 1 ]
"306
} 0
"105
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"111
} 0
"386 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"394
} 0
