%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJfHeFL/driver_tmp_15.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/lab05_ADC.X.production.obj
cinit CODE 0 155E 155E 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 15AC 15AC 24 1 2
text0 CODE 0 1326 1326 68 1 2
text1 CODE 0 151E 151E 40 1 2
text2 CODE 0 11B4 11B4 84 1 2
text3 CODE 0 12BA 12BA 6C 1 2
text4 CODE 0 112C 112C 88 1 2
text5 CODE 0 1606 1606 16 1 2
text6 CODE 0 161C 161C 16 1 2
text7 CODE 0 1446 1446 50 1 2
text8 CODE 0 1654 1654 C 1 2
text9 CODE 0 1660 1660 2 1 2
text10 CODE 0 1238 1238 82 1 2
text11 CODE 0 1090 1090 9C 1 2
text12 CODE 0 1632 1632 14 1 2
text13 CODE 0 1496 1496 46 1 2
text14 CODE 0 138E 138E 66 1 2
text15 CODE 0 1646 1646 E 1 2
text16 CODE 0 15EE 15EE 18 1 2
text17 CODE 0 862 862 1E0 1 2
text18 CODE 0 BEA BEA 14C 1 2
text19 CODE 0 14DC 14DC 42 1 2
text20 CODE 0 13F4 13F4 52 1 2
text21 CODE 0 1588 1588 24 1 2
text22 CODE 0 F10 F10 D2 1 2
text23 CODE 0 D36 D36 F4 1 2
text24 CODE 0 E2A E2A E6 1 2
text25 CODE 0 A42 A42 1A8 1 2
text26 CODE 0 FE2 FE2 AE 1 2
text27 CODE 0 15D0 15D0 1E 1 2
idataCOMRAM CODE 0 1662 1662 1 1 1
cstackCOMRAM COMRAM 1 1 1 49 1 1
cstackBANK0 BANK0 1 60 60 24 1 1
temp COMRAM 1 4C 4C 1 1 1
bssBANK0 BANK0 1 84 84 3 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 62 1 2
dataCOMRAM COMRAM 1 4B 4B 1 1 1
bssCOMRAM COMRAM 1 4A 4A 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 87-7FF 1
SFR F60-FFF 1
BANK0 87-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1663-7FFF 1
SMALLCONST 1663-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1663-7FFF 1
BIGRAM 4D-5F 1
BIGRAM 87-7FF 1
BIGSFR F60-FFF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1663-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab05_ADC.X.production.obj
8 intcode CODE >422:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8 intcode CODE >6596:/tmp/xcXJfHeFL/driver_tmp_1.as
15AC intcode_body CODE >422:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15AE intcode_body CODE >423:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15B2 intcode_body CODE >424:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15BA intcode_body CODE >425:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15BC intcode_body CODE >426:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15C6 intcode_body CODE >427:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15CC intcode_body CODE >430:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15D0 text27 CODE >215:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15D0 text27 CODE >216:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15D2 text27 CODE >217:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15D4 text27 CODE >218:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15D8 text27 CODE >219:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15E4 text27 CODE >220:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15E8 text27 CODE >221:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15E8 text27 CODE >222:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15EA text27 CODE >223:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15EC text27 CODE >225:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
FE2 text26 CODE >62:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
FE2 text26 CODE >64:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
FF2 text26 CODE >65:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1000 text26 CODE >67:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1002 text26 CODE >68:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
100A text26 CODE >66:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1028 text26 CODE >71:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
102A text26 CODE >72:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1036 text26 CODE >73:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
103E text26 CODE >70:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
105C text26 CODE >76:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
105E text26 CODE >77:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1066 text26 CODE >75:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1070 text26 CODE >79:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1072 text26 CODE >80:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1074 text26 CODE >81:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1078 text26 CODE >82:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
107C text26 CODE >83:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1080 text26 CODE >84:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1082 text26 CODE >85:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
108E text26 CODE >86:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
A42 text25 CODE >86:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
A42 text25 CODE >90:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
A56 text25 CODE >91:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
A6A text25 CODE >92:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
A84 text25 CODE >93:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
A92 text25 CODE >94:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AAC text25 CODE >95:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
ABA text25 CODE >96:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
ABE text25 CODE >97:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AC0 text25 CODE >98:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AC2 text25 CODE >99:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AC4 text25 CODE >100:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AC6 text25 CODE >101:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AC8 text25 CODE >102:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AD4 text25 CODE >103:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AD6 text25 CODE >104:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AE2 text25 CODE >106:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AEA text25 CODE >110:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AF2 text25 CODE >111:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
AF4 text25 CODE >112:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B0C text25 CODE >114:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B14 text25 CODE >115:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B16 text25 CODE >113:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B20 text25 CODE >117:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B28 text25 CODE >121:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B30 text25 CODE >122:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B32 text25 CODE >123:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B4A text25 CODE >125:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B52 text25 CODE >126:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B54 text25 CODE >124:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B5C text25 CODE >129:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B60 text25 CODE >131:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B6C text25 CODE >132:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B78 text25 CODE >133:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B78 text25 CODE >134:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B7C text25 CODE >136:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B88 text25 CODE >137:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B94 text25 CODE >139:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
B98 text25 CODE >140:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
BA4 text25 CODE >141:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
BA8 text25 CODE >142:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
BB4 text25 CODE >143:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
BC0 text25 CODE >144:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
BC4 text25 CODE >146:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
BE8 text25 CODE >148:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
E2A text24 CODE >54:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E2A text24 CODE >63:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E44 text24 CODE >64:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E52 text24 CODE >65:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E6C text24 CODE >66:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E7A text24 CODE >67:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E86 text24 CODE >68:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E8C text24 CODE >69:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E90 text24 CODE >70:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E94 text24 CODE >71:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E98 text24 CODE >72:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
E9A text24 CODE >73:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EA6 text24 CODE >74:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EA8 text24 CODE >75:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EB4 text24 CODE >76:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EB8 text24 CODE >78:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EC0 text24 CODE >79:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
ED0 text24 CODE >80:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EDC text24 CODE >81:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EDE text24 CODE >82:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EDE text24 CODE >83:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EE6 text24 CODE >84:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EEA text24 CODE >85:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F0E text24 CODE >86:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
D36 text23 CODE >62:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D36 text23 CODE >67:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D50 text23 CODE >68:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D5E text23 CODE >69:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D78 text23 CODE >70:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D86 text23 CODE >71:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D8C text23 CODE >72:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D90 text23 CODE >73:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D94 text23 CODE >74:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D98 text23 CODE >75:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D9A text23 CODE >77:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
D9C text23 CODE >78:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DA8 text23 CODE >79:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DB4 text23 CODE >134:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DB8 text23 CODE >136:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DBC text23 CODE >137:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DC8 text23 CODE >138:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DD0 text23 CODE >139:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DD8 text23 CODE >140:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DDC text23 CODE >143:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DE0 text23 CODE >145:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DE4 text23 CODE >146:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DF0 text23 CODE >147:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DF8 text23 CODE >148:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E00 text23 CODE >149:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E04 text23 CODE >156:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E28 text23 CODE >157:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
F10 text22 CODE >44:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F10 text22 CODE >49:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F2A text22 CODE >50:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F3C text22 CODE >51:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F62 text22 CODE >52:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F64 text22 CODE >53:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F70 text22 CODE >54:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F7E text22 CODE >55:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F82 text22 CODE >56:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F86 text22 CODE >57:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F90 text22 CODE >60:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
F9A text22 CODE >61:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FA0 text22 CODE >63:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FA8 text22 CODE >66:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FB2 text22 CODE >67:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FB4 text22 CODE >65:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FBA text22 CODE >70:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FC0 text22 CODE >71:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FD0 text22 CODE >72:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FE0 text22 CODE >73:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1588 text21 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
158A text21 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
15AA text21 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
13F4 text20 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
13F4 text20 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
13FC text20 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1404 text20 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1408 text20 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
140A text20 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1410 text20 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1412 text20 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1416 text20 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
141C text20 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1428 text20 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1430 text20 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1432 text20 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1438 text20 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
143C text20 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
143C text20 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1444 text20 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
14DC text19 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
14DC text19 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
14E4 text19 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
14E8 text19 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
14EA text19 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
14F0 text19 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
14F2 text19 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
14F6 text19 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1502 text19 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
150A text19 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1510 text19 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1514 text19 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1514 text19 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
151C text19 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
BEA text18 CODE >505:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
BEA text18 CODE >550:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
BEE text18 CODE >553:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
BF0 text18 CODE >555:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
BF8 text18 CODE >558:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C04 text18 CODE >559:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C06 text18 CODE >565:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C0A text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C0C text18 CODE >825:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C1C text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C34 text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C3A text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C40 text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C46 text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C4A text18 CODE >1285:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C5C text18 CODE >1287:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C60 text18 CODE >1288:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C64 text18 CODE >1289:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C6C text18 CODE >1331:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C70 text18 CODE >1332:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C92 text18 CODE >1331:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C9C text18 CODE >1464:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
CA8 text18 CODE >1465:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
CB4 text18 CODE >1498:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
CB8 text18 CODE >1500:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
CBA text18 CODE >1515:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
CFE text18 CODE >1550:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
D0A text18 CODE >1500:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
D12 text18 CODE >553:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
D2C text18 CODE >1564:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
D34 text18 CODE >1567:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
862 text17 CODE >284:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
862 text17 CODE >287:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
868 text17 CODE >290:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
87A text17 CODE >291:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
894 text17 CODE >292:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
896 text17 CODE >293:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
89C text17 CODE >295:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8D8 text17 CODE >296:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8EC text17 CODE >297:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
906 text17 CODE >298:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
908 text17 CODE >299:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
90E text17 CODE >301:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
966 text17 CODE >302:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
97A text17 CODE >303:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
994 text17 CODE >305:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
996 text17 CODE >306:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
99E text17 CODE >308:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
A12 text17 CODE >310:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
A26 text17 CODE >311:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15EE text16 CODE >55:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
15F0 text16 CODE >56:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1600 text16 CODE >57:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1604 text16 CODE >58:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1646 text15 CODE >105:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1646 text15 CODE >107:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1648 text15 CODE >108:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1650 text15 CODE >110:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1652 text15 CODE >111:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
138E text14 CODE >293:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1390 text14 CODE >294:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1392 text14 CODE >295:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13A2 text14 CODE >297:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13A4 text14 CODE >298:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13B2 text14 CODE >299:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13C2 text14 CODE >301:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13C4 text14 CODE >302:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13CC text14 CODE >304:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13CE text14 CODE >305:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13D6 text14 CODE >307:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13D8 text14 CODE >294:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13DC text14 CODE >294:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13E2 text14 CODE >294:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13E8 text14 CODE >294:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
13EE text14 CODE >294:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1496 text13 CODE >59:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1498 text13 CODE >60:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
14A0 text13 CODE >61:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
14B0 text13 CODE >62:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
14B4 text13 CODE >63:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
14BA text13 CODE >64:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
14CC text13 CODE >67:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
14D6 text13 CODE >68:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
14DA text13 CODE >70:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1632 text12 CODE >112:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1632 text12 CODE >114:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1634 text12 CODE >115:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
163A text12 CODE >116:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
163E text12 CODE >117:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1644 text12 CODE >118:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1090 text11 CODE >71:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1090 text11 CODE >73:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1092 text11 CODE >74:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
109A text11 CODE >75:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10A2 text11 CODE >77:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10A6 text11 CODE >78:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10AA text11 CODE >79:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10B0 text11 CODE >80:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10B8 text11 CODE >81:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10C0 text11 CODE >83:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10C4 text11 CODE >84:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10C8 text11 CODE >85:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10CE text11 CODE >86:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10D6 text11 CODE >87:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10DE text11 CODE >89:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10E2 text11 CODE >90:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10E6 text11 CODE >91:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10EC text11 CODE >92:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10F4 text11 CODE >93:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
10FC text11 CODE >94:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1100 text11 CODE >95:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1106 text11 CODE >96:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
110C text11 CODE >97:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1110 text11 CODE >98:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1116 text11 CODE >100:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
111A text11 CODE >101:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1120 text11 CODE >102:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1124 text11 CODE >103:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
112A text11 CODE >104:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1238 text10 CODE >124:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1238 text10 CODE >127:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
123C text10 CODE >128:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
124A text10 CODE >131:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
124C text10 CODE >134:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1250 text10 CODE >135:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1254 text10 CODE >136:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1258 text10 CODE >137:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
125C text10 CODE >140:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1260 text10 CODE >143:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1264 text10 CODE >144:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1268 text10 CODE >147:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
126A text10 CODE >148:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
126C text10 CODE >151:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
126E text10 CODE >152:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1270 text10 CODE >155:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1272 text10 CODE >156:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1274 text10 CODE >160:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1278 text10 CODE >162:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
127C text10 CODE >174:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1280 text10 CODE >175:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1288 text10 CODE >179:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
128A text10 CODE >180:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
128C text10 CODE >181:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
128E text10 CODE >183:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1290 text10 CODE >186:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1294 text10 CODE >187:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1298 text10 CODE >188:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
129E text10 CODE >189:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12A2 text10 CODE >190:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12B8 text10 CODE >193:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1660 text9 CODE >226:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1660 text9 CODE >228:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1654 text8 CODE >416:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1656 text8 CODE >417:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
165A text8 CODE >418:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
165E text8 CODE >420:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1446 text7 CODE >317:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1446 text7 CODE >318:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
144A text7 CODE >320:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
145C text7 CODE >322:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
145E text7 CODE >323:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
146C text7 CODE >324:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
146E text7 CODE >322:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
147C text7 CODE >326:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1494 text7 CODE >328:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
161C text6 CODE >257:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
161E text6 CODE >260:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1620 text6 CODE >261:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1626 text6 CODE >262:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
162A text6 CODE >263:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1630 text6 CODE >264:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1606 text5 CODE >136:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1608 text5 CODE >140:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
160A text5 CODE >141:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1610 text5 CODE >142:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1614 text5 CODE >143:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
161A text5 CODE >144:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
112C text4 CODE >330:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
112C text4 CODE >331:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1130 text4 CODE >333:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1138 text4 CODE >334:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
113E text4 CODE >336:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1140 text4 CODE >337:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
114E text4 CODE >338:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1150 text4 CODE >336:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1160 text4 CODE >342:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1166 text4 CODE >343:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1168 text4 CODE >341:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
116E text4 CODE >347:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1172 text4 CODE >349:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
117C text4 CODE >350:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1182 text4 CODE >353:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1184 text4 CODE >354:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1192 text4 CODE >355:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1194 text4 CODE >353:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11A4 text4 CODE >360:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11AA text4 CODE >361:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11AC text4 CODE >359:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12BA text3 CODE >229:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12BA text3 CODE >230:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12C2 text3 CODE >232:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12C4 text3 CODE >233:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12C6 text3 CODE >234:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12C8 text3 CODE >235:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12CA text3 CODE >236:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12D0 text3 CODE >238:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12D2 text3 CODE >239:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12D4 text3 CODE >240:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12D6 text3 CODE >241:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12D8 text3 CODE >242:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12DE text3 CODE >244:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12E0 text3 CODE >245:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12E2 text3 CODE >246:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12E4 text3 CODE >248:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12E6 text3 CODE >249:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12EC text3 CODE >251:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12EE text3 CODE >252:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12F0 text3 CODE >253:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12F2 text3 CODE >254:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12F4 text3 CODE >255:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12FA text3 CODE >257:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12FC text3 CODE >258:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12FE text3 CODE >259:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1300 text3 CODE >260:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1302 text3 CODE >261:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1308 text3 CODE >263:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
130A text3 CODE >264:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
130C text3 CODE >265:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
130E text3 CODE >266:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1310 text3 CODE >267:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1316 text3 CODE >269:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1318 text3 CODE >270:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
131A text3 CODE >271:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
131C text3 CODE >272:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
131E text3 CODE >273:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
131E text3 CODE >275:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1320 text3 CODE >276:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1322 text3 CODE >277:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1324 text3 CODE >281:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11B4 text2 CODE >232:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11B4 text2 CODE >237:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11B8 text2 CODE >238:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11BA text2 CODE >240:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11D2 text2 CODE >241:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11D8 text2 CODE >242:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11DA text2 CODE >245:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11EA text2 CODE >246:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11EE text2 CODE >247:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11F0 text2 CODE >248:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1200 text2 CODE >249:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1206 text2 CODE >252:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
121C text2 CODE >253:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
121E text2 CODE >238:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
151E text1 CODE >195:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
151E text1 CODE >198:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1522 text1 CODE >199:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1524 text1 CODE >200:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
152C text1 CODE >201:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
152E text1 CODE >204:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1532 text1 CODE >205:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
153A text1 CODE >206:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1542 text1 CODE >207:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1558 text1 CODE >208:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
155C text1 CODE >212:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1326 text0 CODE >79:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1326 text0 CODE >80:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
132A text0 CODE >81:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
132E text0 CODE >84:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1330 text0 CODE >92:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1334 text0 CODE >93:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1336 text0 CODE >97:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
133C text0 CODE >99:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
133E text0 CODE >100:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1348 text0 CODE >101:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
134C text0 CODE >104:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
134E text0 CODE >106:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1352 text0 CODE >107:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1356 text0 CODE >108:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1362 text0 CODE >109:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1366 text0 CODE >110:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
137A text0 CODE >111:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
137E text0 CODE >112:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1384 text0 CODE >115:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1388 text0 CODE >116:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
155E cinit CODE >730:/tmp/xcXJfHeFL/driver_tmp_1.as
155E cinit CODE >732:/tmp/xcXJfHeFL/driver_tmp_1.as
155E cinit CODE >735:/tmp/xcXJfHeFL/driver_tmp_1.as
155E cinit CODE >768:/tmp/xcXJfHeFL/driver_tmp_1.as
1560 cinit CODE >769:/tmp/xcXJfHeFL/driver_tmp_1.as
1562 cinit CODE >770:/tmp/xcXJfHeFL/driver_tmp_1.as
1564 cinit CODE >771:/tmp/xcXJfHeFL/driver_tmp_1.as
1566 cinit CODE >772:/tmp/xcXJfHeFL/driver_tmp_1.as
1568 cinit CODE >773:/tmp/xcXJfHeFL/driver_tmp_1.as
156A cinit CODE >774:/tmp/xcXJfHeFL/driver_tmp_1.as
156C cinit CODE >775:/tmp/xcXJfHeFL/driver_tmp_1.as
1570 cinit CODE >779:/tmp/xcXJfHeFL/driver_tmp_1.as
1572 cinit CODE >780:/tmp/xcXJfHeFL/driver_tmp_1.as
1574 cinit CODE >781:/tmp/xcXJfHeFL/driver_tmp_1.as
1576 cinit CODE >782:/tmp/xcXJfHeFL/driver_tmp_1.as
1578 cinit CODE >785:/tmp/xcXJfHeFL/driver_tmp_1.as
157A cinit CODE >791:/tmp/xcXJfHeFL/driver_tmp_1.as
157A cinit CODE >793:/tmp/xcXJfHeFL/driver_tmp_1.as
157C cinit CODE >794:/tmp/xcXJfHeFL/driver_tmp_1.as
157E cinit CODE >796:/tmp/xcXJfHeFL/driver_tmp_1.as
1580 cinit CODE >797:/tmp/xcXJfHeFL/driver_tmp_1.as
1582 cinit CODE >798:/tmp/xcXJfHeFL/driver_tmp_1.as
1584 cinit CODE >799:/tmp/xcXJfHeFL/driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 112C 0 CODE 0 text11 dist/default/production/lab05_ADC.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab05_ADC.X.production.obj
EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hspace_0 1663 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hspace_1 87 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/lab05_ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXJfHeFL/driver_tmp_15.obj
__end_of_EnviaDato 14DC 0 CODE 0 text13 dist/default/production/lab05_ADC.X.production.obj
__end_of_show_temperature_LCD 11B4 0 CODE 0 text4 dist/default/production/lab05_ADC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lab05_ADC.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/lab05_ADC.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_Temp 86 0 BANK0 1 bssBANK0 dist/default/production/lab05_ADC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXJfHeFL/driver_tmp_15.obj
_main 1326 0 CODE 0 text0 dist/default/production/lab05_ADC.X.production.obj
__end_of_welcome_operations 155E 0 CODE 0 text1 dist/default/production/lab05_ADC.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftadd@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftadd@f2 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
start E 0 CODE 0 init /tmp/xcXJfHeFL/driver_tmp_15.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_RetardoLCD 13F4 0 CODE 0 text14 dist/default/production/lab05_ADC.X.production.obj
_EnviaDato 1496 0 CODE 0 text13 dist/default/production/lab05_ADC.X.production.obj
MensajeLCD_Var@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftdiv@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftdiv@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftdiv@f3 26 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
choose_scale_temperature_and_fill_buffers@buffer_LCD_row_1 46 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
choose_scale_temperature_and_fill_buffers@buffer_LCD_row_2 47 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/lab05_ADC.X.production.obj
show_temperature_LCD@Hum_n1 9 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_send_temperature_RS232 1446 0 CODE 0 text7 dist/default/production/lab05_ADC.X.production.obj
ttemp5 4D 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
ttemp6 50 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
ttemp7 54 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
_save_temperature_c_EEPROM 1660 0 CODE 0 text9 dist/default/production/lab05_ADC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
Transmitir@BufferT 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXJfHeFL/driver_tmp_15.obj
intlevel0 0 0 CODE 0 text /tmp/xcXJfHeFL/driver_tmp_15.obj
intlevel1 0 0 CODE 0 text /tmp/xcXJfHeFL/driver_tmp_15.obj
intlevel2 0 0 CODE 0 text /tmp/xcXJfHeFL/driver_tmp_15.obj
intlevel3 0 0 CODE 0 text /tmp/xcXJfHeFL/driver_tmp_15.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
_welcome_operations 151E 0 CODE 0 text1 dist/default/production/lab05_ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab05_ADC.X.production.obj
wtemp8 4D 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/lab05_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/lab05_ADC.X.production.obj
__pidataCOMRAM 1662 0 CODE 0 idataCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXJfHeFL/driver_tmp_15.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXJfHeFL/driver_tmp_15.obj
_DireccionaLCD 161C 0 CODE 0 text6 dist/default/production/lab05_ADC.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab05_ADC.X.production.obj
_interfaz 4B 0 COMRAM 1 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
___fttol@f1 37 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab05_ADC.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/lab05_ADC.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of___ftadd BEA 0 CODE 0 text25 dist/default/production/lab05_ADC.X.production.obj
__end_of___ftdiv F10 0 CODE 0 text24 dist/default/production/lab05_ADC.X.production.obj
__end_of___ftmul E2A 0 CODE 0 text23 dist/default/production/lab05_ADC.X.production.obj
__end_of___fttol FE2 0 CODE 0 text22 dist/default/production/lab05_ADC.X.production.obj
__end_of___lwdiv 1446 0 CODE 0 text20 dist/default/production/lab05_ADC.X.production.obj
__end_of___lwmod 151E 0 CODE 0 text19 dist/default/production/lab05_ADC.X.production.obj
DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
main@buffer_LCD_row_1 60 0 BANK0 1 cstackBANK0 dist/default/production/lab05_ADC.X.production.obj
main@buffer_LCD_row_2 71 0 BANK0 1 cstackBANK0 dist/default/production/lab05_ADC.X.production.obj
_Transmitir 1654 0 CODE 0 text8 dist/default/production/lab05_ADC.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_show_temperature_c_RGB 1326 0 CODE 0 text3 dist/default/production/lab05_ADC.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/lab05_ADC.X.production.obj
_check_potentiometer_voltaje 15D0 0 CODE 0 text27 dist/default/production/lab05_ADC.X.production.obj
start_initialization 155E 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab05_ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/lab05_ADC.X.production.obj
_SWDTEN 7E88 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
___fttol@exp1 45 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___fttol@lval 41 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
___ftpack FE2 0 CODE 0 text26 dist/default/production/lab05_ADC.X.production.obj
send_temperature_RS232@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
isa$xinst 0 0 ABS 0 - /tmp/xcXJfHeFL/driver_tmp_15.obj
show_temperature_LCD@Temp_n1 8 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_init_configuration 12BA 0 CODE 0 text10 dist/default/production/lab05_ADC.X.production.obj
__end_of___ftpack 1090 0 CODE 0 text26 dist/default/production/lab05_ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/lab05_ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/lab05_ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/lab05_ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/lab05_ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/lab05_ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/lab05_ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/lab05_ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/lab05_ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/lab05_ADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/lab05_ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/lab05_ADC.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/lab05_ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab05_ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/lab05_ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/lab05_ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/lab05_ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/lab05_ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/lab05_ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/lab05_ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/lab05_ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/lab05_ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/lab05_ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/lab05_ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/lab05_ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/lab05_ADC.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_Transmitir 1660 0 CODE 0 text8 dist/default/production/lab05_ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab05_ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/lab05_ADC.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/lab05_ADC.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXJfHeFL/driver_tmp_15.obj
__end_of_send_temperature_RS232 1496 0 CODE 0 text7 dist/default/production/lab05_ADC.X.production.obj
___lbtoft 1588 0 CODE 0 text21 dist/default/production/lab05_ADC.X.production.obj
__end_of_sprintf D36 0 CODE 0 text18 dist/default/production/lab05_ADC.X.production.obj
__end_of_choose_scale_temperature_and_fill_buffers A42 0 CODE 0 text17 dist/default/production/lab05_ADC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/lab05_ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/lab05_ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/lab05_ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/lab05_ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/lab05_ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/lab05_ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/lab05_ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/lab05_ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/lab05_ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/lab05_ADC.X.production.obj
send_temperature_RS232@buffer_RS232 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/lab05_ADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/lab05_ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/lab05_ADC.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/lab05_ADC.X.production.obj
___ftadd@exp1 36 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftadd@exp2 35 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftadd@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab05_ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/lab05_ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/lab05_ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/lab05_ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/lab05_ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/lab05_ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/lab05_ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/lab05_ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/lab05_ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/lab05_ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/lab05_ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/lab05_ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/lab05_ADC.X.production.obj
__end_of___lbtoft 15AC 0 CODE 0 text21 dist/default/production/lab05_ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/lab05_ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
_show_temperature_LCD 112C 0 CODE 0 text4 dist/default/production/lab05_ADC.X.production.obj
main@Hum_n1 83 0 BANK0 1 cstackBANK0 dist/default/production/lab05_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/lab05_ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/lab05_ADC.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production/lab05_ADC.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/lab05_ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/lab05_ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/lab05_ADC.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/lab05_ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/lab05_ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/lab05_ADC.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production/lab05_ADC.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/lab05_ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/lab05_ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/lab05_ADC.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/lab05_ADC.X.production.obj
show_temperature_LCD@buffer_LCD_row_1 6 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
show_temperature_LCD@buffer_LCD_row_2 7 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/lab05_ADC.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
_init_configuration 1238 0 CODE 0 text10 dist/default/production/lab05_ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_DireccionaLCD 1632 0 CODE 0 text6 dist/default/production/lab05_ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/lab05_ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/lab05_ADC.X.production.obj
_Che 4A 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/lab05_ADC.X.production.obj
_Hum 85 0 BANK0 1 bssBANK0 dist/default/production/lab05_ADC.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RA3 7C03 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RE0 7C20 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RE1 7C21 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S0 1663 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S1 87 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S4 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S5 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_HabilitaLCD 1646 0 CODE 0 text15 dist/default/production/lab05_ADC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab05_ADC.X.production.obj
_BorraLCD 1632 0 CODE 0 text12 dist/default/production/lab05_ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab05_ADC.X.production.obj
sprintf@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_Enable_sample 84 0 BANK0 1 bssBANK0 dist/default/production/lab05_ADC.X.production.obj
__end_of_ISR 15D0 0 CODE 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
int_func 15AC 0 CODE 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/lab05_ADC.X.production.obj
__end_of_BorraLCD 1646 0 CODE 0 text12 dist/default/production/lab05_ADC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/lab05_ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/lab05_ADC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/lab05_ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/lab05_ADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/lab05_ADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/lab05_ADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/lab05_ADC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/lab05_ADC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/lab05_ADC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/lab05_ADC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/lab05_ADC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/lab05_ADC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/lab05_ADC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/lab05_ADC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/lab05_ADC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/lab05_ADC.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/lab05_ADC.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/lab05_ADC.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/lab05_ADC.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/lab05_ADC.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/lab05_ADC.X.production.obj
sprintf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
sprintf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__ptext10 1238 0 CODE 0 text10 dist/default/production/lab05_ADC.X.production.obj
__ptext11 1090 0 CODE 0 text11 dist/default/production/lab05_ADC.X.production.obj
__ptext12 1632 0 CODE 0 text12 dist/default/production/lab05_ADC.X.production.obj
__ptext13 1496 0 CODE 0 text13 dist/default/production/lab05_ADC.X.production.obj
__ptext14 138E 0 CODE 0 text14 dist/default/production/lab05_ADC.X.production.obj
__ptext15 1646 0 CODE 0 text15 dist/default/production/lab05_ADC.X.production.obj
__ptext16 15EE 0 CODE 0 text16 dist/default/production/lab05_ADC.X.production.obj
__ptext17 862 0 CODE 0 text17 dist/default/production/lab05_ADC.X.production.obj
__ptext18 BEA 0 CODE 0 text18 dist/default/production/lab05_ADC.X.production.obj
__ptext19 14DC 0 CODE 0 text19 dist/default/production/lab05_ADC.X.production.obj
__ptext20 13F4 0 CODE 0 text20 dist/default/production/lab05_ADC.X.production.obj
__ptext21 1588 0 CODE 0 text21 dist/default/production/lab05_ADC.X.production.obj
__ptext22 F10 0 CODE 0 text22 dist/default/production/lab05_ADC.X.production.obj
__ptext23 D36 0 CODE 0 text23 dist/default/production/lab05_ADC.X.production.obj
__ptext24 E2A 0 CODE 0 text24 dist/default/production/lab05_ADC.X.production.obj
__ptext25 A42 0 CODE 0 text25 dist/default/production/lab05_ADC.X.production.obj
__ptext26 FE2 0 CODE 0 text26 dist/default/production/lab05_ADC.X.production.obj
__ptext27 15D0 0 CODE 0 text27 dist/default/production/lab05_ADC.X.production.obj
___ftadd A42 0 CODE 0 text25 dist/default/production/lab05_ADC.X.production.obj
___ftdiv E2A 0 CODE 0 text24 dist/default/production/lab05_ADC.X.production.obj
___ftmul D36 0 CODE 0 text23 dist/default/production/lab05_ADC.X.production.obj
___fttol F10 0 CODE 0 text22 dist/default/production/lab05_ADC.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__pintcode_body 15AC 0 CODE 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
___lwdiv 13F4 0 CODE 0 text20 dist/default/production/lab05_ADC.X.production.obj
___lwmod 14DC 0 CODE 0 text19 dist/default/production/lab05_ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab05_ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/lab05_ADC.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/lab05_ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/lab05_ADC.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production/lab05_ADC.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_ConfiguraLCD 15EE 0 CODE 0 text16 dist/default/production/lab05_ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/lab05_ADC.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/lab05_ADC.X.production.obj
isa$std 1 0 ABS 0 - /tmp/xcXJfHeFL/driver_tmp_15.obj
stackhi 0 0 ABS 0 - /tmp/xcXJfHeFL/driver_tmp_15.obj
stacklo 0 0 ABS 0 - /tmp/xcXJfHeFL/driver_tmp_15.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/lab05_ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/lab05_ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/lab05_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
main@Temp_n1 82 0 BANK0 1 cstackBANK0 dist/default/production/lab05_ADC.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/lab05_ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_MensajeLCD_Var 11B4 0 CODE 0 text2 dist/default/production/lab05_ADC.X.production.obj
_InicializaLCD 1090 0 CODE 0 text11 dist/default/production/lab05_ADC.X.production.obj
end_of_initialization 157A 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
_EscribeLCD_c 1606 0 CODE 0 text5 dist/default/production/lab05_ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab05_ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/lab05_ADC.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_save_temperature_c_EEPROM 1662 0 CODE 0 text9 dist/default/production/lab05_ADC.X.production.obj
?___ftadd 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
?___ftdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
?___fttol 37 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/lab05_ADC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/lab05_ADC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/lab05_ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__pcinit 155E 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
__ptext0 1326 0 CODE 0 text0 dist/default/production/lab05_ADC.X.production.obj
__ptext1 151E 0 CODE 0 text1 dist/default/production/lab05_ADC.X.production.obj
__ptext2 11B4 0 CODE 0 text2 dist/default/production/lab05_ADC.X.production.obj
__ptext3 12BA 0 CODE 0 text3 dist/default/production/lab05_ADC.X.production.obj
__ptext4 112C 0 CODE 0 text4 dist/default/production/lab05_ADC.X.production.obj
__ptext5 1606 0 CODE 0 text5 dist/default/production/lab05_ADC.X.production.obj
__ptext6 161C 0 CODE 0 text6 dist/default/production/lab05_ADC.X.production.obj
__ptext7 1446 0 CODE 0 text7 dist/default/production/lab05_ADC.X.production.obj
__ptext8 1654 0 CODE 0 text8 dist/default/production/lab05_ADC.X.production.obj
__ptext9 1660 0 CODE 0 text9 dist/default/production/lab05_ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/lab05_ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/lab05_ADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/lab05_ADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/lab05_ADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/lab05_ADC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/lab05_ADC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/lab05_ADC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/lab05_ADC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/lab05_ADC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/lab05_ADC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/lab05_ADC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/lab05_ADC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/lab05_ADC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/lab05_ADC.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/lab05_ADC.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/lab05_ADC.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/lab05_ADC.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/lab05_ADC.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/lab05_ADC.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXJfHeFL/driver_tmp_15.obj
_sprintf BEA 0 CODE 0 text18 dist/default/production/lab05_ADC.X.production.obj
__end_of_ConfiguraLCD 1606 0 CODE 0 text16 dist/default/production/lab05_ADC.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/lab05_ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lab05_ADC.X.production.obj
sprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/lab05_ADC.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/lab05_ADC.X.production.obj
ConfiguraLCD@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___heap_hi 0 0 ABS 0 - /tmp/xcXJfHeFL/driver_tmp_15.obj
___heap_lo 0 0 ABS 0 - /tmp/xcXJfHeFL/driver_tmp_15.obj
___param_bank 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab05_ADC.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of__initialization 157A 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
__end_of_MensajeLCD_Var 1238 0 CODE 0 text2 dist/default/production/lab05_ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/lab05_ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/lab05_ADC.X.production.obj
__end_of_check_potentiometer_voltaje 15EE 0 CODE 0 text27 dist/default/production/lab05_ADC.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftdiv@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_EscribeLCD_c 161C 0 CODE 0 text5 dist/default/production/lab05_ADC.X.production.obj
sprintf@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
sprintf@f E 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_main 138E 0 CODE 0 text0 dist/default/production/lab05_ADC.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/lab05_ADC.X.production.obj
__end_of_HabilitaLCD 1654 0 CODE 0 text15 dist/default/production/lab05_ADC.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/lab05_ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/lab05_ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/lab05_ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/lab05_ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/lab05_ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/lab05_ADC.X.production.obj
EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___fttol@sign1 40 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_RetardoLCD 138E 0 CODE 0 text14 dist/default/production/lab05_ADC.X.production.obj
choose_scale_temperature_and_fill_buffers@temp_converted 48 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__initialization 155E 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
__pbssBANK0 84 0 BANK0 1 bssBANK0 dist/default/production/lab05_ADC.X.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/lab05_ADC.X.production.obj
__Hsmallconst 862 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/lab05_ADC.X.production.obj
_choose_scale_temperature_and_fill_buffers 862 0 CODE 0 text17 dist/default/production/lab05_ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab05_ADC.X.production.obj
show_temperature_LCD@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/lab05_ADC.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_show_temperature_c_RGB 12BA 0 CODE 0 text3 dist/default/production/lab05_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 862 862 E01 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 62 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
