___lwdiv@dividend 1 0 COMRAM 1
__end_of_save_temperature_c_EEPROM 1662 0 CODE 0
___lbtoft@c C 0 COMRAM 1
_Enable_sample 84 0 BANK0 1
sprintf@f E 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
MensajeLCD_Var@a 6 0 COMRAM 1
_GO 7E11 0 ABS 0
_TO 7E83 0 ABS 0
_choose_scale_temperature_and_fill_buffers 862 0 CODE 0
_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_RA2 7C02 0 ABS 0
_RE0 7C20 0 ABS 0
_RA3 7C03 0 ABS 0
_RC2 7C12 0 ABS 0
_RE1 7C21 0 ABS 0
_RE2 7C22 0 ABS 0
__S0 1663 0 ABS 0
__S1 87 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Che 4A 0 COMRAM 1
___ftadd@f1 2B 0 COMRAM 1
_Hum 85 0 BANK0 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
EscribeLCD_c@a 5 0 COMRAM 1
_TRMT 7D61 0 ABS 0
___ftadd@f2 2E 0 COMRAM 1
__end_of_DireccionaLCD 1632 0 CODE 0
__end_of_InicializaLCD 112C 0 CODE 0
_main 1326 0 CODE 0
_Temp 86 0 BANK0 1
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start E 0 CODE 0
_save_temperature_c_EEPROM 1660 0 CODE 0
?___ftadd 2B 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
___fttol@f1 37 0 COMRAM 1
___ftmul@f1 D 0 COMRAM 1
___fttol@lval 41 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
__end_of_EnviaDato 14DC 0 CODE 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
___ftmul@f2 10 0 COMRAM 1
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
___ftdiv@f2 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack FE2 0 CODE 0
?___lwmod 8 0 COMRAM 1
RetardoLCD@a 2 0 COMRAM 1
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 161C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
int$flags 4C 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
__end_of_ISR 15D0 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_RetardoLCD 138E 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
show_temperature_LCD@counter A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
?___fttol 37 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul D 0 COMRAM 1
sprintf@ap 16 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
___lbtoft 1588 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 4B 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_SWDTEN 7E88 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___ftpack 1090 0 CODE 0
?___ftpack 1 0 COMRAM 1
_InicializaLCD 1090 0 CODE 0
show_temperature_LCD@buffer_LCD_row_1 6 0 COMRAM 1
show_temperature_LCD@buffer_LCD_row_2 7 0 COMRAM 1
__end_of_dpowers 80B 0 SMALLCONST 0
___ftadd@sign 34 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD 1646 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 138E 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@Hum_n1 83 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 1496 0 CODE 0
choose_scale_temperature_and_fill_buffers@temp_converted 48 0 COMRAM 1
__end_of_send_temperature_RS232 1496 0 CODE 0
show_temperature_LCD@Temp_n1 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 157A 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
__end_of___ftadd BEA 0 CODE 0
?___lbtoft 9 0 COMRAM 1
_check_potentiometer_voltaje 15D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 29 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1326 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 151E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 112C 0 CODE 0
_show_temperature_LCD 112C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1606 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 161C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1446 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1654 0 CODE 0
sprintf@val 17 0 COMRAM 1
__ptext9 1660 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 1 0 COMRAM 1
__end_of__initialization 157A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1446 0 CODE 0
__end_of___lbtoft 15AC 0 CODE 0
_MensajeLCD_Var 11B4 0 CODE 0
__end_of_init_configuration 12BA 0 CODE 0
__H__absolute__ 0 0 ABS 0
MensajeLCD_Var@counter 8 0 COMRAM 1
__L__absolute__ 0 0 ABS 0
_send_temperature_RS232 1446 0 CODE 0
___ftadd A42 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 15AC 0 CODE 0
___lwmod 14DC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1663 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__end_of_welcome_operations 155E 0 CODE 0
_sprintf BEA 0 CODE 0
__Hspace_1 87 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 36 0 COMRAM 1
__end_of_Transmitir 1660 0 CODE 0
__Hsmallconst 862 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
main@buffer_LCD_row_1 60 0 BANK0 1
main@buffer_LCD_row_2 71 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol F10 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var 1238 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul D36 0 CODE 0
__Lcinit 0 0 ABS 0
_show_temperature_c_RGB 12BA 0 CODE 0
__pcinit 155E 0 CODE 0
___ftdiv E2A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 13F4 0 CODE 0
_dpowers 801 0 SMALLCONST 0
send_temperature_RS232@counter 28 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD 15EE 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_show_temperature_c_RGB 1326 0 CODE 0
___fttol@exp1 45 0 COMRAM 1
main@Temp_n1 82 0 BANK0 1
__end_of_sprintf D36 0 CODE 0
___ftpack@arg 1 0 COMRAM 1
__end_of_EscribeLCD_c 161C 0 CODE 0
_welcome_operations 151E 0 CODE 0
___ftadd@exp2 35 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 84 0 BANK0 1
sprintf@flag 14 0 COMRAM 1
__end_of_choose_scale_temperature_and_fill_buffers A42 0 CODE 0
__end_of_HabilitaLCD 1654 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1238 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13F4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1090 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1588 0 CODE 0
__end_of_ConfiguraLCD 1606 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1632 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F10 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1496 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D36 0 CODE 0
sprintf@prec 15 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 138E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E2A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1646 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A42 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15EE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FE2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_EscribeLCD_c 1606 0 CODE 0
__ptext17 862 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 151E 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 15D0 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__ptext18 BEA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 40 0 COMRAM 1
__ptext19 14DC 0 CODE 0
___intlo_sp 0 0 STACK 2
choose_scale_temperature_and_fill_buffers@buffer_LCD_row_1 46 0 COMRAM 1
choose_scale_temperature_and_fill_buffers@buffer_LCD_row_2 47 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 1662 0 CODE 0
_Transmitir 1654 0 CODE 0
_BorraLCD 1632 0 CODE 0
Transmitir@BufferT 1 0 COMRAM 1
__end_of___ftmul E2A 0 CODE 0
__end_of_BorraLCD 1646 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_check_potentiometer_voltaje 15EE 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_init_configuration 1238 0 CODE 0
__end_of_show_temperature_LCD 11B4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
send_temperature_RS232@buffer_RS232 1C 0 COMRAM 1
__pintcode_body 15AC 0 CODE 0
__end_of_RetardoLCD 13F4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
start_initialization 155E 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
EnviaDato@a 4 0 COMRAM 1
__end_of___fttol FE2 0 CODE 0
DireccionaLCD@a 5 0 COMRAM 1
__initialization 155E 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
show_temperature_LCD@Hum_n1 9 0 COMRAM 1
sprintf@c 19 0 COMRAM 1
__end_of___ftdiv F10 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 861 SMALLCONST 800 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 86 BANK0 60 1
text17 862 1662 CODE 862 0
%locals
dist/default/production/lab05_ADC.X.production.obj
/tmp/xcXJfHeFL/driver_tmp_1.as
730 155E 0 CODE 0
732 155E 0 CODE 0
735 155E 0 CODE 0
768 155E 0 CODE 0
769 1560 0 CODE 0
770 1562 0 CODE 0
771 1564 0 CODE 0
772 1566 0 CODE 0
773 1568 0 CODE 0
774 156A 0 CODE 0
775 156C 0 CODE 0
779 1570 0 CODE 0
780 1572 0 CODE 0
781 1574 0 CODE 0
782 1576 0 CODE 0
785 1578 0 CODE 0
791 157A 0 CODE 0
793 157A 0 CODE 0
794 157C 0 CODE 0
796 157E 0 CODE 0
797 1580 0 CODE 0
798 1582 0 CODE 0
799 1584 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
79 1326 0 CODE 0
80 1326 0 CODE 0
81 132A 0 CODE 0
84 132E 0 CODE 0
92 1330 0 CODE 0
93 1334 0 CODE 0
97 1336 0 CODE 0
99 133C 0 CODE 0
100 133E 0 CODE 0
101 1348 0 CODE 0
104 134C 0 CODE 0
106 134E 0 CODE 0
107 1352 0 CODE 0
108 1356 0 CODE 0
109 1362 0 CODE 0
110 1366 0 CODE 0
111 137A 0 CODE 0
112 137E 0 CODE 0
115 1384 0 CODE 0
116 1388 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
195 151E 0 CODE 0
198 151E 0 CODE 0
199 1522 0 CODE 0
200 1524 0 CODE 0
201 152C 0 CODE 0
204 152E 0 CODE 0
205 1532 0 CODE 0
206 153A 0 CODE 0
207 1542 0 CODE 0
208 1558 0 CODE 0
212 155C 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
232 11B4 0 CODE 0
237 11B4 0 CODE 0
238 11B8 0 CODE 0
240 11BA 0 CODE 0
241 11D2 0 CODE 0
242 11D8 0 CODE 0
245 11DA 0 CODE 0
246 11EA 0 CODE 0
247 11EE 0 CODE 0
248 11F0 0 CODE 0
249 1200 0 CODE 0
252 1206 0 CODE 0
253 121C 0 CODE 0
238 121E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
229 12BA 0 CODE 0
230 12BA 0 CODE 0
232 12C2 0 CODE 0
233 12C4 0 CODE 0
234 12C6 0 CODE 0
235 12C8 0 CODE 0
236 12CA 0 CODE 0
238 12D0 0 CODE 0
239 12D2 0 CODE 0
240 12D4 0 CODE 0
241 12D6 0 CODE 0
242 12D8 0 CODE 0
244 12DE 0 CODE 0
245 12E0 0 CODE 0
246 12E2 0 CODE 0
248 12E4 0 CODE 0
249 12E6 0 CODE 0
251 12EC 0 CODE 0
252 12EE 0 CODE 0
253 12F0 0 CODE 0
254 12F2 0 CODE 0
255 12F4 0 CODE 0
257 12FA 0 CODE 0
258 12FC 0 CODE 0
259 12FE 0 CODE 0
260 1300 0 CODE 0
261 1302 0 CODE 0
263 1308 0 CODE 0
264 130A 0 CODE 0
265 130C 0 CODE 0
266 130E 0 CODE 0
267 1310 0 CODE 0
269 1316 0 CODE 0
270 1318 0 CODE 0
271 131A 0 CODE 0
272 131C 0 CODE 0
273 131E 0 CODE 0
275 131E 0 CODE 0
276 1320 0 CODE 0
277 1322 0 CODE 0
281 1324 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
330 112C 0 CODE 0
331 112C 0 CODE 0
333 1130 0 CODE 0
334 1138 0 CODE 0
336 113E 0 CODE 0
337 1140 0 CODE 0
338 114E 0 CODE 0
336 1150 0 CODE 0
342 1160 0 CODE 0
343 1166 0 CODE 0
341 1168 0 CODE 0
347 116E 0 CODE 0
349 1172 0 CODE 0
350 117C 0 CODE 0
353 1182 0 CODE 0
354 1184 0 CODE 0
355 1192 0 CODE 0
353 1194 0 CODE 0
360 11A4 0 CODE 0
361 11AA 0 CODE 0
359 11AC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
136 1606 0 CODE 0
140 1608 0 CODE 0
141 160A 0 CODE 0
142 1610 0 CODE 0
143 1614 0 CODE 0
144 161A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
257 161C 0 CODE 0
260 161E 0 CODE 0
261 1620 0 CODE 0
262 1626 0 CODE 0
263 162A 0 CODE 0
264 1630 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
317 1446 0 CODE 0
318 1446 0 CODE 0
320 144A 0 CODE 0
322 145C 0 CODE 0
323 145E 0 CODE 0
324 146C 0 CODE 0
322 146E 0 CODE 0
326 147C 0 CODE 0
328 1494 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
416 1654 0 CODE 0
417 1656 0 CODE 0
418 165A 0 CODE 0
420 165E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
226 1660 0 CODE 0
228 1660 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
124 1238 0 CODE 0
127 1238 0 CODE 0
128 123C 0 CODE 0
131 124A 0 CODE 0
134 124C 0 CODE 0
135 1250 0 CODE 0
136 1254 0 CODE 0
137 1258 0 CODE 0
140 125C 0 CODE 0
143 1260 0 CODE 0
144 1264 0 CODE 0
147 1268 0 CODE 0
148 126A 0 CODE 0
151 126C 0 CODE 0
152 126E 0 CODE 0
155 1270 0 CODE 0
156 1272 0 CODE 0
160 1274 0 CODE 0
162 1278 0 CODE 0
174 127C 0 CODE 0
175 1280 0 CODE 0
179 1288 0 CODE 0
180 128A 0 CODE 0
181 128C 0 CODE 0
183 128E 0 CODE 0
186 1290 0 CODE 0
187 1294 0 CODE 0
188 1298 0 CODE 0
189 129E 0 CODE 0
190 12A2 0 CODE 0
193 12B8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
71 1090 0 CODE 0
73 1090 0 CODE 0
74 1092 0 CODE 0
75 109A 0 CODE 0
77 10A2 0 CODE 0
78 10A6 0 CODE 0
79 10AA 0 CODE 0
80 10B0 0 CODE 0
81 10B8 0 CODE 0
83 10C0 0 CODE 0
84 10C4 0 CODE 0
85 10C8 0 CODE 0
86 10CE 0 CODE 0
87 10D6 0 CODE 0
89 10DE 0 CODE 0
90 10E2 0 CODE 0
91 10E6 0 CODE 0
92 10EC 0 CODE 0
93 10F4 0 CODE 0
94 10FC 0 CODE 0
95 1100 0 CODE 0
96 1106 0 CODE 0
97 110C 0 CODE 0
98 1110 0 CODE 0
100 1116 0 CODE 0
101 111A 0 CODE 0
102 1120 0 CODE 0
103 1124 0 CODE 0
104 112A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
112 1632 0 CODE 0
114 1632 0 CODE 0
115 1634 0 CODE 0
116 163A 0 CODE 0
117 163E 0 CODE 0
118 1644 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
59 1496 0 CODE 0
60 1498 0 CODE 0
61 14A0 0 CODE 0
62 14B0 0 CODE 0
63 14B4 0 CODE 0
64 14BA 0 CODE 0
67 14CC 0 CODE 0
68 14D6 0 CODE 0
70 14DA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
293 138E 0 CODE 0
294 1390 0 CODE 0
295 1392 0 CODE 0
297 13A2 0 CODE 0
298 13A4 0 CODE 0
299 13B2 0 CODE 0
301 13C2 0 CODE 0
302 13C4 0 CODE 0
304 13CC 0 CODE 0
305 13CE 0 CODE 0
307 13D6 0 CODE 0
294 13D8 0 CODE 0
294 13DC 0 CODE 0
294 13E2 0 CODE 0
294 13E8 0 CODE 0
294 13EE 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
105 1646 0 CODE 0
107 1646 0 CODE 0
108 1648 0 CODE 0
110 1650 0 CODE 0
111 1652 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
55 15EE 0 CODE 0
56 15F0 0 CODE 0
57 1600 0 CODE 0
58 1604 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
284 862 0 CODE 0
287 862 0 CODE 0
290 868 0 CODE 0
291 87A 0 CODE 0
292 894 0 CODE 0
293 896 0 CODE 0
295 89C 0 CODE 0
296 8D8 0 CODE 0
297 8EC 0 CODE 0
298 906 0 CODE 0
299 908 0 CODE 0
301 90E 0 CODE 0
302 966 0 CODE 0
303 97A 0 CODE 0
305 994 0 CODE 0
306 996 0 CODE 0
308 99E 0 CODE 0
310 A12 0 CODE 0
311 A26 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
505 BEA 0 CODE 0
550 BEA 0 CODE 0
553 BEE 0 CODE 0
555 BF0 0 CODE 0
558 BF8 0 CODE 0
559 C04 0 CODE 0
565 C06 0 CODE 0
661 C0A 0 CODE 0
825 C0C 0 CODE 0
661 C1C 0 CODE 0
661 C34 0 CODE 0
661 C3A 0 CODE 0
661 C40 0 CODE 0
661 C46 0 CODE 0
1285 C4A 0 CODE 0
1287 C5C 0 CODE 0
1288 C60 0 CODE 0
1289 C64 0 CODE 0
1331 C6C 0 CODE 0
1332 C70 0 CODE 0
1331 C92 0 CODE 0
1464 C9C 0 CODE 0
1465 CA8 0 CODE 0
1498 CB4 0 CODE 0
1500 CB8 0 CODE 0
1515 CBA 0 CODE 0
1550 CFE 0 CODE 0
1500 D0A 0 CODE 0
553 D12 0 CODE 0
1564 D2C 0 CODE 0
1567 D34 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
7 14DC 0 CODE 0
12 14DC 0 CODE 0
13 14E4 0 CODE 0
14 14E8 0 CODE 0
15 14EA 0 CODE 0
16 14F0 0 CODE 0
14 14F2 0 CODE 0
19 14F6 0 CODE 0
20 1502 0 CODE 0
21 150A 0 CODE 0
22 1510 0 CODE 0
23 1514 0 CODE 0
24 1514 0 CODE 0
25 151C 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
7 13F4 0 CODE 0
13 13F4 0 CODE 0
14 13FC 0 CODE 0
15 1404 0 CODE 0
16 1408 0 CODE 0
17 140A 0 CODE 0
18 1410 0 CODE 0
16 1412 0 CODE 0
21 1416 0 CODE 0
22 141C 0 CODE 0
23 1428 0 CODE 0
24 1430 0 CODE 0
26 1432 0 CODE 0
27 1438 0 CODE 0
28 143C 0 CODE 0
29 143C 0 CODE 0
30 1444 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
27 1588 0 CODE 0
29 158A 0 CODE 0
30 15AA 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
44 F10 0 CODE 0
49 F10 0 CODE 0
50 F2A 0 CODE 0
51 F3C 0 CODE 0
52 F62 0 CODE 0
53 F64 0 CODE 0
54 F70 0 CODE 0
55 F7E 0 CODE 0
56 F82 0 CODE 0
57 F86 0 CODE 0
60 F90 0 CODE 0
61 F9A 0 CODE 0
63 FA0 0 CODE 0
66 FA8 0 CODE 0
67 FB2 0 CODE 0
65 FB4 0 CODE 0
70 FBA 0 CODE 0
71 FC0 0 CODE 0
72 FD0 0 CODE 0
73 FE0 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
62 D36 0 CODE 0
67 D36 0 CODE 0
68 D50 0 CODE 0
69 D5E 0 CODE 0
70 D78 0 CODE 0
71 D86 0 CODE 0
72 D8C 0 CODE 0
73 D90 0 CODE 0
74 D94 0 CODE 0
75 D98 0 CODE 0
77 D9A 0 CODE 0
78 D9C 0 CODE 0
79 DA8 0 CODE 0
134 DB4 0 CODE 0
136 DB8 0 CODE 0
137 DBC 0 CODE 0
138 DC8 0 CODE 0
139 DD0 0 CODE 0
140 DD8 0 CODE 0
143 DDC 0 CODE 0
145 DE0 0 CODE 0
146 DE4 0 CODE 0
147 DF0 0 CODE 0
148 DF8 0 CODE 0
149 E00 0 CODE 0
156 E04 0 CODE 0
157 E28 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
54 E2A 0 CODE 0
63 E2A 0 CODE 0
64 E44 0 CODE 0
65 E52 0 CODE 0
66 E6C 0 CODE 0
67 E7A 0 CODE 0
68 E86 0 CODE 0
69 E8C 0 CODE 0
70 E90 0 CODE 0
71 E94 0 CODE 0
72 E98 0 CODE 0
73 E9A 0 CODE 0
74 EA6 0 CODE 0
75 EA8 0 CODE 0
76 EB4 0 CODE 0
78 EB8 0 CODE 0
79 EC0 0 CODE 0
80 ED0 0 CODE 0
81 EDC 0 CODE 0
82 EDE 0 CODE 0
83 EDE 0 CODE 0
84 EE6 0 CODE 0
85 EEA 0 CODE 0
86 F0E 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
86 A42 0 CODE 0
90 A42 0 CODE 0
91 A56 0 CODE 0
92 A6A 0 CODE 0
93 A84 0 CODE 0
94 A92 0 CODE 0
95 AAC 0 CODE 0
96 ABA 0 CODE 0
97 ABE 0 CODE 0
98 AC0 0 CODE 0
99 AC2 0 CODE 0
100 AC4 0 CODE 0
101 AC6 0 CODE 0
102 AC8 0 CODE 0
103 AD4 0 CODE 0
104 AD6 0 CODE 0
106 AE2 0 CODE 0
110 AEA 0 CODE 0
111 AF2 0 CODE 0
112 AF4 0 CODE 0
114 B0C 0 CODE 0
115 B14 0 CODE 0
113 B16 0 CODE 0
117 B20 0 CODE 0
121 B28 0 CODE 0
122 B30 0 CODE 0
123 B32 0 CODE 0
125 B4A 0 CODE 0
126 B52 0 CODE 0
124 B54 0 CODE 0
129 B5C 0 CODE 0
131 B60 0 CODE 0
132 B6C 0 CODE 0
133 B78 0 CODE 0
134 B78 0 CODE 0
136 B7C 0 CODE 0
137 B88 0 CODE 0
139 B94 0 CODE 0
140 B98 0 CODE 0
141 BA4 0 CODE 0
142 BA8 0 CODE 0
143 BB4 0 CODE 0
144 BC0 0 CODE 0
146 BC4 0 CODE 0
148 BE8 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
62 FE2 0 CODE 0
64 FE2 0 CODE 0
65 FF2 0 CODE 0
67 1000 0 CODE 0
68 1002 0 CODE 0
66 100A 0 CODE 0
71 1028 0 CODE 0
72 102A 0 CODE 0
73 1036 0 CODE 0
70 103E 0 CODE 0
76 105C 0 CODE 0
77 105E 0 CODE 0
75 1066 0 CODE 0
79 1070 0 CODE 0
80 1072 0 CODE 0
81 1074 0 CODE 0
82 1078 0 CODE 0
83 107C 0 CODE 0
84 1080 0 CODE 0
85 1082 0 CODE 0
86 108E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
215 15D0 0 CODE 0
216 15D0 0 CODE 0
217 15D2 0 CODE 0
218 15D4 0 CODE 0
219 15D8 0 CODE 0
220 15E4 0 CODE 0
221 15E8 0 CODE 0
222 15E8 0 CODE 0
223 15EA 0 CODE 0
225 15EC 0 CODE 0
/tmp/xcXJfHeFL/driver_tmp_1.as
6596 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
422 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
422 15AC 0 CODE 0
423 15AE 0 CODE 0
424 15B2 0 CODE 0
425 15BA 0 CODE 0
426 15BC 0 CODE 0
427 15C6 0 CODE 0
430 15CC 0 CODE 0
