___lbdiv@counter 7 0 COMRAM 1
___lwdiv@dividend 1 0 COMRAM 1
__end_of_save_temperature_c_EEPROM 1930 0 CODE 0
___lbtoft@c C 0 COMRAM 1
_Enable_sample 86 0 BANK0 1
sprintf@f E 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
MensajeLCD_Var@a 6 0 COMRAM 1
_RD 7D30 0 ABS 0
_GO 7E11 0 ABS 0
_TO 7E83 0 ABS 0
_WR 7D31 0 ABS 0
_choose_scale_temperature_and_fill_buffers 878 0 CODE 0
_measure_temperature_c_humidity_per 17DA 0 CODE 0
_RB0 7C08 0 ABS 0
_RA2 7C02 0 ABS 0
_RE0 7C20 0 ABS 0
_RA3 7C03 0 ABS 0
_RC2 7C12 0 ABS 0
_RE1 7C21 0 ABS 0
_RA4 7C04 0 ABS 0
_RE2 7C22 0 ABS 0
__S0 1931 0 ABS 0
__S1 89 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Che 4B 0 COMRAM 1
___ftadd@f1 2B 0 COMRAM 1
_Hum 87 0 BANK0 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
_WREN 7D32 0 ABS 0
EscribeLCD_c@a 5 0 COMRAM 1
_TRMT 7D61 0 ABS 0
___ftadd@f2 2E 0 COMRAM 1
__end_of_DireccionaLCD 18EA 0 CODE 0
__end_of_InicializaLCD 1250 0 CODE 0
_main 14CC 0 CODE 0
_Temp 88 0 BANK0 1
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start E 0 CODE 0
_save_temperature_c_EEPROM 1924 0 CODE 0
?___ftadd 2B 0 COMRAM 1
_LATB0 7C50 0 ABS 0
EscribeLCD_n8@decena B 0 COMRAM 1
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
___fttol@f1 37 0 COMRAM 1
_LATA4 7C4C 0 ABS 0
___ftmul@f1 D 0 COMRAM 1
_EEPROM_Write 186A 0 CODE 0
___fttol@lval 41 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
__end_of_EnviaDato 16D6 0 CODE 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
main@Scale_Temperature_n1 84 0 BANK0 1
_ADRES FC3 0 ABS 0
___ftmul@f2 10 0 COMRAM 1
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
___ftdiv@f2 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack 1106 0 CODE 0
EscribeLCD_n8@unidad C 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
RetardoLCD@a 2 0 COMRAM 1
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 18D4 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
int$flags 4D 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
__end_of_ISR 1848 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_RetardoLCD 1532 0 CODE 0
_TRISA4 7C94 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
show_temperature_LCD@counter B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
?___fttol 37 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul D 0 COMRAM 1
sprintf@ap 16 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_EEDATA FA8 0 ABS 0
___lbtoft 1800 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 4C 0 COMRAM 1
DHT11_ReadData@data 3 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_SWDTEN 7E88 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___ftpack 11B4 0 CODE 0
?___ftpack 1 0 COMRAM 1
_InicializaLCD 11B4 0 CODE 0
__end_of_EEPROM_Read 1918 0 CODE 0
show_temperature_LCD@buffer_LCD_row_1 6 0 COMRAM 1
show_temperature_LCD@buffer_LCD_row_2 7 0 COMRAM 1
__end_of_dpowers 80B 0 SMALLCONST 0
___ftadd@sign 34 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 1888 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD 18FE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1532 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@Hum_n1 83 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 1690 0 CODE 0
choose_scale_temperature_and_fill_buffers@temp_converted 49 0 COMRAM 1
__end_of_send_temperature_RS232 1690 0 CODE 0
show_temperature_LCD@Temp_n1 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
_EscribeLCD_n8 E68 0 CODE 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 17A2 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
EEPROM_Read@address 1 0 COMRAM 1
__end_of___ftadd C28 0 CODE 0
_EEPROM_Read 190C 0 CODE 0
?___lbtoft 9 0 COMRAM 1
_check_potentiometer_voltaje 1888 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 186A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 29 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14CC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17B0 0 CODE 0
_show_temperature_LCD 1250 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1718 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 190C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1460 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1250 0 CODE 0
sprintf@val 17 0 COMRAM 1
__ptext9 18BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROM_Write@address 2 0 COMRAM 1
ConfiguraLCD@a 1 0 COMRAM 1
__end_of__initialization 17A2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1640 0 CODE 0
__end_of___lbtoft 1824 0 CODE 0
_MensajeLCD_Var 12E0 0 CODE 0
__end_of_init_configuration 13E4 0 CODE 0
EscribeLCD_n8@a D 0 COMRAM 1
_DHT11_Start 1848 0 CODE 0
__H__absolute__ 0 0 ABS 0
MensajeLCD_Var@counter 8 0 COMRAM 1
__L__absolute__ 0 0 ABS 0
_send_temperature_RS232 1640 0 CODE 0
___ftadd A80 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse 1784 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
___lbmod 17B0 0 CODE 0
__Lstack 0 0 STACK 2
int_func 1824 0 CODE 0
___lwmod 16D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1931 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__end_of_welcome_operations 1460 0 CODE 0
_sprintf C28 0 CODE 0
__Hspace_1 89 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 36 0 COMRAM 1
__end_of_Transmitir 1924 0 CODE 0
__Hsmallconst 878 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
main@buffer_LCD_row_1 60 0 BANK0 1
main@buffer_LCD_row_2 71 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1034 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var 1364 0 CODE 0
___lbdiv 1718 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul D74 0 CODE 0
__Lcinit 0 0 ABS 0
_show_temperature_c_RGB 1460 0 CODE 0
__pcinit 1784 0 CODE 0
___ftdiv F4E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 15EE 0 CODE 0
_dpowers 801 0 SMALLCONST 0
send_temperature_RS232@counter 28 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD 18A6 0 CODE 0
__Lspace_4 0 0 ABS 0
DHT11_ReadData@i 2 0 COMRAM 1
__end_of_show_temperature_c_RGB 14CC 0 CODE 0
___fttol@exp1 45 0 COMRAM 1
main@Temp_n1 82 0 BANK0 1
__end_of_sprintf D74 0 CODE 0
___ftpack@arg 1 0 COMRAM 1
__end_of_measure_temperature_c_humidity_per 1800 0 CODE 0
__end_of_EscribeLCD_c 18D4 0 CODE 0
_welcome_operations 13E4 0 CODE 0
___ftadd@exp2 35 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 85 0 BANK0 1
sprintf@flag 14 0 COMRAM 1
__end_of_choose_scale_temperature_and_fill_buffers A80 0 CODE 0
__end_of_HabilitaLCD 190C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18D4 0 CODE 0
__end_of_EscribeLCD_n8 F4E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11B4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1640 0 CODE 0
__ptext30 1800 0 CODE 0
__end_of___lbdiv 1752 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18EA 0 CODE 0
__end_of_ConfiguraLCD 18BE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1918 0 CODE 0
__ptext31 1034 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1690 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1924 0 CODE 0
__ptext32 D74 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1532 0 CODE 0
sprintf@prec 15 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 186A 0 CODE 0
__ptext33 F4E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18FE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17DA 0 CODE 0
__ptext34 A80 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18A6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1848 0 CODE 0
__ptext35 1106 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 878 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_EscribeLCD_c 18BE 0 CODE 0
__ptext17 1598 0 CODE 0
__ptext36 1888 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1718 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 C28 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1752 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16D6 0 CODE 0
___fttol@sign1 40 0 COMRAM 1
_DHT11_ReadData 1598 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1364 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 15EE 0 CODE 0
choose_scale_temperature_and_fill_buffers@buffer_LCD_row_1 46 0 COMRAM 1
choose_scale_temperature_and_fill_buffers@buffer_LCD_row_2 47 0 COMRAM 1
___lbdiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
EscribeLCD_n8@centena A 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 1930 0 CODE 0
show_temperature_LCD@Scale_Temperature_n1 A 0 COMRAM 1
_Transmitir 1918 0 CODE 0
_BorraLCD 18EA 0 CODE 0
Transmitir@BufferT 1 0 COMRAM 1
__end_of___ftmul E68 0 CODE 0
__end_of_BorraLCD 18FE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_check_potentiometer_voltaje 18A6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_init_configuration 1364 0 CODE 0
__end_of_show_temperature_LCD 12E0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
send_temperature_RS232@buffer_RS232 1C 0 COMRAM 1
_DHT11_CheckResponse 1752 0 CODE 0
__pintcode_body 1824 0 CODE 0
__end_of_RetardoLCD 1598 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_Scale_Temperature 85 0 BANK0 1
intlevel3 0 0 CODE 0
EscribeLCD_n8@b 9 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
___lbdiv@quotient 8 0 COMRAM 1
start_initialization 1784 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
EEPROM_Write@data 1 0 COMRAM 1
EnviaDato@a 4 0 COMRAM 1
__end_of___fttol 1106 0 CODE 0
__end_of___lbmod 17DA 0 CODE 0
DireccionaLCD@a 5 0 COMRAM 1
__initialization 1784 0 CODE 0
__end_of_DHT11_ReadData 15EE 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
show_temperature_LCD@Hum_n1 9 0 COMRAM 1
___lbmod@rem 4 0 COMRAM 1
sprintf@c 19 0 COMRAM 1
__end_of___ftdiv 1034 0 CODE 0
___lbdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 877 SMALLCONST 800 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 88 BANK0 60 1
text26 878 1930 CODE 878 0
%locals
dist/default/production/lab05_ADC.X.production.obj
/tmp/xcXCBfCmN/driver_tmp_1.as
784 1784 0 CODE 0
786 1784 0 CODE 0
789 1784 0 CODE 0
826 1784 0 CODE 0
827 1786 0 CODE 0
828 1788 0 CODE 0
829 178A 0 CODE 0
830 178C 0 CODE 0
831 178E 0 CODE 0
832 1790 0 CODE 0
833 1792 0 CODE 0
837 1796 0 CODE 0
838 1798 0 CODE 0
839 179A 0 CODE 0
840 179C 0 CODE 0
841 179E 0 CODE 0
844 17A0 0 CODE 0
850 17A2 0 CODE 0
852 17A2 0 CODE 0
853 17A4 0 CODE 0
855 17A6 0 CODE 0
856 17A8 0 CODE 0
857 17AA 0 CODE 0
858 17AC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
86 14CC 0 CODE 0
87 14CC 0 CODE 0
88 14D0 0 CODE 0
91 14D4 0 CODE 0
99 14D6 0 CODE 0
100 14DA 0 CODE 0
101 14DC 0 CODE 0
105 14DE 0 CODE 0
110 14E4 0 CODE 0
111 14E8 0 CODE 0
112 14EA 0 CODE 0
113 14EE 0 CODE 0
114 14F2 0 CODE 0
115 14FE 0 CODE 0
116 1502 0 CODE 0
117 151A 0 CODE 0
118 151E 0 CODE 0
121 1524 0 CODE 0
122 1528 0 CODE 0
123 152C 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
202 13E4 0 CODE 0
206 13E4 0 CODE 0
207 13E8 0 CODE 0
208 13EA 0 CODE 0
209 13F2 0 CODE 0
212 13F4 0 CODE 0
213 13F8 0 CODE 0
214 1400 0 CODE 0
215 1408 0 CODE 0
218 141E 0 CODE 0
219 1422 0 CODE 0
220 142A 0 CODE 0
221 1432 0 CODE 0
222 1440 0 CODE 0
223 1448 0 CODE 0
226 145E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
232 12E0 0 CODE 0
237 12E0 0 CODE 0
238 12E4 0 CODE 0
240 12E6 0 CODE 0
241 12FE 0 CODE 0
242 1304 0 CODE 0
245 1306 0 CODE 0
246 1316 0 CODE 0
247 131A 0 CODE 0
248 131C 0 CODE 0
249 132C 0 CODE 0
252 1332 0 CODE 0
253 1348 0 CODE 0
238 134A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
145 E68 0 CODE 0
151 E6A 0 CODE 0
152 E6C 0 CODE 0
153 E6E 0 CODE 0
154 E7A 0 CODE 0
155 E82 0 CODE 0
156 E86 0 CODE 0
157 E8C 0 CODE 0
158 E8E 0 CODE 0
159 EA2 0 CODE 0
160 EAE 0 CODE 0
161 EB6 0 CODE 0
162 EBA 0 CODE 0
163 EC0 0 CODE 0
164 EC8 0 CODE 0
165 ECC 0 CODE 0
166 ED2 0 CODE 0
167 ED4 0 CODE 0
168 EE0 0 CODE 0
169 EF4 0 CODE 0
170 F00 0 CODE 0
171 F08 0 CODE 0
172 F0C 0 CODE 0
173 F12 0 CODE 0
174 F1A 0 CODE 0
175 F1E 0 CODE 0
176 F24 0 CODE 0
177 F2C 0 CODE 0
178 F30 0 CODE 0
179 F36 0 CODE 0
152 F38 0 CODE 0
152 F3C 0 CODE 0
152 F42 0 CODE 0
152 F48 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbmod.c
4 17B0 0 CODE 0
9 17B2 0 CODE 0
10 17B6 0 CODE 0
12 17BA 0 CODE 0
13 17C2 0 CODE 0
14 17C6 0 CODE 0
15 17CE 0 CODE 0
16 17D2 0 CODE 0
17 17D6 0 CODE 0
18 17D8 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbdiv.c
4 1718 0 CODE 0
9 171A 0 CODE 0
10 171E 0 CODE 0
11 1724 0 CODE 0
12 1728 0 CODE 0
13 172A 0 CODE 0
14 172E 0 CODE 0
12 1730 0 CODE 0
17 1734 0 CODE 0
18 1738 0 CODE 0
19 1740 0 CODE 0
20 1744 0 CODE 0
22 1746 0 CODE 0
23 174A 0 CODE 0
25 174E 0 CODE 0
26 1750 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
479 190C 0 CODE 0
480 190E 0 CODE 0
481 1912 0 CODE 0
482 1914 0 CODE 0
483 1916 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
295 1460 0 CODE 0
296 1460 0 CODE 0
298 1468 0 CODE 0
299 146A 0 CODE 0
300 146C 0 CODE 0
301 146E 0 CODE 0
302 1470 0 CODE 0
304 1476 0 CODE 0
305 1478 0 CODE 0
306 147A 0 CODE 0
307 147C 0 CODE 0
308 147E 0 CODE 0
310 1484 0 CODE 0
311 1486 0 CODE 0
312 1488 0 CODE 0
314 148A 0 CODE 0
315 148C 0 CODE 0
317 1492 0 CODE 0
318 1494 0 CODE 0
319 1496 0 CODE 0
320 1498 0 CODE 0
321 149A 0 CODE 0
323 14A0 0 CODE 0
324 14A2 0 CODE 0
325 14A4 0 CODE 0
326 14A6 0 CODE 0
327 14A8 0 CODE 0
329 14AE 0 CODE 0
330 14B0 0 CODE 0
331 14B2 0 CODE 0
332 14B4 0 CODE 0
333 14B6 0 CODE 0
335 14BC 0 CODE 0
336 14BE 0 CODE 0
337 14C0 0 CODE 0
338 14C2 0 CODE 0
339 14C4 0 CODE 0
341 14C4 0 CODE 0
342 14C6 0 CODE 0
343 14C8 0 CODE 0
347 14CA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
406 1250 0 CODE 0
407 1250 0 CODE 0
409 1254 0 CODE 0
410 1264 0 CODE 0
412 126A 0 CODE 0
413 126C 0 CODE 0
414 127A 0 CODE 0
412 127C 0 CODE 0
418 128C 0 CODE 0
419 1292 0 CODE 0
417 1294 0 CODE 0
423 129A 0 CODE 0
425 129E 0 CODE 0
426 12A8 0 CODE 0
429 12AE 0 CODE 0
430 12B0 0 CODE 0
431 12BE 0 CODE 0
429 12C0 0 CODE 0
436 12D0 0 CODE 0
437 12D6 0 CODE 0
435 12D8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
136 18BE 0 CODE 0
140 18C0 0 CODE 0
141 18C2 0 CODE 0
142 18C8 0 CODE 0
143 18CC 0 CODE 0
144 18D2 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
257 18D4 0 CODE 0
260 18D6 0 CODE 0
261 18D8 0 CODE 0
262 18DE 0 CODE 0
263 18E2 0 CODE 0
264 18E8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
393 1640 0 CODE 0
394 1640 0 CODE 0
396 1644 0 CODE 0
398 1656 0 CODE 0
399 1658 0 CODE 0
400 1666 0 CODE 0
398 1668 0 CODE 0
402 1676 0 CODE 0
404 168E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
446 1918 0 CODE 0
447 191A 0 CODE 0
448 191E 0 CODE 0
450 1922 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
291 1924 0 CODE 0
292 1924 0 CODE 0
294 192E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
462 186A 0 CODE 0
463 186C 0 CODE 0
464 1870 0 CODE 0
466 1874 0 CODE 0
468 1876 0 CODE 0
469 187A 0 CODE 0
471 187E 0 CODE 0
472 1880 0 CODE 0
474 1884 0 CODE 0
477 1886 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
228 17DA 0 CODE 0
229 17DA 0 CODE 0
230 17DE 0 CODE 0
233 17E2 0 CODE 0
234 17EA 0 CODE 0
235 17EE 0 CODE 0
236 17F6 0 CODE 0
237 17FA 0 CODE 0
240 17FE 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
259 1848 0 CODE 0
261 1848 0 CODE 0
262 184A 0 CODE 0
263 184C 0 CODE 0
264 185A 0 CODE 0
265 185C 0 CODE 0
266 1864 0 CODE 0
267 1866 0 CODE 0
269 1868 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
243 1598 0 CODE 0
245 1598 0 CODE 0
246 159C 0 CODE 0
248 15A0 0 CODE 0
249 15B0 0 CODE 0
250 15B6 0 CODE 0
251 15C6 0 CODE 0
253 15CC 0 CODE 0
254 15D2 0 CODE 0
246 15E2 0 CODE 0
256 15EA 0 CODE 0
257 15EC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
271 1752 0 CODE 0
273 1752 0 CODE 0
274 1762 0 CODE 0
275 1772 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
132 1364 0 CODE 0
135 1364 0 CODE 0
136 1368 0 CODE 0
141 1376 0 CODE 0
142 137A 0 CODE 0
143 137E 0 CODE 0
144 1382 0 CODE 0
147 1386 0 CODE 0
150 138A 0 CODE 0
151 138E 0 CODE 0
154 1392 0 CODE 0
155 1394 0 CODE 0
158 1396 0 CODE 0
159 1398 0 CODE 0
162 139A 0 CODE 0
163 139C 0 CODE 0
167 139E 0 CODE 0
169 13A2 0 CODE 0
181 13A6 0 CODE 0
182 13AA 0 CODE 0
186 13B2 0 CODE 0
187 13B4 0 CODE 0
188 13B6 0 CODE 0
190 13B8 0 CODE 0
193 13BA 0 CODE 0
194 13BE 0 CODE 0
195 13C2 0 CODE 0
196 13C8 0 CODE 0
197 13CC 0 CODE 0
200 13E2 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
71 11B4 0 CODE 0
73 11B4 0 CODE 0
74 11B6 0 CODE 0
75 11BE 0 CODE 0
77 11C6 0 CODE 0
78 11CA 0 CODE 0
79 11CE 0 CODE 0
80 11D4 0 CODE 0
81 11DC 0 CODE 0
83 11E4 0 CODE 0
84 11E8 0 CODE 0
85 11EC 0 CODE 0
86 11F2 0 CODE 0
87 11FA 0 CODE 0
89 1202 0 CODE 0
90 1206 0 CODE 0
91 120A 0 CODE 0
92 1210 0 CODE 0
93 1218 0 CODE 0
94 1220 0 CODE 0
95 1224 0 CODE 0
96 122A 0 CODE 0
97 1230 0 CODE 0
98 1234 0 CODE 0
100 123A 0 CODE 0
101 123E 0 CODE 0
102 1244 0 CODE 0
103 1248 0 CODE 0
104 124E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
112 18EA 0 CODE 0
114 18EA 0 CODE 0
115 18EC 0 CODE 0
116 18F2 0 CODE 0
117 18F6 0 CODE 0
118 18FC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
59 1690 0 CODE 0
60 1692 0 CODE 0
61 169A 0 CODE 0
62 16AA 0 CODE 0
63 16AE 0 CODE 0
64 16B4 0 CODE 0
67 16C6 0 CODE 0
68 16D0 0 CODE 0
70 16D4 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
293 1532 0 CODE 0
294 1534 0 CODE 0
295 1536 0 CODE 0
297 1546 0 CODE 0
298 1548 0 CODE 0
299 1556 0 CODE 0
301 1566 0 CODE 0
302 1568 0 CODE 0
304 1570 0 CODE 0
305 1572 0 CODE 0
307 157A 0 CODE 0
294 157C 0 CODE 0
294 1580 0 CODE 0
294 1586 0 CODE 0
294 158C 0 CODE 0
294 1592 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
105 18FE 0 CODE 0
107 18FE 0 CODE 0
108 1900 0 CODE 0
110 1908 0 CODE 0
111 190A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
55 18A6 0 CODE 0
56 18A8 0 CODE 0
57 18B8 0 CODE 0
58 18BC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
350 878 0 CODE 0
353 878 0 CODE 0
354 888 0 CODE 0
356 88E 0 CODE 0
357 8A0 0 CODE 0
359 8BA 0 CODE 0
360 8C0 0 CODE 0
361 8C2 0 CODE 0
363 8C8 0 CODE 0
365 904 0 CODE 0
366 918 0 CODE 0
368 932 0 CODE 0
369 938 0 CODE 0
370 93A 0 CODE 0
372 940 0 CODE 0
374 998 0 CODE 0
375 9AC 0 CODE 0
377 9C6 0 CODE 0
379 9CC 0 CODE 0
380 9CE 0 CODE 0
382 9D6 0 CODE 0
384 A4A 0 CODE 0
385 A5E 0 CODE 0
387 A78 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
505 C28 0 CODE 0
550 C28 0 CODE 0
553 C2C 0 CODE 0
555 C2E 0 CODE 0
558 C36 0 CODE 0
559 C42 0 CODE 0
565 C44 0 CODE 0
661 C48 0 CODE 0
825 C4A 0 CODE 0
661 C5A 0 CODE 0
661 C72 0 CODE 0
661 C78 0 CODE 0
661 C7E 0 CODE 0
661 C84 0 CODE 0
1285 C88 0 CODE 0
1287 C9A 0 CODE 0
1288 C9E 0 CODE 0
1289 CA2 0 CODE 0
1331 CAA 0 CODE 0
1332 CAE 0 CODE 0
1331 CD0 0 CODE 0
1464 CDA 0 CODE 0
1465 CE6 0 CODE 0
1498 CF2 0 CODE 0
1500 CF6 0 CODE 0
1515 CF8 0 CODE 0
1550 D3C 0 CODE 0
1500 D48 0 CODE 0
553 D50 0 CODE 0
1564 D6A 0 CODE 0
1567 D72 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
7 16D6 0 CODE 0
12 16D6 0 CODE 0
13 16DE 0 CODE 0
14 16E2 0 CODE 0
15 16E4 0 CODE 0
16 16EA 0 CODE 0
14 16EC 0 CODE 0
19 16F0 0 CODE 0
20 16FC 0 CODE 0
21 1704 0 CODE 0
22 170A 0 CODE 0
23 170E 0 CODE 0
24 170E 0 CODE 0
25 1716 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
7 15EE 0 CODE 0
13 15EE 0 CODE 0
14 15F6 0 CODE 0
15 15FE 0 CODE 0
16 1602 0 CODE 0
17 1604 0 CODE 0
18 160A 0 CODE 0
16 160C 0 CODE 0
21 1610 0 CODE 0
22 1616 0 CODE 0
23 1622 0 CODE 0
24 162A 0 CODE 0
26 162C 0 CODE 0
27 1632 0 CODE 0
28 1636 0 CODE 0
29 1636 0 CODE 0
30 163E 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
27 1800 0 CODE 0
29 1802 0 CODE 0
30 1822 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
44 1034 0 CODE 0
49 1034 0 CODE 0
50 104E 0 CODE 0
51 1060 0 CODE 0
52 1086 0 CODE 0
53 1088 0 CODE 0
54 1094 0 CODE 0
55 10A2 0 CODE 0
56 10A6 0 CODE 0
57 10AA 0 CODE 0
60 10B4 0 CODE 0
61 10BE 0 CODE 0
63 10C4 0 CODE 0
66 10CC 0 CODE 0
67 10D6 0 CODE 0
65 10D8 0 CODE 0
70 10DE 0 CODE 0
71 10E4 0 CODE 0
72 10F4 0 CODE 0
73 1104 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
62 D74 0 CODE 0
67 D74 0 CODE 0
68 D8E 0 CODE 0
69 D9C 0 CODE 0
70 DB6 0 CODE 0
71 DC4 0 CODE 0
72 DCA 0 CODE 0
73 DCE 0 CODE 0
74 DD2 0 CODE 0
75 DD6 0 CODE 0
77 DD8 0 CODE 0
78 DDA 0 CODE 0
79 DE6 0 CODE 0
134 DF2 0 CODE 0
136 DF6 0 CODE 0
137 DFA 0 CODE 0
138 E06 0 CODE 0
139 E0E 0 CODE 0
140 E16 0 CODE 0
143 E1A 0 CODE 0
145 E1E 0 CODE 0
146 E22 0 CODE 0
147 E2E 0 CODE 0
148 E36 0 CODE 0
149 E3E 0 CODE 0
156 E42 0 CODE 0
157 E66 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
54 F4E 0 CODE 0
63 F4E 0 CODE 0
64 F68 0 CODE 0
65 F76 0 CODE 0
66 F90 0 CODE 0
67 F9E 0 CODE 0
68 FAA 0 CODE 0
69 FB0 0 CODE 0
70 FB4 0 CODE 0
71 FB8 0 CODE 0
72 FBC 0 CODE 0
73 FBE 0 CODE 0
74 FCA 0 CODE 0
75 FCC 0 CODE 0
76 FD8 0 CODE 0
78 FDC 0 CODE 0
79 FE4 0 CODE 0
80 FF4 0 CODE 0
81 1000 0 CODE 0
82 1002 0 CODE 0
83 1002 0 CODE 0
84 100A 0 CODE 0
85 100E 0 CODE 0
86 1032 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
86 A80 0 CODE 0
90 A80 0 CODE 0
91 A94 0 CODE 0
92 AA8 0 CODE 0
93 AC2 0 CODE 0
94 AD0 0 CODE 0
95 AEA 0 CODE 0
96 AF8 0 CODE 0
97 AFC 0 CODE 0
98 AFE 0 CODE 0
99 B00 0 CODE 0
100 B02 0 CODE 0
101 B04 0 CODE 0
102 B06 0 CODE 0
103 B12 0 CODE 0
104 B14 0 CODE 0
106 B20 0 CODE 0
110 B28 0 CODE 0
111 B30 0 CODE 0
112 B32 0 CODE 0
114 B4A 0 CODE 0
115 B52 0 CODE 0
113 B54 0 CODE 0
117 B5E 0 CODE 0
121 B66 0 CODE 0
122 B6E 0 CODE 0
123 B70 0 CODE 0
125 B88 0 CODE 0
126 B90 0 CODE 0
124 B92 0 CODE 0
129 B9A 0 CODE 0
131 B9E 0 CODE 0
132 BAA 0 CODE 0
133 BB6 0 CODE 0
134 BB6 0 CODE 0
136 BBA 0 CODE 0
137 BC6 0 CODE 0
139 BD2 0 CODE 0
140 BD6 0 CODE 0
141 BE2 0 CODE 0
142 BE6 0 CODE 0
143 BF2 0 CODE 0
144 BFE 0 CODE 0
146 C02 0 CODE 0
148 C26 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
62 1106 0 CODE 0
64 1106 0 CODE 0
65 1116 0 CODE 0
67 1124 0 CODE 0
68 1126 0 CODE 0
66 112E 0 CODE 0
71 114C 0 CODE 0
72 114E 0 CODE 0
73 115A 0 CODE 0
70 1162 0 CODE 0
76 1180 0 CODE 0
77 1182 0 CODE 0
75 118A 0 CODE 0
79 1194 0 CODE 0
80 1196 0 CODE 0
81 1198 0 CODE 0
82 119C 0 CODE 0
83 11A0 0 CODE 0
84 11A4 0 CODE 0
85 11A6 0 CODE 0
86 11B2 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
279 1888 0 CODE 0
280 1888 0 CODE 0
281 188A 0 CODE 0
282 188C 0 CODE 0
283 1890 0 CODE 0
284 189C 0 CODE 0
285 18A0 0 CODE 0
286 18A0 0 CODE 0
287 18A2 0 CODE 0
289 18A4 0 CODE 0
/tmp/xcXCBfCmN/driver_tmp_1.as
8038 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
452 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
452 1824 0 CODE 0
453 1826 0 CODE 0
454 182A 0 CODE 0
455 1832 0 CODE 0
456 1834 0 CODE 0
457 183E 0 CODE 0
460 1844 0 CODE 0
