%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/lab05_ADC.X.production.obj
cinit CODE 0 147A 147A 44 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 168C 168C 22 1 2
text0 CODE 0 15C0 15C0 34 1 2
text1 CODE 0 1542 1542 40 1 2
text2 CODE 0 132C 132C 64 1 2
text3 CODE 0 125C 125C 6A 1 2
text4 CODE 0 14BE 14BE 42 1 2
text5 CODE 0 16C6 16C6 16 1 2
text6 CODE 0 16DC 16DC 16 1 2
text7 CODE 0 1582 1582 3E 1 2
text8 CODE 0 1714 1714 C 1 2
text9 CODE 0 172A 172A 2 1 2
text10 CODE 0 1720 1720 6 1 2
text11 CODE 0 1390 1390 52 1 2
text12 CODE 0 1648 1648 22 1 2
text13 CODE 0 15F4 15F4 30 1 2
text14 CODE 0 11DC 11DC 80 1 2
text15 CODE 0 1140 1140 9C 1 2
text16 CODE 0 16AE 16AE 18 1 2
text17 CODE 0 898 898 1D4 1 2
text18 CODE 0 A6C A6C 1D2 1 2
text19 CODE 0 1500 1500 42 1 2
text20 CODE 0 13E2 13E2 52 1 2
text21 CODE 0 1624 1624 24 1 2
text22 CODE 0 FC0 FC0 D2 1 2
text23 CODE 0 DE6 DE6 F4 1 2
text24 CODE 0 EDA EDA E6 1 2
text25 CODE 0 C3E C3E 1A8 1 2
text26 CODE 0 1092 1092 AE 1 2
text27 CODE 0 166A 166A 22 1 2
text28 CODE 0 16F2 16F2 14 1 2
text29 CODE 0 1434 1434 46 1 2
text30 CODE 0 12C6 12C6 66 1 2
text31 CODE 0 1706 1706 E 1 2
idataCOMRAM CODE 0 1726 1726 3 1 1
cstackCOMRAM COMRAM 1 1 1 47 1 1
temp COMRAM 1 5B 5B 1 1 1
bssBANK0 BANK0 1 60 60 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 98 1 2
dataCOMRAM COMRAM 1 58 58 3 1 1
bssCOMRAM COMRAM 1 48 48 10 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXbcCDah/driver_tmp_15.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1729-1729 1
CONST 172C-7FFF 1
SMALLCONST 1729-1729 1
SMALLCONST 172C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1729-1729 1
CODE 172C-7FFF 1
BIGRAM 5C-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1729-1729 1
MEDIUMCONST 172C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab05_ADC.X.production.obj
8 intcode CODE >386:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8 intcode CODE >6987:/tmp/xcXbcCDah/driver_tmp_1.as
168C intcode_body CODE >386:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
168E intcode_body CODE >387:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1692 intcode_body CODE >388:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
169A intcode_body CODE >389:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
169C intcode_body CODE >390:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
16A6 intcode_body CODE >391:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
16AA intcode_body CODE >394:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1706 text31 CODE >105:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1706 text31 CODE >107:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1708 text31 CODE >108:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1710 text31 CODE >110:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1712 text31 CODE >111:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
12C6 text30 CODE >288:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
12C8 text30 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
12CA text30 CODE >290:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
12DA text30 CODE >292:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
12DC text30 CODE >293:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
12EA text30 CODE >294:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
12FA text30 CODE >296:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
12FC text30 CODE >297:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1304 text30 CODE >299:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1306 text30 CODE >300:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
130E text30 CODE >302:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1310 text30 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1314 text30 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
131A text30 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1320 text30 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1326 text30 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1434 text29 CODE >59:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1436 text29 CODE >60:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
143E text29 CODE >61:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
144E text29 CODE >62:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1452 text29 CODE >63:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1458 text29 CODE >64:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
146A text29 CODE >67:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1474 text29 CODE >68:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1478 text29 CODE >70:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16F2 text28 CODE >112:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16F2 text28 CODE >114:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16F4 text28 CODE >115:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16FA text28 CODE >116:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16FE text28 CODE >117:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1704 text28 CODE >118:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
166A text27 CODE >208:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
166A text27 CODE >209:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
166C text27 CODE >210:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
166E text27 CODE >211:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1672 text27 CODE >212:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1676 text27 CODE >214:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1682 text27 CODE >215:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1686 text27 CODE >216:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1686 text27 CODE >217:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1688 text27 CODE >219:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
168A text27 CODE >221:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1092 text26 CODE >62:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1092 text26 CODE >64:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
10A2 text26 CODE >65:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
10B0 text26 CODE >67:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
10B2 text26 CODE >68:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
10BA text26 CODE >66:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
10D8 text26 CODE >71:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
10DA text26 CODE >72:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
10E6 text26 CODE >73:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
10EE text26 CODE >70:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
110C text26 CODE >76:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
110E text26 CODE >77:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1116 text26 CODE >75:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1120 text26 CODE >79:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1122 text26 CODE >80:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1124 text26 CODE >81:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1128 text26 CODE >82:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
112C text26 CODE >83:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1130 text26 CODE >84:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
1132 text26 CODE >85:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
113E text26 CODE >86:/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
C3E text25 CODE >86:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
C3E text25 CODE >90:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
C52 text25 CODE >91:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
C66 text25 CODE >92:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
C80 text25 CODE >93:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
C8E text25 CODE >94:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CA8 text25 CODE >95:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CB6 text25 CODE >96:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CBA text25 CODE >97:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CBC text25 CODE >98:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CBE text25 CODE >99:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CC0 text25 CODE >100:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CC2 text25 CODE >101:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CC4 text25 CODE >102:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CD0 text25 CODE >103:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CD2 text25 CODE >104:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CDE text25 CODE >106:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CE6 text25 CODE >110:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CEE text25 CODE >111:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
CF0 text25 CODE >112:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D08 text25 CODE >114:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D10 text25 CODE >115:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D12 text25 CODE >113:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D1C text25 CODE >117:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D24 text25 CODE >121:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D2C text25 CODE >122:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D2E text25 CODE >123:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D46 text25 CODE >125:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D4E text25 CODE >126:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D50 text25 CODE >124:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D58 text25 CODE >129:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D5C text25 CODE >131:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D68 text25 CODE >132:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D74 text25 CODE >133:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D74 text25 CODE >134:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D78 text25 CODE >136:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D84 text25 CODE >137:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D90 text25 CODE >139:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
D94 text25 CODE >140:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
DA0 text25 CODE >141:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
DA4 text25 CODE >142:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
DB0 text25 CODE >143:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
DBC text25 CODE >144:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
DC0 text25 CODE >146:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
DE4 text25 CODE >148:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
EDA text24 CODE >54:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EDA text24 CODE >63:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
EF4 text24 CODE >64:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F02 text24 CODE >65:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F1C text24 CODE >66:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F2A text24 CODE >67:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F36 text24 CODE >68:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F3C text24 CODE >69:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F40 text24 CODE >70:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F44 text24 CODE >71:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F48 text24 CODE >72:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F4A text24 CODE >73:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F56 text24 CODE >74:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F58 text24 CODE >75:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F64 text24 CODE >76:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F68 text24 CODE >78:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F70 text24 CODE >79:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F80 text24 CODE >80:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F8C text24 CODE >81:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F8E text24 CODE >82:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F8E text24 CODE >83:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F96 text24 CODE >84:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
F9A text24 CODE >85:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
FBE text24 CODE >86:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
DE6 text23 CODE >62:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
DE6 text23 CODE >67:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E00 text23 CODE >68:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E0E text23 CODE >69:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E28 text23 CODE >70:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E36 text23 CODE >71:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E3C text23 CODE >72:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E40 text23 CODE >73:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E44 text23 CODE >74:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E48 text23 CODE >75:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E4A text23 CODE >77:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E4C text23 CODE >78:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E58 text23 CODE >79:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E64 text23 CODE >134:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E68 text23 CODE >136:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E6C text23 CODE >137:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E78 text23 CODE >138:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E80 text23 CODE >139:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E88 text23 CODE >140:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E8C text23 CODE >143:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E90 text23 CODE >145:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
E94 text23 CODE >146:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
EA0 text23 CODE >147:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
EA8 text23 CODE >148:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
EB0 text23 CODE >149:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
EB4 text23 CODE >156:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
ED8 text23 CODE >157:/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
FC0 text22 CODE >44:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FC0 text22 CODE >49:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FDA text22 CODE >50:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
FEC text22 CODE >51:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1012 text22 CODE >52:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1014 text22 CODE >53:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1020 text22 CODE >54:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
102E text22 CODE >55:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1032 text22 CODE >56:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1036 text22 CODE >57:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1040 text22 CODE >60:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
104A text22 CODE >61:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1050 text22 CODE >63:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1058 text22 CODE >66:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1062 text22 CODE >67:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1064 text22 CODE >65:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
106A text22 CODE >70:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1070 text22 CODE >71:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1080 text22 CODE >72:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1090 text22 CODE >73:/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
1624 text21 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
1626 text21 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
1646 text21 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
13E2 text20 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
13E2 text20 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
13EA text20 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
13F2 text20 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
13F6 text20 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
13F8 text20 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
13FE text20 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1400 text20 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1404 text20 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
140A text20 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1416 text20 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
141E text20 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1420 text20 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1426 text20 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
142A text20 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
142A text20 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1432 text20 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
1500 text19 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1500 text19 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1508 text19 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
150C text19 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
150E text19 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1514 text19 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1516 text19 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
151A text19 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1526 text19 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
152E text19 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1534 text19 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1538 text19 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1538 text19 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
1540 text19 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
A6C text18 CODE >505:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
A6C text18 CODE >550:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
A70 text18 CODE >553:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
A72 text18 CODE >555:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
A7A text18 CODE >558:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
A86 text18 CODE >559:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
A88 text18 CODE >565:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
A8C text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
A8E text18 CODE >760:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
AA0 text18 CODE >766:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
AA8 text18 CODE >767:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
AB6 text18 CODE >804:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
AE4 text18 CODE >803:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B0C text18 CODE >825:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B1C text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B34 text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B3A text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B40 text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B46 text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B4C text18 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B52 text18 CODE >1285:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B64 text18 CODE >1287:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B68 text18 CODE >1288:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B6C text18 CODE >1289:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B74 text18 CODE >1331:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B78 text18 CODE >1332:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
B9A text18 CODE >1331:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
BA4 text18 CODE >1464:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
BB0 text18 CODE >1465:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
BBC text18 CODE >1498:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
BC0 text18 CODE >1500:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
BC2 text18 CODE >1515:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C06 text18 CODE >1550:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C12 text18 CODE >1500:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C1A text18 CODE >553:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C34 text18 CODE >1564:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
C3C text18 CODE >1567:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
898 text17 CODE >280:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
898 text17 CODE >283:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8AA text17 CODE >284:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8C2 text17 CODE >286:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8C8 text17 CODE >288:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8E8 text17 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8EA text17 CODE >290:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8F0 text17 CODE >292:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
92A text17 CODE >293:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
94C text17 CODE >294:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
94E text17 CODE >295:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
954 text17 CODE >297:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
9AA text17 CODE >298:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
9CC text17 CODE >299:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
9CE text17 CODE >300:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
9D6 text17 CODE >302:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
A48 text17 CODE >303:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
16AE text16 CODE >55:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16B0 text16 CODE >56:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16C0 text16 CODE >57:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16C4 text16 CODE >58:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1140 text15 CODE >71:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1140 text15 CODE >73:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1142 text15 CODE >74:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
114A text15 CODE >75:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1152 text15 CODE >77:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1156 text15 CODE >78:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
115A text15 CODE >79:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1160 text15 CODE >80:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1168 text15 CODE >81:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1170 text15 CODE >83:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1174 text15 CODE >84:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1178 text15 CODE >85:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
117E text15 CODE >86:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1186 text15 CODE >87:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
118E text15 CODE >89:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1192 text15 CODE >90:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1196 text15 CODE >91:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
119C text15 CODE >92:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11A4 text15 CODE >93:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11AC text15 CODE >94:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11B0 text15 CODE >95:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11B6 text15 CODE >96:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11BC text15 CODE >97:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11C0 text15 CODE >98:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11C6 text15 CODE >100:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11CA text15 CODE >101:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11D0 text15 CODE >102:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11D4 text15 CODE >103:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11DA text15 CODE >104:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
11DC text14 CODE >114:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11DC text14 CODE >117:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11E0 text14 CODE >118:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11EE text14 CODE >121:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11F0 text14 CODE >124:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11F4 text14 CODE >125:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11F8 text14 CODE >126:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
11FC text14 CODE >127:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1200 text14 CODE >130:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1204 text14 CODE >133:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1208 text14 CODE >134:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
120C text14 CODE >137:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
120E text14 CODE >140:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1210 text14 CODE >141:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1212 text14 CODE >144:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1214 text14 CODE >145:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1216 text14 CODE >149:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
121A text14 CODE >151:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
121E text14 CODE >163:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1222 text14 CODE >164:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
122A text14 CODE >168:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
122C text14 CODE >169:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
122E text14 CODE >170:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1230 text14 CODE >172:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1232 text14 CODE >175:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1236 text14 CODE >176:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
123A text14 CODE >177:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1240 text14 CODE >178:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1244 text14 CODE >179:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
125A text14 CODE >182:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15F4 text13 CODE >360:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15F4 text13 CODE >361:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15F8 text13 CODE >362:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15FC text13 CODE >363:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1604 text13 CODE >364:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
160C text13 CODE >365:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1614 text13 CODE >366:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1618 text13 CODE >367:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
161C text13 CODE >368:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1620 text13 CODE >370:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1622 text13 CODE >371:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1648 text12 CODE >352:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1648 text12 CODE >353:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
164C text12 CODE >354:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1650 text12 CODE >355:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
165E text12 CODE >354:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1666 text12 CODE >357:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1668 text12 CODE >358:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1390 text11 CODE >334:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1390 text11 CODE >335:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1394 text11 CODE >336:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1396 text11 CODE >337:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13A4 text11 CODE >338:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13A6 text11 CODE >339:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13AA text11 CODE >340:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13B2 text11 CODE >341:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13B6 text11 CODE >342:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13BE text11 CODE >343:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13C2 text11 CODE >344:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13C6 text11 CODE >345:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13CC text11 CODE >346:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13D0 text11 CODE >347:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13D6 text11 CODE >348:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13DA text11 CODE >349:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
13E0 text11 CODE >350:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1720 text10 CODE >203:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1720 text10 CODE >204:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1724 text10 CODE >206:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
172A text9 CODE >222:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
172A text9 CODE >224:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1714 text8 CODE >380:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1716 text8 CODE >381:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
171A text8 CODE >382:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
171E text8 CODE >384:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1582 text7 CODE >309:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1582 text7 CODE >310:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1586 text7 CODE >312:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1588 text7 CODE >313:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1596 text7 CODE >314:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1598 text7 CODE >312:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15A6 text7 CODE >316:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15BE text7 CODE >318:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
16DC text6 CODE >252:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16DE text6 CODE >255:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16E0 text6 CODE >256:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16E6 text6 CODE >257:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16EA text6 CODE >258:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16F0 text6 CODE >259:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16C6 text5 CODE >136:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16C8 text5 CODE >140:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16CA text5 CODE >141:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16D0 text5 CODE >142:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16D4 text5 CODE >143:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
16DA text5 CODE >144:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
14BE text4 CODE >320:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
14BE text4 CODE >321:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
14C2 text4 CODE >322:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
14C6 text4 CODE >323:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
14C8 text4 CODE >324:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
14D8 text4 CODE >325:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
14DE text4 CODE >326:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
14E0 text4 CODE >328:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
14EE text4 CODE >329:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
14F0 text4 CODE >323:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
125C text3 CODE >225:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
125C text3 CODE >226:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1262 text3 CODE >228:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1264 text3 CODE >229:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1266 text3 CODE >230:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1268 text3 CODE >231:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
126A text3 CODE >232:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1270 text3 CODE >234:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1272 text3 CODE >235:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1274 text3 CODE >236:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1276 text3 CODE >237:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1278 text3 CODE >238:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
127E text3 CODE >240:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1280 text3 CODE >241:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1282 text3 CODE >242:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1284 text3 CODE >244:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1286 text3 CODE >245:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
128C text3 CODE >247:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
128E text3 CODE >248:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1290 text3 CODE >249:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1292 text3 CODE >250:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1294 text3 CODE >251:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
129A text3 CODE >253:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
129C text3 CODE >254:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
129E text3 CODE >255:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12A0 text3 CODE >256:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12A2 text3 CODE >257:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12A8 text3 CODE >259:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12AA text3 CODE >260:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12AC text3 CODE >261:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12AE text3 CODE >262:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12B0 text3 CODE >263:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12B6 text3 CODE >265:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12B8 text3 CODE >266:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12BA text3 CODE >267:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12BC text3 CODE >268:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12BE text3 CODE >269:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12BE text3 CODE >271:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12C0 text3 CODE >272:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12C2 text3 CODE >273:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
12C4 text3 CODE >277:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
132C text2 CODE >232:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
132C text2 CODE >237:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1330 text2 CODE >238:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1332 text2 CODE >240:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1342 text2 CODE >241:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1346 text2 CODE >242:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1348 text2 CODE >243:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1358 text2 CODE >244:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
135E text2 CODE >247:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1374 text2 CODE >248:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1376 text2 CODE >238:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
1542 text1 CODE >184:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1542 text1 CODE >187:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1546 text1 CODE >188:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1548 text1 CODE >189:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1550 text1 CODE >190:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1552 text1 CODE >193:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1556 text1 CODE >194:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
155E text1 CODE >195:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1566 text1 CODE >196:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
157C text1 CODE >197:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
1580 text1 CODE >201:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15C0 text0 CODE >82:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15C0 text0 CODE >83:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15C4 text0 CODE >84:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15C8 text0 CODE >88:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15CA text0 CODE >92:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15D0 text0 CODE >94:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15D4 text0 CODE >96:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15D6 text0 CODE >98:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15DA text0 CODE >99:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15DE text0 CODE >100:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15E2 text0 CODE >101:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15E6 text0 CODE >102:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15EA text0 CODE >103:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
15EE text0 CODE >104:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
147A cinit CODE >800:/tmp/xcXbcCDah/driver_tmp_1.as
147A cinit CODE >802:/tmp/xcXbcCDah/driver_tmp_1.as
147A cinit CODE >805:/tmp/xcXbcCDah/driver_tmp_1.as
147A cinit CODE >850:/tmp/xcXbcCDah/driver_tmp_1.as
147C cinit CODE >851:/tmp/xcXbcCDah/driver_tmp_1.as
147E cinit CODE >852:/tmp/xcXbcCDah/driver_tmp_1.as
1480 cinit CODE >853:/tmp/xcXbcCDah/driver_tmp_1.as
1482 cinit CODE >854:/tmp/xcXbcCDah/driver_tmp_1.as
1484 cinit CODE >855:/tmp/xcXbcCDah/driver_tmp_1.as
1486 cinit CODE >856:/tmp/xcXbcCDah/driver_tmp_1.as
1488 cinit CODE >857:/tmp/xcXbcCDah/driver_tmp_1.as
148C cinit CODE >858:/tmp/xcXbcCDah/driver_tmp_1.as
148E cinit CODE >859:/tmp/xcXbcCDah/driver_tmp_1.as
1492 cinit CODE >860:/tmp/xcXbcCDah/driver_tmp_1.as
1494 cinit CODE >861:/tmp/xcXbcCDah/driver_tmp_1.as
1498 cinit CODE >865:/tmp/xcXbcCDah/driver_tmp_1.as
149C cinit CODE >866:/tmp/xcXbcCDah/driver_tmp_1.as
149E cinit CODE >867:/tmp/xcXbcCDah/driver_tmp_1.as
149E cinit CODE >868:/tmp/xcXbcCDah/driver_tmp_1.as
14A0 cinit CODE >869:/tmp/xcXbcCDah/driver_tmp_1.as
14A2 cinit CODE >870:/tmp/xcXbcCDah/driver_tmp_1.as
14A4 cinit CODE >873:/tmp/xcXbcCDah/driver_tmp_1.as
14A8 cinit CODE >874:/tmp/xcXbcCDah/driver_tmp_1.as
14AA cinit CODE >875:/tmp/xcXbcCDah/driver_tmp_1.as
14AA cinit CODE >876:/tmp/xcXbcCDah/driver_tmp_1.as
14AC cinit CODE >877:/tmp/xcXbcCDah/driver_tmp_1.as
14AE cinit CODE >878:/tmp/xcXbcCDah/driver_tmp_1.as
14B0 cinit CODE >884:/tmp/xcXbcCDah/driver_tmp_1.as
14B0 cinit CODE >886:/tmp/xcXbcCDah/driver_tmp_1.as
14B2 cinit CODE >887:/tmp/xcXbcCDah/driver_tmp_1.as
14B4 cinit CODE >889:/tmp/xcXbcCDah/driver_tmp_1.as
14B6 cinit CODE >890:/tmp/xcXbcCDah/driver_tmp_1.as
14B8 cinit CODE >891:/tmp/xcXbcCDah/driver_tmp_1.as
14BA cinit CODE >892:/tmp/xcXbcCDah/driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 11DC 0 CODE 0 text15 dist/default/production/lab05_ADC.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab05_ADC.X.production.obj
EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hspace_0 172C 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hspace_1 80 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
___ftdiv@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/lab05_ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXbcCDah/driver_tmp_15.obj
__end_of_EnviaDato 147A 0 CODE 0 text29 dist/default/production/lab05_ADC.X.production.obj
__end_of_show_temperature_LCD 1500 0 CODE 0 text4 dist/default/production/lab05_ADC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lab05_ADC.X.production.obj
__end_of_measure_temperature_c 1726 0 CODE 0 text10 dist/default/production/lab05_ADC.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/lab05_ADC.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_Temp 4B 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXbcCDah/driver_tmp_15.obj
_main 15C0 0 CODE 0 text0 dist/default/production/lab05_ADC.X.production.obj
__end_of_welcome_operations 1582 0 CODE 0 text1 dist/default/production/lab05_ADC.X.production.obj
btemp 5B 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftadd@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftadd@f2 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
start E 0 CODE 0 init /tmp/xcXbcCDah/driver_tmp_15.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_RetardoLCD 132C 0 CODE 0 text30 dist/default/production/lab05_ADC.X.production.obj
_EnviaDato 1434 0 CODE 0 text29 dist/default/production/lab05_ADC.X.production.obj
MensajeLCD_Var@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_measure_temperature_c 1720 0 CODE 0 text10 dist/default/production/lab05_ADC.X.production.obj
___ftdiv@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftdiv@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftdiv@f3 26 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
LeerBit@res 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/lab05_ADC.X.production.obj
_send_temperature_RS232 1582 0 CODE 0 text7 dist/default/production/lab05_ADC.X.production.obj
ttemp5 5C 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
ttemp6 5F 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
ttemp7 63 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
_save_temperature_c_EEPROM 172A 0 CODE 0 text9 dist/default/production/lab05_ADC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
Transmitir@BufferT 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXbcCDah/driver_tmp_15.obj
intlevel0 0 0 CODE 0 text /tmp/xcXbcCDah/driver_tmp_15.obj
intlevel1 0 0 CODE 0 text /tmp/xcXbcCDah/driver_tmp_15.obj
intlevel2 0 0 CODE 0 text /tmp/xcXbcCDah/driver_tmp_15.obj
intlevel3 0 0 CODE 0 text /tmp/xcXbcCDah/driver_tmp_15.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
_welcome_operations 1542 0 CODE 0 text1 dist/default/production/lab05_ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab05_ADC.X.production.obj
wtemp8 5C 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/lab05_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/lab05_ADC.X.production.obj
__pidataCOMRAM 1726 0 CODE 0 idataCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXbcCDah/driver_tmp_15.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXbcCDah/driver_tmp_15.obj
_DireccionaLCD 16DC 0 CODE 0 text6 dist/default/production/lab05_ADC.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab05_ADC.X.production.obj
_interfaz 5A 0 COMRAM 1 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
___fttol@f1 37 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab05_ADC.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/lab05_ADC.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of___ftadd DE6 0 CODE 0 text25 dist/default/production/lab05_ADC.X.production.obj
__end_of___ftdiv FC0 0 CODE 0 text24 dist/default/production/lab05_ADC.X.production.obj
__end_of___ftmul EDA 0 CODE 0 text23 dist/default/production/lab05_ADC.X.production.obj
__end_of___fttol 1092 0 CODE 0 text22 dist/default/production/lab05_ADC.X.production.obj
__end_of___lwdiv 1434 0 CODE 0 text20 dist/default/production/lab05_ADC.X.production.obj
__end_of___lwmod 1542 0 CODE 0 text19 dist/default/production/lab05_ADC.X.production.obj
DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
_Transmitir 1714 0 CODE 0 text8 dist/default/production/lab05_ADC.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_show_temperature_c_RGB 12C6 0 CODE 0 text3 dist/default/production/lab05_ADC.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/lab05_ADC.X.production.obj
_check_potentiometer_voltaje 166A 0 CODE 0 text27 dist/default/production/lab05_ADC.X.production.obj
start_initialization 147A 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab05_ADC.X.production.obj
LeerByte@res 3 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_SWDTEN 7E88 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
___fttol@exp1 45 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___fttol@lval 41 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
___ftpack 1092 0 CODE 0 text26 dist/default/production/lab05_ADC.X.production.obj
send_temperature_RS232@counter 4 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
isa$xinst 0 0 ABS 0 - /tmp/xcXbcCDah/driver_tmp_15.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_init_configuration 125C 0 CODE 0 text14 dist/default/production/lab05_ADC.X.production.obj
__end_of___ftpack 1140 0 CODE 0 text26 dist/default/production/lab05_ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/lab05_ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/lab05_ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/lab05_ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/lab05_ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/lab05_ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/lab05_ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/lab05_ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/lab05_ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/lab05_ADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/lab05_ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/lab05_ADC.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/lab05_ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab05_ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/lab05_ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/lab05_ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/lab05_ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/lab05_ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/lab05_ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/lab05_ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/lab05_ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/lab05_ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/lab05_ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/lab05_ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/lab05_ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/lab05_ADC.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_Transmitir 1720 0 CODE 0 text8 dist/default/production/lab05_ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab05_ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/lab05_ADC.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/lab05_ADC.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXbcCDah/driver_tmp_15.obj
__end_of_send_temperature_RS232 15C0 0 CODE 0 text7 dist/default/production/lab05_ADC.X.production.obj
___lbtoft 1624 0 CODE 0 text21 dist/default/production/lab05_ADC.X.production.obj
__end_of_sprintf C3E 0 CODE 0 text18 dist/default/production/lab05_ADC.X.production.obj
__end_of_choose_scale_temperature_and_fill_buffers A6C 0 CODE 0 text17 dist/default/production/lab05_ADC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/lab05_ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/lab05_ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/lab05_ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/lab05_ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/lab05_ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/lab05_ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/lab05_ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/lab05_ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/lab05_ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/lab05_ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/lab05_ADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/lab05_ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/lab05_ADC.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/lab05_ADC.X.production.obj
_Buffer_LCD 60 0 BANK0 1 bssBANK0 dist/default/production/lab05_ADC.X.production.obj
___ftadd@exp1 36 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftadd@exp2 35 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftadd@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab05_ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/lab05_ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/lab05_ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/lab05_ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/lab05_ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/lab05_ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/lab05_ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/lab05_ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/lab05_ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/lab05_ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/lab05_ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/lab05_ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/lab05_ADC.X.production.obj
__end_of___lbtoft 1648 0 CODE 0 text21 dist/default/production/lab05_ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/lab05_ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
_show_temperature_LCD 14BE 0 CODE 0 text4 dist/default/production/lab05_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/lab05_ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/lab05_ADC.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production/lab05_ADC.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/lab05_ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/lab05_ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/lab05_ADC.X.production.obj
__Htemp 5C 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/lab05_ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/lab05_ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/lab05_ADC.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production/lab05_ADC.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/lab05_ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/lab05_ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/lab05_ADC.X.production.obj
__Ltemp 5B 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/lab05_ADC.X.production.obj
int$flags 5B 0 COMRAM 1 temp dist/default/production/lab05_ADC.X.production.obj
_init_configuration 11DC 0 CODE 0 text14 dist/default/production/lab05_ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_DireccionaLCD 16F2 0 CODE 0 text6 dist/default/production/lab05_ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/lab05_ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/lab05_ADC.X.production.obj
_Che 49 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/lab05_ADC.X.production.obj
_Hum 4A 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
_RA1 7C01 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RE0 7C20 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RE1 7C21 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S0 172C 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S1 80 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S4 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__S5 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
LeerByte@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_HabilitaLCD 1706 0 CODE 0 text31 dist/default/production/lab05_ADC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab05_ADC.X.production.obj
_BorraLCD 16F2 0 CODE 0 text28 dist/default/production/lab05_ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab05_ADC.X.production.obj
sprintf@val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_Enable_sample 48 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_ISR 16AE 0 CODE 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
int_func 168C 0 CODE 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/lab05_ADC.X.production.obj
__end_of_BorraLCD 1706 0 CODE 0 text28 dist/default/production/lab05_ADC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/lab05_ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/lab05_ADC.X.production.obj
LeerHT11@contr 6 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/lab05_ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/lab05_ADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/lab05_ADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/lab05_ADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/lab05_ADC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/lab05_ADC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/lab05_ADC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/lab05_ADC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/lab05_ADC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/lab05_ADC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/lab05_ADC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/lab05_ADC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/lab05_ADC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/lab05_ADC.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/lab05_ADC.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/lab05_ADC.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/lab05_ADC.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/lab05_ADC.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/lab05_ADC.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/lab05_ADC.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/lab05_ADC.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/lab05_ADC.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/lab05_ADC.X.production.obj
__end_of_LeerBit 1624 0 CODE 0 text13 dist/default/production/lab05_ADC.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__ptext10 1720 0 CODE 0 text10 dist/default/production/lab05_ADC.X.production.obj
__ptext11 1390 0 CODE 0 text11 dist/default/production/lab05_ADC.X.production.obj
__ptext12 1648 0 CODE 0 text12 dist/default/production/lab05_ADC.X.production.obj
__ptext13 15F4 0 CODE 0 text13 dist/default/production/lab05_ADC.X.production.obj
__ptext14 11DC 0 CODE 0 text14 dist/default/production/lab05_ADC.X.production.obj
__ptext15 1140 0 CODE 0 text15 dist/default/production/lab05_ADC.X.production.obj
__ptext16 16AE 0 CODE 0 text16 dist/default/production/lab05_ADC.X.production.obj
__ptext17 898 0 CODE 0 text17 dist/default/production/lab05_ADC.X.production.obj
__ptext18 A6C 0 CODE 0 text18 dist/default/production/lab05_ADC.X.production.obj
__ptext19 1500 0 CODE 0 text19 dist/default/production/lab05_ADC.X.production.obj
__ptext20 13E2 0 CODE 0 text20 dist/default/production/lab05_ADC.X.production.obj
__ptext21 1624 0 CODE 0 text21 dist/default/production/lab05_ADC.X.production.obj
__ptext22 FC0 0 CODE 0 text22 dist/default/production/lab05_ADC.X.production.obj
__ptext23 DE6 0 CODE 0 text23 dist/default/production/lab05_ADC.X.production.obj
__ptext24 EDA 0 CODE 0 text24 dist/default/production/lab05_ADC.X.production.obj
__ptext25 C3E 0 CODE 0 text25 dist/default/production/lab05_ADC.X.production.obj
__ptext26 1092 0 CODE 0 text26 dist/default/production/lab05_ADC.X.production.obj
__ptext27 166A 0 CODE 0 text27 dist/default/production/lab05_ADC.X.production.obj
__ptext28 16F2 0 CODE 0 text28 dist/default/production/lab05_ADC.X.production.obj
__ptext29 1434 0 CODE 0 text29 dist/default/production/lab05_ADC.X.production.obj
__ptext30 12C6 0 CODE 0 text30 dist/default/production/lab05_ADC.X.production.obj
__ptext31 1706 0 CODE 0 text31 dist/default/production/lab05_ADC.X.production.obj
___ftadd C3E 0 CODE 0 text25 dist/default/production/lab05_ADC.X.production.obj
___ftdiv EDA 0 CODE 0 text24 dist/default/production/lab05_ADC.X.production.obj
___ftmul DE6 0 CODE 0 text23 dist/default/production/lab05_ADC.X.production.obj
___fttol FC0 0 CODE 0 text22 dist/default/production/lab05_ADC.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__pintcode_body 168C 0 CODE 0 intcode_body dist/default/production/lab05_ADC.X.production.obj
___lwdiv 13E2 0 CODE 0 text20 dist/default/production/lab05_ADC.X.production.obj
___lwmod 1500 0 CODE 0 text19 dist/default/production/lab05_ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab05_ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/lab05_ADC.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/lab05_ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/lab05_ADC.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production/lab05_ADC.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_LeerByte 1648 0 CODE 0 text12 dist/default/production/lab05_ADC.X.production.obj
_LeerHT11 1390 0 CODE 0 text11 dist/default/production/lab05_ADC.X.production.obj
_ConfiguraLCD 16AE 0 CODE 0 text16 dist/default/production/lab05_ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/lab05_ADC.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/lab05_ADC.X.production.obj
isa$std 1 0 ABS 0 - /tmp/xcXbcCDah/driver_tmp_15.obj
__end_of_LeerByte 166A 0 CODE 0 text12 dist/default/production/lab05_ADC.X.production.obj
__end_of_LeerHT11 13E2 0 CODE 0 text11 dist/default/production/lab05_ADC.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXbcCDah/driver_tmp_15.obj
stacklo 0 0 ABS 0 - /tmp/xcXbcCDah/driver_tmp_15.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/lab05_ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/lab05_ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/lab05_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_MensajeLCD_Var 132C 0 CODE 0 text2 dist/default/production/lab05_ADC.X.production.obj
_InicializaLCD 1140 0 CODE 0 text15 dist/default/production/lab05_ADC.X.production.obj
end_of_initialization 14B0 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
_EscribeLCD_c 16C6 0 CODE 0 text5 dist/default/production/lab05_ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab05_ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/lab05_ADC.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_save_temperature_c_EEPROM 172C 0 CODE 0 text9 dist/default/production/lab05_ADC.X.production.obj
?___ftadd 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
?___ftdiv 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
?___fttol 37 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/lab05_ADC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/lab05_ADC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/lab05_ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/lab05_ADC.X.production.obj
__pcinit 147A 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
__ptext0 15C0 0 CODE 0 text0 dist/default/production/lab05_ADC.X.production.obj
__ptext1 1542 0 CODE 0 text1 dist/default/production/lab05_ADC.X.production.obj
__ptext2 132C 0 CODE 0 text2 dist/default/production/lab05_ADC.X.production.obj
__ptext3 125C 0 CODE 0 text3 dist/default/production/lab05_ADC.X.production.obj
__ptext4 14BE 0 CODE 0 text4 dist/default/production/lab05_ADC.X.production.obj
__ptext5 16C6 0 CODE 0 text5 dist/default/production/lab05_ADC.X.production.obj
__ptext6 16DC 0 CODE 0 text6 dist/default/production/lab05_ADC.X.production.obj
__ptext7 1582 0 CODE 0 text7 dist/default/production/lab05_ADC.X.production.obj
__ptext8 1714 0 CODE 0 text8 dist/default/production/lab05_ADC.X.production.obj
__ptext9 172A 0 CODE 0 text9 dist/default/production/lab05_ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/lab05_ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/lab05_ADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/lab05_ADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/lab05_ADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/lab05_ADC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/lab05_ADC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/lab05_ADC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/lab05_ADC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/lab05_ADC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/lab05_ADC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/lab05_ADC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/lab05_ADC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/lab05_ADC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/lab05_ADC.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/lab05_ADC.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/lab05_ADC.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/lab05_ADC.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/lab05_ADC.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/lab05_ADC.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/lab05_ADC.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/lab05_ADC.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/lab05_ADC.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/lab05_ADC.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXbcCDah/driver_tmp_15.obj
_sprintf A6C 0 CODE 0 text18 dist/default/production/lab05_ADC.X.production.obj
__end_of_ConfiguraLCD 16C6 0 CODE 0 text16 dist/default/production/lab05_ADC.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/lab05_ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lab05_ADC.X.production.obj
sprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
sprintf@cp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/lab05_ADC.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/lab05_ADC.X.production.obj
ConfiguraLCD@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___heap_hi 0 0 ABS 0 - /tmp/xcXbcCDah/driver_tmp_15.obj
___heap_lo 0 0 ABS 0 - /tmp/xcXbcCDah/driver_tmp_15.obj
___param_bank 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab05_ADC.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of__initialization 14B0 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
__end_of_MensajeLCD_Var 1390 0 CODE 0 text2 dist/default/production/lab05_ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/lab05_ADC.X.production.obj
_Buffer_RS232 4C 0 COMRAM 1 bssCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/lab05_ADC.X.production.obj
__end_of_check_potentiometer_voltaje 168C 0 CODE 0 text27 dist/default/production/lab05_ADC.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftdiv@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___ftdiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_EscribeLCD_c 16DC 0 CODE 0 text5 dist/default/production/lab05_ADC.X.production.obj
sprintf@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
sprintf@f E 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_PreloadTMR0 58 0 COMRAM 1 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__end_of_main 15F4 0 CODE 0 text0 dist/default/production/lab05_ADC.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/lab05_ADC.X.production.obj
__end_of_HabilitaLCD 1714 0 CODE 0 text31 dist/default/production/lab05_ADC.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/lab05_ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/lab05_ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/lab05_ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/lab05_ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/lab05_ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/lab05_ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/lab05_ADC.X.production.obj
EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
___fttol@sign1 40 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_RetardoLCD 12C6 0 CODE 0 text30 dist/default/production/lab05_ADC.X.production.obj
choose_scale_temperature_and_fill_buffers@temp_converted 46 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__initialization 147A 0 CODE 0 cinit dist/default/production/lab05_ADC.X.production.obj
_LeerBit 15F4 0 CODE 0 text13 dist/default/production/lab05_ADC.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/lab05_ADC.X.production.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/lab05_ADC.X.production.obj
__Hsmallconst 898 0 SMALLCONST 0 smallconst dist/default/production/lab05_ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/lab05_ADC.X.production.obj
_choose_scale_temperature_and_fill_buffers 898 0 CODE 0 text17 dist/default/production/lab05_ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab05_ADC.X.production.obj
show_temperature_LCD@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/lab05_ADC.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production/lab05_ADC.X.production.obj
_show_temperature_c_RGB 125C 0 CODE 0 text3 dist/default/production/lab05_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 172A 172A 2 1
text17 0 898 898 E91 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 A 1
smallconst 0 800 800 98 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
