[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"79 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _main main `(v  1 e 1 0 ]
"124
[v _init_configuration init_configuration `(v  1 e 1 0 ]
"195
[v _welcome_operations welcome_operations `(v  1 e 1 0 ]
"215
[v _check_potentiometer_voltaje check_potentiometer_voltaje `(v  1 e 1 0 ]
"226
[v _save_temperature_c_EEPROM save_temperature_c_EEPROM `(v  1 e 1 0 ]
"229
[v _show_temperature_c_RGB show_temperature_c_RGB `(v  1 e 1 0 ]
"284
[v _choose_scale_temperature_and_fill_buffers choose_scale_temperature_and_fill_buffers `(v  1 e 1 0 ]
"317
[v _send_temperature_RS232 send_temperature_RS232 `(v  1 e 1 0 ]
"330
[v _show_temperature_LCD show_temperature_LCD `(v  1 e 1 0 ]
"388
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
"396
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
"416
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"422
[v _ISR ISR `II(v  1 e 1 0 ]
"55 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"59
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
"71
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"105
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"112
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"119
[v _CursorAInicio CursorAInicio `(v  1 e 1 0 ]
"136
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"232
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"257
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"293
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"505 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"7 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"52 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _Temp Temp `uc  1 e 1 0 ]
[v _Hum Hum `uc  1 e 1 0 ]
"53
[v _Enable_sample Enable_sample `uc  1 e 1 0 ]
"35 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"3263 /opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4936
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5146
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6062
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8986
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9757
[v _GO GO `VEb  1 e 0 @32273 ]
"9952
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"9976
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"9982
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"9991
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9994
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"10348
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"10351
[v _RA3 RA3 `VEb  1 e 0 @31747 ]
"10363
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"10399
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"10414
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"10495
[v _RE0 RE0 `VEb  1 e 0 @31776 ]
"10498
[v _RE1 RE1 `VEb  1 e 0 @31777 ]
"10501
[v _RE2 RE2 `VEb  1 e 0 @31778 ]
"10711
[v _SWDTEN SWDTEN `VEb  1 e 0 @32392 ]
"10816
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10825
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10870
[v _TO TO `VEb  1 e 0 @32387 ]
"10891
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"10894
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"10906
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10936
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10978
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"358 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"79 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _main main `(v  1 e 1 0 ]
{
"89
[v main@buffer_LCD_row_2 buffer_LCD_row_2 `[17]uc  1 a 17 17 ]
"88
[v main@buffer_LCD_row_1 buffer_LCD_row_1 `[17]uc  1 a 17 0 ]
"93
[v main@Hum_n1 Hum_n1 `uc  1 a 1 35 ]
"92
[v main@Temp_n1 Temp_n1 `uc  1 a 1 34 ]
"120
} 0
"195
[v _welcome_operations welcome_operations `(v  1 e 1 0 ]
{
"212
} 0
"232 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
"237
[v MensajeLCD_Var@counter counter `uc  1 a 1 7 ]
"232
[v MensajeLCD_Var@a a `*.31uc  1 p 1 5 ]
"256
} 0
"229 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _show_temperature_c_RGB show_temperature_c_RGB `(v  1 e 1 0 ]
{
"281
} 0
"330
[v _show_temperature_LCD show_temperature_LCD `(v  1 e 1 0 ]
{
"331
[v show_temperature_LCD@counter counter `uc  1 a 1 9 ]
"330
[v show_temperature_LCD@buffer_LCD_row_1 buffer_LCD_row_1 `*.30uc  1 p 1 5 ]
[v show_temperature_LCD@buffer_LCD_row_2 buffer_LCD_row_2 `*.30uc  1 p 1 6 ]
[v show_temperature_LCD@Temp_n1 Temp_n1 `uc  1 p 1 7 ]
[v show_temperature_LCD@Hum_n1 Hum_n1 `uc  1 p 1 8 ]
"366
} 0
"136 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"140
[v EscribeLCD_c@a a `uc  1 a 1 4 ]
"144
} 0
"257
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"260
[v DireccionaLCD@a a `uc  1 a 1 4 ]
"264
} 0
"317 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _send_temperature_RS232 send_temperature_RS232 `(v  1 e 1 0 ]
{
"319
[v send_temperature_RS232@buffer_RS232 buffer_RS232 `[12]uc  1 a 12 27 ]
"318
[v send_temperature_RS232@counter counter `uc  1 a 1 39 ]
"328
} 0
"416
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 0 ]
"420
} 0
"226
[v _save_temperature_c_EEPROM save_temperature_c_EEPROM `(v  1 e 1 0 ]
{
"228
} 0
"124
[v _init_configuration init_configuration `(v  1 e 1 0 ]
{
"193
} 0
"71 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"104
} 0
"112
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"118
} 0
"59
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 3 ]
"70
} 0
"293
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 1 ]
"311
} 0
"105
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"111
} 0
"55
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 0 ]
"58
} 0
"284 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _choose_scale_temperature_and_fill_buffers choose_scale_temperature_and_fill_buffers `(v  1 e 1 0 ]
{
"285
[v choose_scale_temperature_and_fill_buffers@temp_converted temp_converted `i  1 a 2 71 ]
"284
[v choose_scale_temperature_and_fill_buffers@buffer_LCD_row_1 buffer_LCD_row_1 `*.30uc  1 p 1 69 ]
[v choose_scale_temperature_and_fill_buffers@buffer_LCD_row_2 buffer_LCD_row_2 `*.30uc  1 p 1 70 ]
"315
} 0
"505 /opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v sprintf@val val `ui  1 a 2 22 ]
"512
[v sprintf@c c `uc  1 a 1 24 ]
"507
[v sprintf@ap ap `[1]*.30v  1 a 1 21 ]
"521
[v sprintf@prec prec `c  1 a 1 20 ]
"525
[v sprintf@flag flag `uc  1 a 1 19 ]
"505
[v sprintf@sp sp `*.30uc  1 p 1 12 ]
[v sprintf@f f `*.31Cuc  1 p 1 13 ]
"1567
} 0
"7 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"27 /opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"44 /opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 64 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 68 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 63 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 54 ]
"73
} 0
"62 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 22 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 26 ]
[v ___ftmul@cntr cntr `uc  1 a 1 25 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"54 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 37 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 41 ]
[v ___ftdiv@exp exp `uc  1 a 1 40 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 36 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 27 ]
[v ___ftdiv@f2 f2 `f  1 p 3 30 ]
"86
} 0
"86 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 53 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 52 ]
[v ___ftadd@sign sign `uc  1 a 1 51 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 42 ]
[v ___ftadd@f2 f2 `f  1 p 3 45 ]
"148
} 0
"62 /opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"215 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _check_potentiometer_voltaje check_potentiometer_voltaje `(v  1 e 1 0 ]
{
"225
} 0
"422
[v _ISR ISR `II(v  1 e 1 0 ]
{
"430
} 0
