### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXaCdKNg/driver_tmp_3.obj
 -Odist/default/production/lab05_ADC.X.production.hex
 -logfile=dist/default/production/lab05_ADC.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(/tmp/xcXaCdKNg/driver_tmp_3.obj)
  7FAFh - 7FFFh		(/tmp/xcXaCdKNg/driver_tmp_3.obj)
  200000h - 200007h		(/tmp/xcXaCdKNg/driver_tmp_3.obj)
  300000h - 30000Dh		(/tmp/xcXaCdKNg/driver_tmp_3.obj)
 Unused ranges:
  4h - 7FAEh
  8000h - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXaCdKNg/driver_tmp_3.obj)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00007FA0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1
00007FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00007FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --