___lwdiv@dividend 1 0 COMRAM 1
__end_of_save_temperature_c_EEPROM 1660 0 CODE 0
___lbtoft@c C 0 COMRAM 1
_Enable_sample 84 0 BANK0 1
sprintf@f E 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
MensajeLCD_Var@a 6 0 COMRAM 1
_GO 7E11 0 ABS 0
_TO 7E83 0 ABS 0
_choose_scale_temperature_and_fill_buffers 862 0 CODE 0
_RB0 7C08 0 ABS 0
_RA1 7C01 0 ABS 0
_RA2 7C02 0 ABS 0
_RC1 7C11 0 ABS 0
_RE0 7C20 0 ABS 0
_RC2 7C12 0 ABS 0
_RE1 7C21 0 ABS 0
_RE2 7C22 0 ABS 0
__S0 1661 0 ABS 0
__S1 87 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Che 4A 0 COMRAM 1
___ftadd@f1 2B 0 COMRAM 1
_Hum 85 0 BANK0 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
EscribeLCD_c@a 5 0 COMRAM 1
_TRMT 7D61 0 ABS 0
___ftadd@f2 2E 0 COMRAM 1
__end_of_DireccionaLCD 1630 0 CODE 0
__end_of_InicializaLCD 1134 0 CODE 0
_main 138E 0 CODE 0
_Temp 86 0 BANK0 1
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start E 0 CODE 0
_save_temperature_c_EEPROM 165E 0 CODE 0
?___ftadd 2B 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
___fttol@f1 37 0 COMRAM 1
___ftmul@f1 D 0 COMRAM 1
___fttol@lval 41 0 COMRAM 1
___ftdiv@f1 1C 0 COMRAM 1
__end_of_EnviaDato 14DA 0 CODE 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
___ftmul@f2 10 0 COMRAM 1
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
___ftdiv@f2 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack FEA 0 CODE 0
?___lwmod 8 0 COMRAM 1
RetardoLCD@a 2 0 COMRAM 1
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 161A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
int$flags 4C 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
__end_of_ISR 15CE 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_RetardoLCD 1328 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
show_temperature_LCD@counter A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
?___fttol 37 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul D 0 COMRAM 1
sprintf@ap 16 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
___lbtoft 1586 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 4B 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_SWDTEN 7E88 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
___ftmul@f3_as_product 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___ftpack 1098 0 CODE 0
?___ftpack 1 0 COMRAM 1
_InicializaLCD 1098 0 CODE 0
show_temperature_LCD@buffer_LCD_row_1 6 0 COMRAM 1
show_temperature_LCD@buffer_LCD_row_2 7 0 COMRAM 1
__end_of_dpowers 80B 0 SMALLCONST 0
___ftadd@sign 34 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD 1644 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@Hum_n1 83 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 1494 0 CODE 0
choose_scale_temperature_and_fill_buffers@temp_converted 48 0 COMRAM 1
__end_of_send_temperature_RS232 1494 0 CODE 0
show_temperature_LCD@Temp_n1 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 1578 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
__end_of___ftadd BF2 0 CODE 0
?___lbtoft 9 0 COMRAM 1
_check_potentiometer_voltaje 15CE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 29 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 138E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 151C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1134 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12BC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11B8 0 CODE 0
_show_temperature_LCD 11B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1604 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 161A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1444 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1652 0 CODE 0
sprintf@val 17 0 COMRAM 1
__ptext9 165E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 1 0 COMRAM 1
__end_of__initialization 1578 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1444 0 CODE 0
__end_of___lbtoft 15AA 0 CODE 0
_MensajeLCD_Var 1134 0 CODE 0
__end_of_init_configuration 12BC 0 CODE 0
__H__absolute__ 0 0 ABS 0
MensajeLCD_Var@counter 8 0 COMRAM 1
__L__absolute__ 0 0 ABS 0
_send_temperature_RS232 1444 0 CODE 0
___ftadd A4A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 15AA 0 CODE 0
___lwmod 14DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1661 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__end_of_welcome_operations 155C 0 CODE 0
_sprintf BF2 0 CODE 0
__Hspace_1 87 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 36 0 COMRAM 1
__end_of_Transmitir 165E 0 CODE 0
__Hsmallconst 862 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
main@buffer_LCD_row_1 60 0 BANK0 1
main@buffer_LCD_row_2 71 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol F18 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var 11B8 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul D3E 0 CODE 0
__Lcinit 0 0 ABS 0
_show_temperature_c_RGB 12BC 0 CODE 0
__pcinit 155C 0 CODE 0
___ftdiv E32 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 13F2 0 CODE 0
_dpowers 801 0 SMALLCONST 0
send_temperature_RS232@counter 28 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD 15EC 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_show_temperature_c_RGB 1328 0 CODE 0
___fttol@exp1 45 0 COMRAM 1
main@Temp_n1 82 0 BANK0 1
__end_of_sprintf D3E 0 CODE 0
___ftpack@arg 1 0 COMRAM 1
__end_of_EscribeLCD_c 161A 0 CODE 0
_welcome_operations 151C 0 CODE 0
___ftadd@exp2 35 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 84 0 BANK0 1
sprintf@flag 14 0 COMRAM 1
__end_of_choose_scale_temperature_and_fill_buffers A4A 0 CODE 0
__end_of_HabilitaLCD 1652 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 123C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13F2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1098 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1586 0 CODE 0
__end_of_ConfiguraLCD 1604 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1630 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F18 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1494 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D3E 0 CODE 0
sprintf@prec 15 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1328 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E32 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1644 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A4A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15EC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FEA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
_EscribeLCD_c 1604 0 CODE 0
__ptext17 862 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 151C 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 15CE 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__ptext18 BF2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 40 0 COMRAM 1
__ptext19 14DA 0 CODE 0
___intlo_sp 0 0 STACK 2
choose_scale_temperature_and_fill_buffers@buffer_LCD_row_1 46 0 COMRAM 1
choose_scale_temperature_and_fill_buffers@buffer_LCD_row_2 47 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 1660 0 CODE 0
_Transmitir 1652 0 CODE 0
_BorraLCD 1630 0 CODE 0
Transmitir@BufferT 1 0 COMRAM 1
__end_of___ftmul E32 0 CODE 0
__end_of_BorraLCD 1644 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_check_potentiometer_voltaje 15EC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_init_configuration 123C 0 CODE 0
__end_of_show_temperature_LCD 123C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
send_temperature_RS232@buffer_RS232 1C 0 COMRAM 1
__pintcode_body 15AA 0 CODE 0
__end_of_RetardoLCD 138E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
start_initialization 155C 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
EnviaDato@a 4 0 COMRAM 1
__end_of___fttol FEA 0 CODE 0
DireccionaLCD@a 5 0 COMRAM 1
__initialization 155C 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
show_temperature_LCD@Hum_n1 9 0 COMRAM 1
sprintf@c 19 0 COMRAM 1
__end_of___ftdiv F18 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 861 SMALLCONST 800 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 86 BANK0 60 1
text17 862 1660 CODE 862 0
%locals
dist/default/production/lab05_ADC.X.production.obj
/tmp/xcXEFneOk/driver_tmp_1.as
727 155C 0 CODE 0
729 155C 0 CODE 0
732 155C 0 CODE 0
765 155C 0 CODE 0
766 155E 0 CODE 0
767 1560 0 CODE 0
768 1562 0 CODE 0
769 1564 0 CODE 0
770 1566 0 CODE 0
771 1568 0 CODE 0
772 156A 0 CODE 0
776 156E 0 CODE 0
777 1570 0 CODE 0
778 1572 0 CODE 0
779 1574 0 CODE 0
782 1576 0 CODE 0
788 1578 0 CODE 0
790 1578 0 CODE 0
791 157A 0 CODE 0
793 157C 0 CODE 0
794 157E 0 CODE 0
795 1580 0 CODE 0
796 1582 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
79 138E 0 CODE 0
80 138E 0 CODE 0
81 1392 0 CODE 0
84 1396 0 CODE 0
92 1398 0 CODE 0
93 139C 0 CODE 0
97 139E 0 CODE 0
99 13A4 0 CODE 0
100 13A6 0 CODE 0
104 13B0 0 CODE 0
106 13B2 0 CODE 0
107 13B6 0 CODE 0
108 13BA 0 CODE 0
109 13C6 0 CODE 0
110 13CA 0 CODE 0
111 13DE 0 CODE 0
112 13E2 0 CODE 0
115 13E8 0 CODE 0
116 13EC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
194 151C 0 CODE 0
197 151C 0 CODE 0
198 1520 0 CODE 0
199 1522 0 CODE 0
200 152A 0 CODE 0
203 152C 0 CODE 0
204 1530 0 CODE 0
205 1538 0 CODE 0
206 1540 0 CODE 0
207 1556 0 CODE 0
211 155A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
232 1134 0 CODE 0
237 1134 0 CODE 0
238 1138 0 CODE 0
240 113A 0 CODE 0
241 1152 0 CODE 0
242 1158 0 CODE 0
245 115A 0 CODE 0
246 116A 0 CODE 0
247 116E 0 CODE 0
248 1170 0 CODE 0
249 1180 0 CODE 0
252 1186 0 CODE 0
253 119C 0 CODE 0
238 119E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
231 12BC 0 CODE 0
232 12BC 0 CODE 0
234 12C4 0 CODE 0
235 12C6 0 CODE 0
236 12C8 0 CODE 0
237 12CA 0 CODE 0
238 12CC 0 CODE 0
240 12D2 0 CODE 0
241 12D4 0 CODE 0
242 12D6 0 CODE 0
243 12D8 0 CODE 0
244 12DA 0 CODE 0
246 12E0 0 CODE 0
247 12E2 0 CODE 0
248 12E4 0 CODE 0
250 12E6 0 CODE 0
251 12E8 0 CODE 0
253 12EE 0 CODE 0
254 12F0 0 CODE 0
255 12F2 0 CODE 0
256 12F4 0 CODE 0
257 12F6 0 CODE 0
259 12FC 0 CODE 0
260 12FE 0 CODE 0
261 1300 0 CODE 0
262 1302 0 CODE 0
263 1304 0 CODE 0
265 130A 0 CODE 0
266 130C 0 CODE 0
267 130E 0 CODE 0
268 1310 0 CODE 0
269 1312 0 CODE 0
271 1318 0 CODE 0
272 131A 0 CODE 0
273 131C 0 CODE 0
274 131E 0 CODE 0
275 1320 0 CODE 0
277 1320 0 CODE 0
278 1322 0 CODE 0
279 1324 0 CODE 0
283 1326 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
332 11B8 0 CODE 0
333 11B8 0 CODE 0
335 11BC 0 CODE 0
336 11C4 0 CODE 0
338 11CA 0 CODE 0
339 11CC 0 CODE 0
340 11DA 0 CODE 0
338 11DC 0 CODE 0
344 11EC 0 CODE 0
345 11F2 0 CODE 0
343 11F4 0 CODE 0
349 11FA 0 CODE 0
351 11FE 0 CODE 0
352 1204 0 CODE 0
355 120A 0 CODE 0
356 120C 0 CODE 0
357 121A 0 CODE 0
355 121C 0 CODE 0
362 122C 0 CODE 0
363 1232 0 CODE 0
361 1234 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
136 1604 0 CODE 0
140 1606 0 CODE 0
141 1608 0 CODE 0
142 160E 0 CODE 0
143 1612 0 CODE 0
144 1618 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
257 161A 0 CODE 0
260 161C 0 CODE 0
261 161E 0 CODE 0
262 1624 0 CODE 0
263 1628 0 CODE 0
264 162E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
319 1444 0 CODE 0
320 1444 0 CODE 0
322 1448 0 CODE 0
324 145A 0 CODE 0
325 145C 0 CODE 0
326 146A 0 CODE 0
324 146C 0 CODE 0
328 147A 0 CODE 0
330 1492 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
416 1652 0 CODE 0
417 1654 0 CODE 0
418 1658 0 CODE 0
420 165C 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
228 165E 0 CODE 0
230 165E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
124 123C 0 CODE 0
127 123C 0 CODE 0
128 1240 0 CODE 0
131 124E 0 CODE 0
134 1250 0 CODE 0
135 1254 0 CODE 0
136 1258 0 CODE 0
137 125C 0 CODE 0
140 1260 0 CODE 0
143 1264 0 CODE 0
144 1268 0 CODE 0
147 126C 0 CODE 0
150 126E 0 CODE 0
151 1270 0 CODE 0
154 1272 0 CODE 0
155 1274 0 CODE 0
159 1276 0 CODE 0
161 127A 0 CODE 0
173 127E 0 CODE 0
174 1282 0 CODE 0
178 128A 0 CODE 0
179 128C 0 CODE 0
180 128E 0 CODE 0
182 1290 0 CODE 0
185 1292 0 CODE 0
186 1296 0 CODE 0
187 129A 0 CODE 0
188 12A0 0 CODE 0
189 12A4 0 CODE 0
192 12BA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
71 1098 0 CODE 0
73 1098 0 CODE 0
74 109A 0 CODE 0
75 10A2 0 CODE 0
77 10AA 0 CODE 0
78 10AE 0 CODE 0
79 10B2 0 CODE 0
80 10B8 0 CODE 0
81 10C0 0 CODE 0
83 10C8 0 CODE 0
84 10CC 0 CODE 0
85 10D0 0 CODE 0
86 10D6 0 CODE 0
87 10DE 0 CODE 0
89 10E6 0 CODE 0
90 10EA 0 CODE 0
91 10EE 0 CODE 0
92 10F4 0 CODE 0
93 10FC 0 CODE 0
94 1104 0 CODE 0
95 1108 0 CODE 0
96 110E 0 CODE 0
97 1114 0 CODE 0
98 1118 0 CODE 0
100 111E 0 CODE 0
101 1122 0 CODE 0
102 1128 0 CODE 0
103 112C 0 CODE 0
104 1132 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
112 1630 0 CODE 0
114 1630 0 CODE 0
115 1632 0 CODE 0
116 1638 0 CODE 0
117 163C 0 CODE 0
118 1642 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
59 1494 0 CODE 0
60 1496 0 CODE 0
61 149E 0 CODE 0
62 14AE 0 CODE 0
63 14B2 0 CODE 0
64 14B8 0 CODE 0
67 14CA 0 CODE 0
68 14D4 0 CODE 0
70 14D8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
293 1328 0 CODE 0
294 132A 0 CODE 0
295 132C 0 CODE 0
297 133C 0 CODE 0
298 133E 0 CODE 0
299 134C 0 CODE 0
301 135C 0 CODE 0
302 135E 0 CODE 0
304 1366 0 CODE 0
305 1368 0 CODE 0
307 1370 0 CODE 0
294 1372 0 CODE 0
294 1376 0 CODE 0
294 137C 0 CODE 0
294 1382 0 CODE 0
294 1388 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
105 1644 0 CODE 0
107 1644 0 CODE 0
108 1646 0 CODE 0
110 164E 0 CODE 0
111 1650 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
55 15EC 0 CODE 0
56 15EE 0 CODE 0
57 15FE 0 CODE 0
58 1602 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
286 862 0 CODE 0
289 862 0 CODE 0
292 868 0 CODE 0
293 87A 0 CODE 0
294 896 0 CODE 0
295 898 0 CODE 0
297 89E 0 CODE 0
298 8DA 0 CODE 0
299 8EE 0 CODE 0
300 90A 0 CODE 0
301 90C 0 CODE 0
303 912 0 CODE 0
304 96A 0 CODE 0
305 97E 0 CODE 0
307 99A 0 CODE 0
308 99C 0 CODE 0
310 9A4 0 CODE 0
312 A18 0 CODE 0
313 A2C 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
505 BF2 0 CODE 0
550 BF2 0 CODE 0
553 BF6 0 CODE 0
555 BF8 0 CODE 0
558 C00 0 CODE 0
559 C0C 0 CODE 0
565 C0E 0 CODE 0
661 C12 0 CODE 0
825 C14 0 CODE 0
661 C24 0 CODE 0
661 C3C 0 CODE 0
661 C42 0 CODE 0
661 C48 0 CODE 0
661 C4E 0 CODE 0
1285 C52 0 CODE 0
1287 C64 0 CODE 0
1288 C68 0 CODE 0
1289 C6C 0 CODE 0
1331 C74 0 CODE 0
1332 C78 0 CODE 0
1331 C9A 0 CODE 0
1464 CA4 0 CODE 0
1465 CB0 0 CODE 0
1498 CBC 0 CODE 0
1500 CC0 0 CODE 0
1515 CC2 0 CODE 0
1550 D06 0 CODE 0
1500 D12 0 CODE 0
553 D1A 0 CODE 0
1564 D34 0 CODE 0
1567 D3C 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
7 14DA 0 CODE 0
12 14DA 0 CODE 0
13 14E2 0 CODE 0
14 14E6 0 CODE 0
15 14E8 0 CODE 0
16 14EE 0 CODE 0
14 14F0 0 CODE 0
19 14F4 0 CODE 0
20 1500 0 CODE 0
21 1508 0 CODE 0
22 150E 0 CODE 0
23 1512 0 CODE 0
24 1512 0 CODE 0
25 151A 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
7 13F2 0 CODE 0
13 13F2 0 CODE 0
14 13FA 0 CODE 0
15 1402 0 CODE 0
16 1406 0 CODE 0
17 1408 0 CODE 0
18 140E 0 CODE 0
16 1410 0 CODE 0
21 1414 0 CODE 0
22 141A 0 CODE 0
23 1426 0 CODE 0
24 142E 0 CODE 0
26 1430 0 CODE 0
27 1436 0 CODE 0
28 143A 0 CODE 0
29 143A 0 CODE 0
30 1442 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lbtoft.c
27 1586 0 CODE 0
29 1588 0 CODE 0
30 15A8 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/fttol.c
44 F18 0 CODE 0
49 F18 0 CODE 0
50 F32 0 CODE 0
51 F44 0 CODE 0
52 F6A 0 CODE 0
53 F6C 0 CODE 0
54 F78 0 CODE 0
55 F86 0 CODE 0
56 F8A 0 CODE 0
57 F8E 0 CODE 0
60 F98 0 CODE 0
61 FA2 0 CODE 0
63 FA8 0 CODE 0
66 FB0 0 CODE 0
67 FBA 0 CODE 0
65 FBC 0 CODE 0
70 FC2 0 CODE 0
71 FC8 0 CODE 0
72 FD8 0 CODE 0
73 FE8 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
62 D3E 0 CODE 0
67 D3E 0 CODE 0
68 D58 0 CODE 0
69 D66 0 CODE 0
70 D80 0 CODE 0
71 D8E 0 CODE 0
72 D94 0 CODE 0
73 D98 0 CODE 0
74 D9C 0 CODE 0
75 DA0 0 CODE 0
77 DA2 0 CODE 0
78 DA4 0 CODE 0
79 DB0 0 CODE 0
134 DBC 0 CODE 0
136 DC0 0 CODE 0
137 DC4 0 CODE 0
138 DD0 0 CODE 0
139 DD8 0 CODE 0
140 DE0 0 CODE 0
143 DE4 0 CODE 0
145 DE8 0 CODE 0
146 DEC 0 CODE 0
147 DF8 0 CODE 0
148 E00 0 CODE 0
149 E08 0 CODE 0
156 E0C 0 CODE 0
157 E30 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
54 E32 0 CODE 0
63 E32 0 CODE 0
64 E4C 0 CODE 0
65 E5A 0 CODE 0
66 E74 0 CODE 0
67 E82 0 CODE 0
68 E8E 0 CODE 0
69 E94 0 CODE 0
70 E98 0 CODE 0
71 E9C 0 CODE 0
72 EA0 0 CODE 0
73 EA2 0 CODE 0
74 EAE 0 CODE 0
75 EB0 0 CODE 0
76 EBC 0 CODE 0
78 EC0 0 CODE 0
79 EC8 0 CODE 0
80 ED8 0 CODE 0
81 EE4 0 CODE 0
82 EE6 0 CODE 0
83 EE6 0 CODE 0
84 EEE 0 CODE 0
85 EF2 0 CODE 0
86 F16 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
86 A4A 0 CODE 0
90 A4A 0 CODE 0
91 A5E 0 CODE 0
92 A72 0 CODE 0
93 A8C 0 CODE 0
94 A9A 0 CODE 0
95 AB4 0 CODE 0
96 AC2 0 CODE 0
97 AC6 0 CODE 0
98 AC8 0 CODE 0
99 ACA 0 CODE 0
100 ACC 0 CODE 0
101 ACE 0 CODE 0
102 AD0 0 CODE 0
103 ADC 0 CODE 0
104 ADE 0 CODE 0
106 AEA 0 CODE 0
110 AF2 0 CODE 0
111 AFA 0 CODE 0
112 AFC 0 CODE 0
114 B14 0 CODE 0
115 B1C 0 CODE 0
113 B1E 0 CODE 0
117 B28 0 CODE 0
121 B30 0 CODE 0
122 B38 0 CODE 0
123 B3A 0 CODE 0
125 B52 0 CODE 0
126 B5A 0 CODE 0
124 B5C 0 CODE 0
129 B64 0 CODE 0
131 B68 0 CODE 0
132 B74 0 CODE 0
133 B80 0 CODE 0
134 B80 0 CODE 0
136 B84 0 CODE 0
137 B90 0 CODE 0
139 B9C 0 CODE 0
140 BA0 0 CODE 0
141 BAC 0 CODE 0
142 BB0 0 CODE 0
143 BBC 0 CODE 0
144 BC8 0 CODE 0
146 BCC 0 CODE 0
148 BF0 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
62 FEA 0 CODE 0
64 FEA 0 CODE 0
65 FFA 0 CODE 0
67 1008 0 CODE 0
68 100A 0 CODE 0
66 1012 0 CODE 0
71 1030 0 CODE 0
72 1032 0 CODE 0
73 103E 0 CODE 0
70 1046 0 CODE 0
76 1064 0 CODE 0
77 1066 0 CODE 0
75 106E 0 CODE 0
79 1078 0 CODE 0
80 107A 0 CODE 0
81 107C 0 CODE 0
82 1080 0 CODE 0
83 1084 0 CODE 0
84 1088 0 CODE 0
85 108A 0 CODE 0
86 1096 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
214 15CE 0 CODE 0
215 15CE 0 CODE 0
216 15D0 0 CODE 0
217 15D2 0 CODE 0
218 15D6 0 CODE 0
219 15E2 0 CODE 0
220 15E6 0 CODE 0
221 15E6 0 CODE 0
225 15E8 0 CODE 0
227 15EA 0 CODE 0
/tmp/xcXEFneOk/driver_tmp_1.as
6587 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
422 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
422 15AA 0 CODE 0
423 15AC 0 CODE 0
424 15B0 0 CODE 0
425 15B8 0 CODE 0
426 15BA 0 CODE 0
427 15C4 0 CODE 0
430 15CA 0 CODE 0
