___lwdiv@dividend 31 0 COMRAM 1
__end_of_save_temperature_c_EEPROM FD4 0 CODE 0
_Enable_sample 1 0 COMRAM 1
sprintf@f 3E 0 COMRAM 1
___lwdiv@counter 37 0 COMRAM 1
MensajeLCD_Var@a 36 0 COMRAM 1
_GO 7E11 0 ABS 0
_choose_scale_temperature_and_fill_buffers A5E 0 CODE 0
_RB0 7C08 0 ABS 0
_RA1 7C01 0 ABS 0
_RA2 7C02 0 ABS 0
_RC1 7C11 0 ABS 0
_RE0 7C20 0 ABS 0
_RC2 7C12 0 ABS 0
_RE1 7C21 0 ABS 0
_RE2 7C22 0 ABS 0
__S0 FD4 0 ABS 0
__S1 52 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Che 2 0 COMRAM 1
_Hum 3 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
EscribeLCD_c@a 35 0 COMRAM 1
_TRMT 7D61 0 ABS 0
__end_of_DireccionaLCD F98 0 CODE 0
__end_of_InicializaLCD BD8 0 CODE 0
_main EE4 0 CODE 0
_Temp 4 0 COMRAM 1
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start E 0 CODE 0
_save_temperature_c_EEPROM FD2 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
__end_of_EnviaDato DBA 0 CODE 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 38 0 COMRAM 1
RetardoLCD@a 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
_Buffer_LCD 5 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD F82 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 3D 0 COMRAM 1
int$flags 51 0 COMRAM 1
__end_of_ISR F54 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_RetardoLCD C58 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
show_temperature_LCD@counter 37 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 4A 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 48 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 31 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 50 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD B3C 0 CODE 0
__end_of_dpowers 80B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp 3D 0 COMRAM 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD FAC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F10 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato D74 0 CODE 0
__end_of_send_temperature_RS232 E7C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization EA6 0 CODE 0
_check_potentiometer_voltaje F10 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EE4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EB4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CBE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FC6 0 CODE 0
_Buffer_RS232 25 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DBA 0 CODE 0
_show_temperature_LCD DBA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F82 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E3E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FBA 0 CODE 0
sprintf@val 4B 0 COMRAM 1
__ptext9 FD2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 31 0 COMRAM 1
__end_of__initialization EA6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D74 0 CODE 0
_MensajeLCD_Var CBE 0 CODE 0
__end_of_init_configuration C58 0 CODE 0
__H__absolute__ 0 0 ABS 0
MensajeLCD_Var@counter 38 0 COMRAM 1
__L__absolute__ 0 0 ABS 0
_send_temperature_RS232 E3E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F32 0 CODE 0
___lwmod DFC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FD4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__end_of_welcome_operations EE4 0 CODE 0
_sprintf 88C 0 CODE 0
__Hspace_1 52 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir FC6 0 CODE 0
__Hsmallconst 88C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var D22 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_show_temperature_c_RGB FC6 0 CODE 0
__pcinit E7C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv D22 0 CODE 0
_dpowers 801 0 SMALLCONST 0
send_temperature_RS232@counter 34 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD F54 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_show_temperature_c_RGB FCE 0 CODE 0
__end_of_sprintf A5E 0 CODE 0
_PreloadTMR0 4E 0 COMRAM 1
__end_of_EscribeLCD_c F82 0 CODE 0
_welcome_operations EB4 0 CODE 0
sprintf@flag 46 0 COMRAM 1
__end_of_choose_scale_temperature_and_fill_buffers B3C 0 CODE 0
__end_of_HabilitaLCD FBA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BD8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C58 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B3C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FAC 0 CODE 0
__end_of_ConfiguraLCD F6C 0 CODE 0
__ptext12 F54 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A5E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 47 0 COMRAM 1
__ptext14 88C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DFC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D22 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_EscribeLCD_c F6C 0 CODE 0
__ptext17 F10 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod E3E 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3A 0 COMRAM 1
__ptext18 F98 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 D74 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 33 0 COMRAM 1
__pidataCOMRAM FCE 0 CODE 0
_Transmitir FBA 0 CODE 0
_BorraLCD F98 0 CODE 0
Transmitir@BufferT 31 0 COMRAM 1
__end_of_BorraLCD FAC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_check_potentiometer_voltaje F32 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_init_configuration BD8 0 CODE 0
__end_of_show_temperature_LCD DFC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F32 0 CODE 0
__end_of_RetardoLCD CBE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
start_initialization E7C 0 CODE 0
___lwdiv@quotient 35 0 COMRAM 1
EnviaDato@a 34 0 COMRAM 1
DireccionaLCD@a 35 0 COMRAM 1
__initialization E7C 0 CODE 0
___lwmod@dividend 38 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 3C 0 COMRAM 1
sprintf@c 4D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 88B SMALLCONST 800 0
bssCOMRAM 1 51 COMRAM 1 1
text14 88C FD0 CODE 88C 0
text9 FD2 FD3 CODE FD2 0
%locals
dist/default/production/lab05_ADC.X.production.obj
/tmp/xcXOaipdJ/driver_tmp_1.as
762 E7C 0 CODE 0
764 E7C 0 CODE 0
767 E7C 0 CODE 0
809 E7C 0 CODE 0
810 E7E 0 CODE 0
811 E80 0 CODE 0
812 E82 0 CODE 0
813 E84 0 CODE 0
814 E86 0 CODE 0
815 E88 0 CODE 0
816 E8A 0 CODE 0
817 E8E 0 CODE 0
818 E90 0 CODE 0
819 E94 0 CODE 0
820 E96 0 CODE 0
824 E9A 0 CODE 0
825 E9E 0 CODE 0
826 EA0 0 CODE 0
827 EA0 0 CODE 0
828 EA2 0 CODE 0
829 EA4 0 CODE 0
835 EA6 0 CODE 0
837 EA6 0 CODE 0
838 EA8 0 CODE 0
840 EAA 0 CODE 0
841 EAC 0 CODE 0
842 EAE 0 CODE 0
843 EB0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
79 EE4 0 CODE 0
80 EE4 0 CODE 0
81 EE8 0 CODE 0
84 EEC 0 CODE 0
87 EF2 0 CODE 0
88 EF6 0 CODE 0
89 EFA 0 CODE 0
90 EFE 0 CODE 0
91 F02 0 CODE 0
92 F06 0 CODE 0
93 F0A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
172 EB4 0 CODE 0
174 EB4 0 CODE 0
175 EB8 0 CODE 0
176 EC0 0 CODE 0
177 EC8 0 CODE 0
178 EDE 0 CODE 0
180 EE2 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
232 CBE 0 CODE 0
237 CBE 0 CODE 0
238 CC2 0 CODE 0
240 CC4 0 CODE 0
241 CD4 0 CODE 0
242 CD8 0 CODE 0
243 CDA 0 CODE 0
244 CEA 0 CODE 0
247 CF0 0 CODE 0
248 D06 0 CODE 0
238 D08 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
204 FC6 0 CODE 0
207 FC6 0 CODE 0
208 FC8 0 CODE 0
209 FCA 0 CODE 0
256 FCC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
299 DBA 0 CODE 0
300 DBA 0 CODE 0
301 DBE 0 CODE 0
302 DC2 0 CODE 0
303 DC4 0 CODE 0
304 DD4 0 CODE 0
305 DDA 0 CODE 0
307 DDC 0 CODE 0
308 DEA 0 CODE 0
302 DEC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
136 F6C 0 CODE 0
140 F6E 0 CODE 0
141 F70 0 CODE 0
142 F76 0 CODE 0
143 F7A 0 CODE 0
144 F80 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
252 F82 0 CODE 0
255 F84 0 CODE 0
256 F86 0 CODE 0
257 F8C 0 CODE 0
258 F90 0 CODE 0
259 F96 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
288 E3E 0 CODE 0
289 E3E 0 CODE 0
291 E42 0 CODE 0
292 E44 0 CODE 0
293 E52 0 CODE 0
291 E54 0 CODE 0
295 E62 0 CODE 0
297 E7A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
359 FBA 0 CODE 0
360 FBC 0 CODE 0
361 FC0 0 CODE 0
363 FC4 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
201 FD2 0 CODE 0
203 FD2 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
102 BD8 0 CODE 0
105 BD8 0 CODE 0
106 BDC 0 CODE 0
109 BEA 0 CODE 0
112 BEC 0 CODE 0
113 BF0 0 CODE 0
114 BF4 0 CODE 0
115 BF8 0 CODE 0
118 BFC 0 CODE 0
121 C00 0 CODE 0
122 C04 0 CODE 0
125 C08 0 CODE 0
128 C0A 0 CODE 0
129 C0C 0 CODE 0
132 C0E 0 CODE 0
133 C10 0 CODE 0
137 C12 0 CODE 0
139 C16 0 CODE 0
151 C1A 0 CODE 0
152 C1E 0 CODE 0
156 C26 0 CODE 0
157 C28 0 CODE 0
158 C2A 0 CODE 0
160 C2C 0 CODE 0
163 C2E 0 CODE 0
164 C32 0 CODE 0
165 C36 0 CODE 0
166 C3C 0 CODE 0
167 C40 0 CODE 0
170 C56 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
71 B3C 0 CODE 0
73 B3C 0 CODE 0
74 B3E 0 CODE 0
75 B46 0 CODE 0
77 B4E 0 CODE 0
78 B52 0 CODE 0
79 B56 0 CODE 0
80 B5C 0 CODE 0
81 B64 0 CODE 0
83 B6C 0 CODE 0
84 B70 0 CODE 0
85 B74 0 CODE 0
86 B7A 0 CODE 0
87 B82 0 CODE 0
89 B8A 0 CODE 0
90 B8E 0 CODE 0
91 B92 0 CODE 0
92 B98 0 CODE 0
93 BA0 0 CODE 0
94 BA8 0 CODE 0
95 BAC 0 CODE 0
96 BB2 0 CODE 0
97 BB8 0 CODE 0
98 BBC 0 CODE 0
100 BC2 0 CODE 0
101 BC6 0 CODE 0
102 BCC 0 CODE 0
103 BD0 0 CODE 0
104 BD6 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
55 F54 0 CODE 0
56 F56 0 CODE 0
57 F66 0 CODE 0
58 F6A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
259 A5E 0 CODE 0
262 A5E 0 CODE 0
263 A72 0 CODE 0
265 A8A 0 CODE 0
267 A90 0 CODE 0
268 AB4 0 CODE 0
269 AB6 0 CODE 0
272 ABC 0 CODE 0
273 AE0 0 CODE 0
274 AE2 0 CODE 0
277 AE8 0 CODE 0
278 B0C 0 CODE 0
279 B0E 0 CODE 0
282 B16 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
505 88C 0 CODE 0
550 88C 0 CODE 0
553 890 0 CODE 0
555 892 0 CODE 0
558 89A 0 CODE 0
559 8A6 0 CODE 0
565 8A8 0 CODE 0
661 8AC 0 CODE 0
760 8AE 0 CODE 0
766 8C0 0 CODE 0
767 8C8 0 CODE 0
804 8D6 0 CODE 0
803 904 0 CODE 0
825 92C 0 CODE 0
661 93C 0 CODE 0
661 954 0 CODE 0
661 95A 0 CODE 0
661 960 0 CODE 0
661 966 0 CODE 0
661 96C 0 CODE 0
1285 972 0 CODE 0
1287 984 0 CODE 0
1288 988 0 CODE 0
1289 98C 0 CODE 0
1331 994 0 CODE 0
1332 998 0 CODE 0
1331 9BA 0 CODE 0
1464 9C4 0 CODE 0
1465 9D0 0 CODE 0
1498 9DC 0 CODE 0
1500 9E0 0 CODE 0
1515 9E2 0 CODE 0
1550 A26 0 CODE 0
1500 A32 0 CODE 0
553 A3A 0 CODE 0
1564 A54 0 CODE 0
1567 A5C 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
7 DFC 0 CODE 0
12 DFC 0 CODE 0
13 E04 0 CODE 0
14 E08 0 CODE 0
15 E0A 0 CODE 0
16 E10 0 CODE 0
14 E12 0 CODE 0
19 E16 0 CODE 0
20 E22 0 CODE 0
21 E2A 0 CODE 0
22 E30 0 CODE 0
23 E34 0 CODE 0
24 E34 0 CODE 0
25 E3C 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
7 D22 0 CODE 0
13 D22 0 CODE 0
14 D2A 0 CODE 0
15 D32 0 CODE 0
16 D36 0 CODE 0
17 D38 0 CODE 0
18 D3E 0 CODE 0
16 D40 0 CODE 0
21 D44 0 CODE 0
22 D4A 0 CODE 0
23 D56 0 CODE 0
24 D5E 0 CODE 0
26 D60 0 CODE 0
27 D66 0 CODE 0
28 D6A 0 CODE 0
29 D6A 0 CODE 0
30 D72 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
187 F10 0 CODE 0
188 F10 0 CODE 0
189 F12 0 CODE 0
190 F14 0 CODE 0
191 F18 0 CODE 0
193 F1C 0 CODE 0
194 F28 0 CODE 0
195 F2C 0 CODE 0
196 F2C 0 CODE 0
198 F2E 0 CODE 0
200 F30 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
112 F98 0 CODE 0
114 F98 0 CODE 0
115 F9A 0 CODE 0
116 FA0 0 CODE 0
117 FA4 0 CODE 0
118 FAA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
59 D74 0 CODE 0
60 D76 0 CODE 0
61 D7E 0 CODE 0
62 D8E 0 CODE 0
63 D92 0 CODE 0
64 D98 0 CODE 0
67 DAA 0 CODE 0
68 DB4 0 CODE 0
70 DB8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
288 C58 0 CODE 0
289 C5A 0 CODE 0
290 C5C 0 CODE 0
292 C6C 0 CODE 0
293 C6E 0 CODE 0
294 C7C 0 CODE 0
296 C8C 0 CODE 0
297 C8E 0 CODE 0
299 C96 0 CODE 0
300 C98 0 CODE 0
302 CA0 0 CODE 0
289 CA2 0 CODE 0
289 CA6 0 CODE 0
289 CAC 0 CODE 0
289 CB2 0 CODE 0
289 CB8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
105 FAC 0 CODE 0
107 FAC 0 CODE 0
108 FAE 0 CODE 0
110 FB6 0 CODE 0
111 FB8 0 CODE 0
/tmp/xcXOaipdJ/driver_tmp_1.as
4467 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
365 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
365 F32 0 CODE 0
366 F34 0 CODE 0
367 F38 0 CODE 0
368 F40 0 CODE 0
369 F42 0 CODE 0
370 F4C 0 CODE 0
373 F50 0 CODE 0
