[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"67 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _main main `(v  1 e 1 0 ]
"83
[v _init_configuration init_configuration `(v  1 e 1 0 ]
"95
[v _measure_temperature_c measure_temperature_c `(v  1 e 1 0 ]
"100
[v _check_potentiometer_voltaje check_potentiometer_voltaje `(v  1 e 1 0 ]
"103
[v _save_temperature_c_EEPROM save_temperature_c_EEPROM `(v  1 e 1 0 ]
"106
[v _show_temperature_c_RGB show_temperature_c_RGB `(v  1 e 1 0 ]
"160
[v _choose_scale_temperature choose_scale_temperature `(v  1 e 1 0 ]
"178
[v _send_temperature_RS232 send_temperature_RS232 `(v  1 e 1 0 ]
"188
[v _show_temperature_LCD show_temperature_LCD `(v  1 e 1 0 ]
"193
[v _LeerHT11 LeerHT11 `(v  1 e 1 0 ]
"212
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
"220
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
"240
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.41/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"44 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _Temp Temp `uc  1 e 1 0 ]
[v _Hum Hum `uc  1 e 1 0 ]
[v _Che Che `uc  1 e 1 0 ]
"46
[v _Buffer_RS232 Buffer_RS232 `[16]uc  1 e 16 0 ]
"4936 /opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5146
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6062
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9976
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"10399
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"10495
[v _RE0 RE0 `VEb  1 e 0 @31776 ]
"10498
[v _RE1 RE1 `VEb  1 e 0 @31777 ]
"10501
[v _RE2 RE2 `VEb  1 e 0 @31778 ]
"10930
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"10978
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"67 /home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"106
[v _show_temperature_c_RGB show_temperature_c_RGB `(v  1 e 1 0 ]
{
"158
} 0
"188
[v _show_temperature_LCD show_temperature_LCD `(v  1 e 1 0 ]
{
"190
} 0
"178
[v _send_temperature_RS232 send_temperature_RS232 `(v  1 e 1 0 ]
{
"179
[v send_temperature_RS232@counter counter `uc  1 a 1 1 ]
"186
} 0
"240
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 0 ]
"244
} 0
"103
[v _save_temperature_c_EEPROM save_temperature_c_EEPROM `(v  1 e 1 0 ]
{
"105
} 0
"95
[v _measure_temperature_c measure_temperature_c `(v  1 e 1 0 ]
{
"98
} 0
"193
[v _LeerHT11 LeerHT11 `(v  1 e 1 0 ]
{
"194
[v LeerHT11@contr contr `uc  1 a 1 5 ]
"210
} 0
"212
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
{
"213
[v LeerByte@i i `uc  1 a 1 3 ]
[v LeerByte@res res `uc  1 a 1 2 ]
"218
} 0
"220
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
{
"221
[v LeerBit@res res `uc  1 a 1 0 ]
"231
} 0
"83
[v _init_configuration init_configuration `(v  1 e 1 0 ]
{
"92
} 0
"160
[v _choose_scale_temperature choose_scale_temperature `(v  1 e 1 0 ]
{
"176
} 0
"100
[v _check_potentiometer_voltaje check_potentiometer_voltaje `(v  1 e 1 0 ]
{
"102
} 0
