___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
MensajeLCD_Var@a 6 0 COMRAM 1
_GO 7E11 0 ABS 0
__S0 E6D 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_aux 1C 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 5 0 COMRAM 1
__end_of_DireccionaLCD E4A 0 CODE 0
__end_of_InicializaLCD C40 0 CODE 0
_main AEC 0 CODE 0
___sp 0 0 STACK 2
btemp 1F 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_CCPR1 FBE 0 ABS 0
__end_of_EnviaDato D2E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
EscribeLCD_n16@centena 12 0 COMRAM 1
_ADRES FC3 0 ABS 0
ttemp5 20 0 COMRAM 1
ttemp6 23 0 COMRAM 1
ttemp7 27 0 COMRAM 1
wtemp8 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
RetardoLCD@a 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD E34 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1F 0 COMRAM 1
__end_of_ISR E06 0 CODE 0
_ADCON0 FC2 0 ABS 0
_RetardoLCD C40 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 1E 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_MensajeLCD_Var 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_InicializaLCD BA4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
EscribeLCD_n16@b F 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 20 0 COMRAM 1
__Ltemp 1F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD E5E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato CE8 0 CODE 0
__size_of_Conversion 0 0 ABS 0
end_of_initialization DD4 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_EscribeLCD_c 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_BorraLCD 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
EscribeLCD_n16@unidad 15 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_ConfiguraLCD 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AEC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BA4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E4A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 818 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C96 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
?_Conversion 1 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E1E 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E34 0 CODE 0
__ptext9 CE8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 1 0 COMRAM 1
__end_of__initialization DD4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv CE8 0 CODE 0
_MensajeLCD_Var D70 0 CODE 0
__size_of_InicializaLCD 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func DE2 0 CODE 0
___lwmod D2E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E6D 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_EscribeLCD_n16 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
main@resultado1 18 0 COMRAM 1
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var D98 0 CODE 0
EscribeLCD_n16@a D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DBE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C96 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD E06 0 CODE 0
__Lspace_4 0 0 ABS 0
__size_of_DireccionaLCD 0 0 ABS 0
__end_of_EscribeLCD_c E34 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_EscribeLCD_n16 818 0 CODE 0
__end_of_HabilitaLCD E6C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C40 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E5E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_ConfiguraLCD E1E 0 CODE 0
__ptext12 D98 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E06 0 CODE 0
EscribeLCD_n16@decena 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_EnviaDato 0 0 ABS 0
_Conversion D98 0 CODE 0
_EscribeLCD_c E1E 0 CODE 0
__end_of___lwmod D70 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_EscribeLCD_n16 AEC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__end_of_Conversion DBE 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM E6C 0 CODE 0
__size_of_HabilitaLCD 0 0 ABS 0
_BorraLCD E4A 0 CODE 0
__end_of_BorraLCD E5E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body DE2 0 CODE 0
__end_of_RetardoLCD C96 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
start_initialization DBE 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
EscribeLCD_n16@millar 10 0 COMRAM 1
main@resultado2 1A 0 COMRAM 1
EnviaDato@a 4 0 COMRAM 1
Conversion@canal 4 0 COMRAM 1
__size_of_RetardoLCD 0 0 ABS 0
DireccionaLCD@a 5 0 COMRAM 1
__initialization DBE 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 817 SMALLCONST 800 0
cstackCOMRAM 1 1F COMRAM 1 1
text4 818 E6C CODE 818 0
%locals
dist/default/production\PruebaADC.X.production.obj
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
C:\Users\usr\AppData\Local\Temp\xcAs92k.as
557 DBE 0 CODE 0
559 DBE 0 CODE 0
562 DBE 0 CODE 0
583 DBE 0 CODE 0
584 DC0 0 CODE 0
585 DC2 0 CODE 0
586 DC4 0 CODE 0
587 DC6 0 CODE 0
588 DC8 0 CODE 0
589 DCA 0 CODE 0
590 DCC 0 CODE 0
594 DD0 0 CODE 0
595 DD2 0 CODE 0
601 DD4 0 CODE 0
603 DD4 0 CODE 0
604 DD6 0 CODE 0
606 DD8 0 CODE 0
607 DDA 0 CODE 0
608 DDC 0 CODE 0
609 DDE 0 CODE 0
PruebaADC.c
11 AEC 0 CODE 0
13 AEC 0 CODE 0
14 AF0 0 CODE 0
15 AF4 0 CODE 0
17 AF8 0 CODE 0
18 AFC 0 CODE 0
19 B00 0 CODE 0
20 B16 0 CODE 0
21 B1C 0 CODE 0
22 B20 0 CODE 0
23 B28 0 CODE 0
24 B2E 0 CODE 0
25 B36 0 CODE 0
34 B4C 0 CODE 0
35 B5A 0 CODE 0
37 B68 0 CODE 0
38 B6C 0 CODE 0
39 B7C 0 CODE 0
40 B82 0 CODE 0
41 B92 0 CODE 0
LibLCDXC8.h
232 D70 0 CODE 0
236 D70 0 CODE 0
237 D72 0 CODE 0
238 D82 0 CODE 0
236 D84 0 CODE 0
LibLCDXC8.h
71 BA4 0 CODE 0
73 BA4 0 CODE 0
74 BA6 0 CODE 0
75 BAE 0 CODE 0
77 BB6 0 CODE 0
78 BBA 0 CODE 0
79 BBE 0 CODE 0
80 BC4 0 CODE 0
81 BCC 0 CODE 0
83 BD4 0 CODE 0
84 BD8 0 CODE 0
85 BDC 0 CODE 0
86 BE2 0 CODE 0
87 BEA 0 CODE 0
89 BF2 0 CODE 0
90 BF6 0 CODE 0
91 BFA 0 CODE 0
92 C00 0 CODE 0
93 C08 0 CODE 0
94 C10 0 CODE 0
95 C14 0 CODE 0
96 C1A 0 CODE 0
97 C20 0 CODE 0
98 C24 0 CODE 0
100 C2A 0 CODE 0
101 C2E 0 CODE 0
102 C34 0 CODE 0
103 C38 0 CODE 0
104 C3E 0 CODE 0
LibLCDXC8.h
112 E4A 0 CODE 0
114 E4A 0 CODE 0
115 E4C 0 CODE 0
116 E52 0 CODE 0
117 E56 0 CODE 0
118 E5C 0 CODE 0
LibLCDXC8.h
183 818 0 CODE 0
190 818 0 CODE 0
191 81A 0 CODE 0
192 81C 0 CODE 0
193 834 0 CODE 0
194 83C 0 CODE 0
195 83E 0 CODE 0
196 86A 0 CODE 0
197 882 0 CODE 0
198 88A 0 CODE 0
199 892 0 CODE 0
200 894 0 CODE 0
201 8C4 0 CODE 0
202 8F0 0 CODE 0
203 908 0 CODE 0
204 910 0 CODE 0
205 918 0 CODE 0
206 920 0 CODE 0
207 922 0 CODE 0
208 952 0 CODE 0
209 982 0 CODE 0
210 9AE 0 CODE 0
211 9C6 0 CODE 0
212 9CE 0 CODE 0
213 9D6 0 CODE 0
214 9DE 0 CODE 0
215 9E6 0 CODE 0
216 9E8 0 CODE 0
217 A04 0 CODE 0
218 A34 0 CODE 0
219 A64 0 CODE 0
220 A90 0 CODE 0
221 AA8 0 CODE 0
222 AB0 0 CODE 0
223 AB8 0 CODE 0
224 AC0 0 CODE 0
225 AC8 0 CODE 0
191 ACA 0 CODE 0
191 ACE 0 CODE 0
191 AD4 0 CODE 0
191 ADA 0 CODE 0
191 AE0 0 CODE 0
191 AE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7 D2E 0 CODE 0
12 D2E 0 CODE 0
13 D36 0 CODE 0
14 D3A 0 CODE 0
15 D3C 0 CODE 0
16 D42 0 CODE 0
14 D44 0 CODE 0
19 D48 0 CODE 0
20 D54 0 CODE 0
21 D5C 0 CODE 0
22 D62 0 CODE 0
23 D66 0 CODE 0
24 D66 0 CODE 0
25 D6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 C96 0 CODE 0
13 C96 0 CODE 0
14 C9E 0 CODE 0
15 CA6 0 CODE 0
16 CAA 0 CODE 0
17 CAC 0 CODE 0
18 CB2 0 CODE 0
16 CB4 0 CODE 0
21 CB8 0 CODE 0
22 CBE 0 CODE 0
23 CCA 0 CODE 0
24 CD2 0 CODE 0
26 CD4 0 CODE 0
27 CDA 0 CODE 0
28 CDE 0 CODE 0
29 CDE 0 CODE 0
30 CE6 0 CODE 0
LibLCDXC8.h
136 E1E 0 CODE 0
140 E20 0 CODE 0
141 E22 0 CODE 0
142 E28 0 CODE 0
143 E2C 0 CODE 0
144 E32 0 CODE 0
LibLCDXC8.h
241 E34 0 CODE 0
244 E36 0 CODE 0
245 E38 0 CODE 0
246 E3E 0 CODE 0
247 E42 0 CODE 0
248 E48 0 CODE 0
LibLCDXC8.h
59 CE8 0 CODE 0
60 CEA 0 CODE 0
61 CF2 0 CODE 0
62 D02 0 CODE 0
63 D06 0 CODE 0
64 D0C 0 CODE 0
67 D1E 0 CODE 0
68 D28 0 CODE 0
70 D2C 0 CODE 0
LibLCDXC8.h
274 C40 0 CODE 0
275 C42 0 CODE 0
276 C44 0 CODE 0
278 C52 0 CODE 0
279 C54 0 CODE 0
280 C5C 0 CODE 0
282 C64 0 CODE 0
283 C66 0 CODE 0
285 C6E 0 CODE 0
286 C70 0 CODE 0
288 C78 0 CODE 0
275 C7A 0 CODE 0
275 C7E 0 CODE 0
275 C84 0 CODE 0
275 C8A 0 CODE 0
275 C90 0 CODE 0
LibLCDXC8.h
105 E5E 0 CODE 0
107 E5E 0 CODE 0
108 E60 0 CODE 0
110 E68 0 CODE 0
111 E6A 0 CODE 0
PruebaADC.c
45 D98 0 CODE 0
46 D9A 0 CODE 0
47 DAE 0 CODE 0
48 DB0 0 CODE 0
49 DB4 0 CODE 0
50 DBC 0 CODE 0
LibLCDXC8.h
55 E06 0 CODE 0
56 E08 0 CODE 0
57 E18 0 CODE 0
58 E1C 0 CODE 0
C:\Users\usr\AppData\Local\Temp\xcAs92k.as
3081 8 0 CODE 0
PruebaADC.c
51 8 0 CODE 0
PruebaADC.c
51 DE2 0 CODE 0
52 DE4 0 CODE 0
53 DE8 0 CODE 0
54 DEA 0 CODE 0
56 DF2 0 CODE 0
57 DFE 0 CODE 0
59 E02 0 CODE 0
