%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PruebaADC.X.production.obj
cinit CODE 0 DBE DBE 24 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 DE2 DE2 24 1
text0 CODE 0 AEC AEC B8 1
text1 CODE 0 D70 D70 28 1
text2 CODE 0 BA4 BA4 9C 1
text3 CODE 0 E4A E4A 14 1
text4 CODE 0 818 818 2D4 1
text5 CODE 0 D2E D2E 42 1
text6 CODE 0 C96 C96 52 1
text7 CODE 0 E1E E1E 16 1
text8 CODE 0 E34 E34 16 1
text9 CODE 0 CE8 CE8 46 1
text10 CODE 0 C40 C40 56 1
text11 CODE 0 E5E E5E E 1
text12 CODE 0 D98 D98 26 1
text13 CODE 0 E06 E06 18 1
idataCOMRAM CODE 0 E6C E6C 1 1
cstackCOMRAM COMRAM 1 1 1 1B 1
temp COMRAM 1 1F 1F 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 18 1
dataCOMRAM COMRAM 1 1E 1E 1 1
bssCOMRAM COMRAM 1 1C 1C 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E6D-7FFF 1
STACK 60-7FF 1
SMALLCONST E6D-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E6D-7FFF 1
BIGRAM 20-7FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E6D-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PruebaADC.X.production.obj
8 intcode CODE >3081:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
8 intcode CODE >51:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DE2 intcode_body CODE >51:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DE4 intcode_body CODE >52:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DE8 intcode_body CODE >53:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DEA intcode_body CODE >54:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DF2 intcode_body CODE >56:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DFE intcode_body CODE >57:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
E02 intcode_body CODE >59:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
E06 text13 CODE >55:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E08 text13 CODE >56:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E18 text13 CODE >57:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E1C text13 CODE >58:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D98 text12 CODE >45:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
D9A text12 CODE >46:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DAE text12 CODE >47:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DB0 text12 CODE >48:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DB4 text12 CODE >49:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DBC text12 CODE >50:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
E5E text11 CODE >105:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E5E text11 CODE >107:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E60 text11 CODE >108:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E68 text11 CODE >110:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E6A text11 CODE >111:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C40 text10 CODE >274:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C42 text10 CODE >275:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C44 text10 CODE >276:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C52 text10 CODE >278:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C54 text10 CODE >279:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C5C text10 CODE >280:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C64 text10 CODE >282:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C66 text10 CODE >283:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C6E text10 CODE >285:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C70 text10 CODE >286:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C78 text10 CODE >288:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C7A text10 CODE >275:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C7E text10 CODE >275:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C84 text10 CODE >275:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C8A text10 CODE >275:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C90 text10 CODE >275:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
CE8 text9 CODE >59:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
CEA text9 CODE >60:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
CF2 text9 CODE >61:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D02 text9 CODE >62:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D06 text9 CODE >63:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D0C text9 CODE >64:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D1E text9 CODE >67:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D28 text9 CODE >68:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D2C text9 CODE >70:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E34 text8 CODE >241:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E36 text8 CODE >244:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E38 text8 CODE >245:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E3E text8 CODE >246:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E42 text8 CODE >247:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E48 text8 CODE >248:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E1E text7 CODE >136:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E20 text7 CODE >140:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E22 text7 CODE >141:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E28 text7 CODE >142:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E2C text7 CODE >143:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E32 text7 CODE >144:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C96 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
C96 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
C9E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CA6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CAA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CAC text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CB2 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CB4 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CB8 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CBE text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CCA text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CD2 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CD4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CDA text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CDE text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CDE text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
CE6 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
D2E text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D2E text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D36 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D3A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D3C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D42 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D44 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D48 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D54 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D5C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D62 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D66 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D66 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D6E text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
818 text4 CODE >183:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
818 text4 CODE >190:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
81A text4 CODE >191:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
81C text4 CODE >192:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
834 text4 CODE >193:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
83C text4 CODE >194:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
83E text4 CODE >195:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
86A text4 CODE >196:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
882 text4 CODE >197:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
88A text4 CODE >198:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
892 text4 CODE >199:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
894 text4 CODE >200:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
8C4 text4 CODE >201:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
8F0 text4 CODE >202:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
908 text4 CODE >203:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
910 text4 CODE >204:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
918 text4 CODE >205:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
920 text4 CODE >206:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
922 text4 CODE >207:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
952 text4 CODE >208:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
982 text4 CODE >209:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
9AE text4 CODE >210:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
9C6 text4 CODE >211:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
9CE text4 CODE >212:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
9D6 text4 CODE >213:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
9DE text4 CODE >214:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
9E6 text4 CODE >215:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
9E8 text4 CODE >216:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
A04 text4 CODE >217:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
A34 text4 CODE >218:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
A64 text4 CODE >219:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
A90 text4 CODE >220:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
AA8 text4 CODE >221:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
AB0 text4 CODE >222:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
AB8 text4 CODE >223:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
AC0 text4 CODE >224:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
AC8 text4 CODE >225:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
ACA text4 CODE >191:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
ACE text4 CODE >191:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
AD4 text4 CODE >191:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
ADA text4 CODE >191:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
AE0 text4 CODE >191:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
AE6 text4 CODE >191:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E4A text3 CODE >112:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E4A text3 CODE >114:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E4C text3 CODE >115:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E52 text3 CODE >116:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E56 text3 CODE >117:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
E5C text3 CODE >118:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BA4 text2 CODE >71:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BA4 text2 CODE >73:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BA6 text2 CODE >74:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BAE text2 CODE >75:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BB6 text2 CODE >77:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BBA text2 CODE >78:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BBE text2 CODE >79:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BC4 text2 CODE >80:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BCC text2 CODE >81:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BD4 text2 CODE >83:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BD8 text2 CODE >84:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BDC text2 CODE >85:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BE2 text2 CODE >86:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BEA text2 CODE >87:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BF2 text2 CODE >89:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BF6 text2 CODE >90:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
BFA text2 CODE >91:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C00 text2 CODE >92:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C08 text2 CODE >93:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C10 text2 CODE >94:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C14 text2 CODE >95:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C1A text2 CODE >96:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C20 text2 CODE >97:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C24 text2 CODE >98:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C2A text2 CODE >100:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C2E text2 CODE >101:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C34 text2 CODE >102:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C38 text2 CODE >103:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
C3E text2 CODE >104:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D70 text1 CODE >232:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D70 text1 CODE >236:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D72 text1 CODE >237:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D82 text1 CODE >238:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
D84 text1 CODE >236:C:\Users\usr\MPLABXProjects\PruebaADC.X\LibLCDXC8.h
AEC text0 CODE >11:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
AEC text0 CODE >13:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
AF0 text0 CODE >14:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
AF4 text0 CODE >15:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
AF8 text0 CODE >17:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
AFC text0 CODE >18:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B00 text0 CODE >19:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B16 text0 CODE >20:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B1C text0 CODE >21:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B20 text0 CODE >22:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B28 text0 CODE >23:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B2E text0 CODE >24:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B36 text0 CODE >25:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B4C text0 CODE >34:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B5A text0 CODE >35:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B68 text0 CODE >37:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B6C text0 CODE >38:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B7C text0 CODE >39:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B82 text0 CODE >40:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
B92 text0 CODE >41:C:\Users\usr\MPLABXProjects\PruebaADC.X\PruebaADC.c
DBE cinit CODE >557:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DBE cinit CODE >559:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DBE cinit CODE >562:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DBE cinit CODE >583:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DC0 cinit CODE >584:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DC2 cinit CODE >585:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DC4 cinit CODE >586:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DC6 cinit CODE >587:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DC8 cinit CODE >588:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DCA cinit CODE >589:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DCC cinit CODE >590:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DD0 cinit CODE >594:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DD2 cinit CODE >595:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DD4 cinit CODE >601:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DD4 cinit CODE >603:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DD6 cinit CODE >604:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DD8 cinit CODE >606:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DDA cinit CODE >607:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DDC cinit CODE >608:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
DDE cinit CODE >609:C:\Users\usr\AppData\Local\Temp\xcAs92k.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD C40 0 CODE 0 text2 dist/default/production\PruebaADC.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaADC.X.production.obj
EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__Hspace_0 E6D 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Hspace_1 20 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
__end_of_EnviaDato D2E 0 CODE 0 text9 dist/default/production\PruebaADC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaADC.X.production.obj
__size_of_EnviaDato 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PruebaADC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
_main AEC 0 CODE 0 text0 dist/default/production\PruebaADC.X.production.obj
btemp 1F 0 COMRAM 1 temp dist/default/production\PruebaADC.X.production.obj
__end_of_Conversion DBE 0 CODE 0 text12 dist/default/production\PruebaADC.X.production.obj
MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
start E 0 CODE 0 init C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PruebaADC.X.production.obj
_EscribeLCD_n16 818 0 CODE 0 text4 dist/default/production\PruebaADC.X.production.obj
__end_of_RetardoLCD C96 0 CODE 0 text10 dist/default/production\PruebaADC.X.production.obj
_EnviaDato CE8 0 CODE 0 text9 dist/default/production\PruebaADC.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\PruebaADC.X.production.obj
ttemp5 20 0 COMRAM 1 temp dist/default/production\PruebaADC.X.production.obj
ttemp6 23 0 COMRAM 1 temp dist/default/production\PruebaADC.X.production.obj
ttemp7 27 0 COMRAM 1 temp dist/default/production\PruebaADC.X.production.obj
EscribeLCD_n16@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
EscribeLCD_n16@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaADC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
intlevel0 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
intlevel1 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
intlevel2 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
intlevel3 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PruebaADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaADC.X.production.obj
wtemp8 20 0 COMRAM 1 temp dist/default/production\PruebaADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PruebaADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaADC.X.production.obj
__pidataCOMRAM E6C 0 CODE 0 idataCOMRAM dist/default/production\PruebaADC.X.production.obj
__size_of_HabilitaLCD 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__end_of_EscribeLCD_n16 AEC 0 CODE 0 text4 dist/default/production\PruebaADC.X.production.obj
Conversion@canal 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
_DireccionaLCD E34 0 CODE 0 text8 dist/default/production\PruebaADC.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaADC.X.production.obj
_interfaz 1E 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaADC.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PruebaADC.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__end_of___lwdiv CE8 0 CODE 0 text6 dist/default/production\PruebaADC.X.production.obj
__end_of___lwmod D70 0 CODE 0 text5 dist/default/production\PruebaADC.X.production.obj
DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__size_of_MensajeLCD_Var 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaADC.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PruebaADC.X.production.obj
start_initialization DBE 0 CODE 0 cinit dist/default/production\PruebaADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__size_of_Conversion 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
__size_of_RetardoLCD 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
?_Conversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__size_of_DireccionaLCD 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PruebaADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PruebaADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PruebaADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PruebaADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PruebaADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PruebaADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PruebaADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PruebaADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PruebaADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PruebaADC.X.production.obj
__size_of_BorraLCD 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PruebaADC.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PruebaADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PruebaADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PruebaADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PruebaADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PruebaADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PruebaADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PruebaADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PruebaADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PruebaADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PruebaADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PruebaADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PruebaADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PruebaADC.X.production.obj
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PruebaADC.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PruebaADC.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PruebaADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PruebaADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PruebaADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PruebaADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PruebaADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PruebaADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PruebaADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PruebaADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PruebaADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PruebaADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PruebaADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PruebaADC.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PruebaADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PruebaADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PruebaADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PruebaADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PruebaADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PruebaADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PruebaADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PruebaADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PruebaADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PruebaADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PruebaADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PruebaADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PruebaADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PruebaADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PruebaADC.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\PruebaADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaADC.X.production.obj
__Htemp 20 0 COMRAM 1 temp dist/default/production\PruebaADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PruebaADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PruebaADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PruebaADC.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\PruebaADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaADC.X.production.obj
__Ltemp 1F 0 COMRAM 1 temp dist/default/production\PruebaADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PruebaADC.X.production.obj
int$flags 1F 0 COMRAM 1 temp dist/default/production\PruebaADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__end_of_DireccionaLCD E4A 0 CODE 0 text8 dist/default/production\PruebaADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PruebaADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PruebaADC.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PruebaADC.X.production.obj
__S0 E6D 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__S1 20 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_aux 1C 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaADC.X.production.obj
_HabilitaLCD E5E 0 CODE 0 text11 dist/default/production\PruebaADC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaADC.X.production.obj
_BorraLCD E4A 0 CODE 0 text3 dist/default/production\PruebaADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaADC.X.production.obj
__end_of_ISR E06 0 CODE 0 intcode_body dist/default/production\PruebaADC.X.production.obj
int_func DE2 0 CODE 0 intcode_body dist/default/production\PruebaADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PruebaADC.X.production.obj
__end_of_BorraLCD E5E 0 CODE 0 text3 dist/default/production\PruebaADC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PruebaADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaADC.X.production.obj
EscribeLCD_n16@decena 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PruebaADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PruebaADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PruebaADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PruebaADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PruebaADC.X.production.obj
main@resultado1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
main@resultado2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__ptext10 C40 0 CODE 0 text10 dist/default/production\PruebaADC.X.production.obj
__ptext11 E5E 0 CODE 0 text11 dist/default/production\PruebaADC.X.production.obj
__ptext12 D98 0 CODE 0 text12 dist/default/production\PruebaADC.X.production.obj
__ptext13 E06 0 CODE 0 text13 dist/default/production\PruebaADC.X.production.obj
__pintcode_body DE2 0 CODE 0 intcode_body dist/default/production\PruebaADC.X.production.obj
___lwdiv C96 0 CODE 0 text6 dist/default/production\PruebaADC.X.production.obj
___lwmod D2E 0 CODE 0 text5 dist/default/production\PruebaADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PruebaADC.X.production.obj
__size_of_EscribeLCD_n16 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PruebaADC.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\PruebaADC.X.production.obj
_ConfiguraLCD E06 0 CODE 0 text13 dist/default/production\PruebaADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaADC.X.production.obj
EscribeLCD_n16@millar 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaADC.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
EscribeLCD_n16@centena 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
stacklo 60 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PruebaADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PruebaADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PruebaADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
_MensajeLCD_Var D70 0 CODE 0 text1 dist/default/production\PruebaADC.X.production.obj
_InicializaLCD BA4 0 CODE 0 text2 dist/default/production\PruebaADC.X.production.obj
end_of_initialization DD4 0 CODE 0 cinit dist/default/production\PruebaADC.X.production.obj
_EscribeLCD_c E1E 0 CODE 0 text7 dist/default/production\PruebaADC.X.production.obj
EscribeLCD_n16@unidad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PruebaADC.X.production.obj
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PruebaADC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PruebaADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaADC.X.production.obj
__pcinit DBE 0 CODE 0 cinit dist/default/production\PruebaADC.X.production.obj
__ptext0 AEC 0 CODE 0 text0 dist/default/production\PruebaADC.X.production.obj
__ptext1 D70 0 CODE 0 text1 dist/default/production\PruebaADC.X.production.obj
__ptext2 BA4 0 CODE 0 text2 dist/default/production\PruebaADC.X.production.obj
__ptext3 E4A 0 CODE 0 text3 dist/default/production\PruebaADC.X.production.obj
__ptext4 818 0 CODE 0 text4 dist/default/production\PruebaADC.X.production.obj
__ptext5 D2E 0 CODE 0 text5 dist/default/production\PruebaADC.X.production.obj
__ptext6 C96 0 CODE 0 text6 dist/default/production\PruebaADC.X.production.obj
__ptext7 E1E 0 CODE 0 text7 dist/default/production\PruebaADC.X.production.obj
__ptext8 E34 0 CODE 0 text8 dist/default/production\PruebaADC.X.production.obj
__ptext9 CE8 0 CODE 0 text9 dist/default/production\PruebaADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PruebaADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PruebaADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PruebaADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PruebaADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PruebaADC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usr\AppData\Local\Temp\xcAs92k.obj
__end_of_ConfiguraLCD E1E 0 CODE 0 text13 dist/default/production\PruebaADC.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\PruebaADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaADC.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PruebaADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PruebaADC.X.production.obj
ConfiguraLCD@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__size_of_EscribeLCD_c 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaADC.X.production.obj
__end_of__initialization DD4 0 CODE 0 cinit dist/default/production\PruebaADC.X.production.obj
__end_of_MensajeLCD_Var D98 0 CODE 0 text1 dist/default/production\PruebaADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__end_of_EscribeLCD_c E34 0 CODE 0 text7 dist/default/production\PruebaADC.X.production.obj
__end_of_main BA4 0 CODE 0 text0 dist/default/production\PruebaADC.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PruebaADC.X.production.obj
__end_of_HabilitaLCD E6C 0 CODE 0 text11 dist/default/production\PruebaADC.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PruebaADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PruebaADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PruebaADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PruebaADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PruebaADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PruebaADC.X.production.obj
_Conversion D98 0 CODE 0 text12 dist/default/production\PruebaADC.X.production.obj
__size_of_InicializaLCD 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaADC.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PruebaADC.X.production.obj
_RetardoLCD C40 0 CODE 0 text10 dist/default/production\PruebaADC.X.production.obj
__initialization DBE 0 CODE 0 cinit dist/default/production\PruebaADC.X.production.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaADC.X.production.obj
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\PruebaADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PruebaADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaADC.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\PruebaADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 818 818 655 1
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
