___lwdiv@dividend 31 0 COMRAM 1
__end_of_save_temperature_c_EEPROM F04 0 CODE 0
_Enable_sample 1 0 COMRAM 1
sprintf@f 3E 0 COMRAM 1
___lwdiv@counter 37 0 COMRAM 1
MensajeLCD_Var@a 36 0 COMRAM 1
_GO 7E11 0 ABS 0
_choose_scale_temperature_and_fill_buffers 998 0 CODE 0
_RB0 7C08 0 ABS 0
_RA1 7C01 0 ABS 0
_RA2 7C02 0 ABS 0
_RC1 7C11 0 ABS 0
_RE0 7C20 0 ABS 0
_RC2 7C12 0 ABS 0
_RE1 7C21 0 ABS 0
_RE2 7C22 0 ABS 0
__S0 F04 0 ABS 0
__S1 50 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Che 2 0 COMRAM 1
_Hum 3 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
EscribeLCD_c@a 35 0 COMRAM 1
_TRMT 7D61 0 ABS 0
__end_of_DireccionaLCD EC8 0 CODE 0
__end_of_InicializaLCD AFA 0 CODE 0
_main E0C 0 CODE 0
_Temp 4 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start E 0 CODE 0
_save_temperature_c_EEPROM F02 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATC2 7C5A 0 ABS 0
__end_of_EnviaDato CDC 0 CODE 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 38 0 COMRAM 1
RetardoLCD@a 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
_Buffer_LCD 5 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD EB2 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 3D 0 COMRAM 1
int$flags 4F 0 COMRAM 1
__end_of_ISR E84 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
_RetardoLCD B7A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
show_temperature_LCD@counter 37 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 48 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 31 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 4E 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD A5E 0 CODE 0
__end_of_dpowers 80B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sprintf@sp 3D 0 COMRAM 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD EDC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E38 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato C96 0 CODE 0
__end_of_send_temperature_RS232 D20 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization DCE 0 CODE 0
_check_potentiometer_voltaje E38 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E0C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DDC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EF6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D20 0 CODE 0
_Buffer_RS232 25 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CDC 0 CODE 0
_show_temperature_LCD D20 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EEA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AFA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A5E 0 CODE 0
sprintf@val 49 0 COMRAM 1
__ptext9 E84 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 31 0 COMRAM 1
__end_of__initialization DCE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv C96 0 CODE 0
_MensajeLCD_Var BE0 0 CODE 0
__end_of_init_configuration B7A 0 CODE 0
__H__absolute__ 0 0 ABS 0
MensajeLCD_Var@counter 38 0 COMRAM 1
__L__absolute__ 0 0 ABS 0
_send_temperature_RS232 CDC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E62 0 CODE 0
___lwmod D62 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F04 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__end_of_welcome_operations E0C 0 CODE 0
_sprintf 84C 0 CODE 0
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir EF6 0 CODE 0
__Hsmallconst 84C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var C44 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_show_temperature_c_RGB EF6 0 CODE 0
__pcinit DA4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C44 0 CODE 0
_dpowers 801 0 SMALLCONST 0
send_temperature_RS232@counter 34 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD E84 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_show_temperature_c_RGB EFE 0 CODE 0
__end_of_sprintf 998 0 CODE 0
_PreloadTMR0 4C 0 COMRAM 1
__end_of_EscribeLCD_c EB2 0 CODE 0
_welcome_operations DDC 0 CODE 0
sprintf@flag 46 0 COMRAM 1
__end_of_choose_scale_temperature_and_fill_buffers A5E 0 CODE 0
__end_of_HabilitaLCD EEA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 998 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B7A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 84C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EDC 0 CODE 0
__end_of_ConfiguraLCD E9C 0 CODE 0
__ptext12 D62 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C44 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 47 0 COMRAM 1
__ptext14 E38 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BE0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 E9C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_EscribeLCD_c E9C 0 CODE 0
__ptext17 EB2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod DA4 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3A 0 COMRAM 1
__ptext18 EC8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 C96 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 33 0 COMRAM 1
__pidataCOMRAM EFE 0 CODE 0
_Transmitir EEA 0 CODE 0
_BorraLCD EC8 0 CODE 0
Transmitir@BufferT 31 0 COMRAM 1
__end_of_BorraLCD EDC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_check_potentiometer_voltaje E62 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_init_configuration AFA 0 CODE 0
__end_of_show_temperature_LCD D62 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E62 0 CODE 0
__end_of_RetardoLCD BE0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
start_initialization DA4 0 CODE 0
___lwdiv@quotient 35 0 COMRAM 1
EnviaDato@a 34 0 COMRAM 1
DireccionaLCD@a 35 0 COMRAM 1
__initialization DA4 0 CODE 0
___lwmod@dividend 38 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 3C 0 COMRAM 1
sprintf@c 4B 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 84B SMALLCONST 800 0
bssCOMRAM 1 4F COMRAM 1 1
text11 84C F00 CODE 84C 0
text6 F02 F03 CODE F02 0
%locals
dist/default/debug/lab05_ADC.X.debug.obj
/tmp/xcXPMFaNo/driver_tmp_1.as
693 DA4 0 CODE 0
695 DA4 0 CODE 0
698 DA4 0 CODE 0
740 DA4 0 CODE 0
741 DA6 0 CODE 0
742 DA8 0 CODE 0
743 DAA 0 CODE 0
744 DAC 0 CODE 0
745 DAE 0 CODE 0
746 DB0 0 CODE 0
747 DB2 0 CODE 0
748 DB6 0 CODE 0
749 DB8 0 CODE 0
750 DBC 0 CODE 0
751 DBE 0 CODE 0
755 DC2 0 CODE 0
756 DC6 0 CODE 0
757 DC8 0 CODE 0
758 DC8 0 CODE 0
759 DCA 0 CODE 0
760 DCC 0 CODE 0
766 DCE 0 CODE 0
768 DCE 0 CODE 0
769 DD0 0 CODE 0
771 DD2 0 CODE 0
772 DD4 0 CODE 0
773 DD6 0 CODE 0
774 DD8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
79 E0C 0 CODE 0
80 E0C 0 CODE 0
81 E10 0 CODE 0
84 E14 0 CODE 0
87 E1A 0 CODE 0
88 E1E 0 CODE 0
89 E22 0 CODE 0
90 E26 0 CODE 0
91 E2A 0 CODE 0
92 E2E 0 CODE 0
93 E32 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
172 DDC 0 CODE 0
174 DDC 0 CODE 0
175 DE0 0 CODE 0
176 DE8 0 CODE 0
177 DF0 0 CODE 0
178 E06 0 CODE 0
180 E0A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
204 EF6 0 CODE 0
207 EF6 0 CODE 0
208 EF8 0 CODE 0
209 EFA 0 CODE 0
256 EFC 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
298 D20 0 CODE 0
299 D20 0 CODE 0
300 D24 0 CODE 0
301 D28 0 CODE 0
302 D2A 0 CODE 0
303 D3A 0 CODE 0
304 D40 0 CODE 0
306 D42 0 CODE 0
307 D50 0 CODE 0
301 D52 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
287 CDC 0 CODE 0
288 CDC 0 CODE 0
290 CE0 0 CODE 0
291 CE2 0 CODE 0
292 CF0 0 CODE 0
290 CF2 0 CODE 0
294 D06 0 CODE 0
296 D1E 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
358 EEA 0 CODE 0
359 EEC 0 CODE 0
360 EF0 0 CODE 0
362 EF4 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
201 F02 0 CODE 0
203 F02 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
102 AFA 0 CODE 0
105 AFA 0 CODE 0
106 AFE 0 CODE 0
109 B0C 0 CODE 0
112 B0E 0 CODE 0
113 B12 0 CODE 0
114 B16 0 CODE 0
115 B1A 0 CODE 0
118 B1E 0 CODE 0
121 B22 0 CODE 0
122 B26 0 CODE 0
125 B2A 0 CODE 0
128 B2C 0 CODE 0
129 B2E 0 CODE 0
132 B30 0 CODE 0
133 B32 0 CODE 0
137 B34 0 CODE 0
139 B38 0 CODE 0
151 B3C 0 CODE 0
152 B40 0 CODE 0
156 B48 0 CODE 0
157 B4A 0 CODE 0
158 B4C 0 CODE 0
160 B4E 0 CODE 0
163 B50 0 CODE 0
164 B54 0 CODE 0
165 B58 0 CODE 0
166 B5E 0 CODE 0
167 B62 0 CODE 0
170 B78 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
71 A5E 0 CODE 0
73 A5E 0 CODE 0
74 A60 0 CODE 0
75 A68 0 CODE 0
77 A70 0 CODE 0
78 A74 0 CODE 0
79 A78 0 CODE 0
80 A7E 0 CODE 0
81 A86 0 CODE 0
83 A8E 0 CODE 0
84 A92 0 CODE 0
85 A96 0 CODE 0
86 A9C 0 CODE 0
87 AA4 0 CODE 0
89 AAC 0 CODE 0
90 AB0 0 CODE 0
91 AB4 0 CODE 0
92 ABA 0 CODE 0
93 AC2 0 CODE 0
94 ACA 0 CODE 0
95 ACE 0 CODE 0
96 AD4 0 CODE 0
97 ADA 0 CODE 0
98 ADE 0 CODE 0
100 AE4 0 CODE 0
101 AE8 0 CODE 0
102 AEE 0 CODE 0
103 AF2 0 CODE 0
104 AF8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
55 E84 0 CODE 0
56 E86 0 CODE 0
57 E96 0 CODE 0
58 E9A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
259 998 0 CODE 0
262 998 0 CODE 0
264 9AC 0 CODE 0
266 9B2 0 CODE 0
267 9D6 0 CODE 0
268 9D8 0 CODE 0
271 9DE 0 CODE 0
272 A02 0 CODE 0
273 A04 0 CODE 0
276 A0A 0 CODE 0
277 A2E 0 CODE 0
278 A30 0 CODE 0
281 A38 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
505 84C 0 CODE 0
550 84C 0 CODE 0
553 850 0 CODE 0
555 852 0 CODE 0
558 85A 0 CODE 0
559 866 0 CODE 0
565 868 0 CODE 0
661 86C 0 CODE 0
825 86E 0 CODE 0
661 87E 0 CODE 0
661 896 0 CODE 0
661 89C 0 CODE 0
661 8A2 0 CODE 0
661 8A8 0 CODE 0
1285 8AC 0 CODE 0
1287 8BE 0 CODE 0
1288 8C2 0 CODE 0
1289 8C6 0 CODE 0
1331 8CE 0 CODE 0
1332 8D2 0 CODE 0
1331 8F4 0 CODE 0
1464 8FE 0 CODE 0
1465 90A 0 CODE 0
1498 916 0 CODE 0
1500 91A 0 CODE 0
1515 91C 0 CODE 0
1550 960 0 CODE 0
1500 96C 0 CODE 0
553 974 0 CODE 0
1564 98E 0 CODE 0
1567 996 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
7 D62 0 CODE 0
12 D62 0 CODE 0
13 D6A 0 CODE 0
14 D6E 0 CODE 0
15 D70 0 CODE 0
16 D76 0 CODE 0
14 D78 0 CODE 0
19 D7C 0 CODE 0
20 D88 0 CODE 0
21 D90 0 CODE 0
22 D96 0 CODE 0
23 D9A 0 CODE 0
24 D9A 0 CODE 0
25 DA2 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
7 C44 0 CODE 0
13 C44 0 CODE 0
14 C4C 0 CODE 0
15 C54 0 CODE 0
16 C58 0 CODE 0
17 C5A 0 CODE 0
18 C60 0 CODE 0
16 C62 0 CODE 0
21 C66 0 CODE 0
22 C6C 0 CODE 0
23 C78 0 CODE 0
24 C80 0 CODE 0
26 C82 0 CODE 0
27 C88 0 CODE 0
28 C8C 0 CODE 0
29 C8C 0 CODE 0
30 C94 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
187 E38 0 CODE 0
188 E38 0 CODE 0
189 E3A 0 CODE 0
190 E3C 0 CODE 0
191 E40 0 CODE 0
192 E44 0 CODE 0
193 E4C 0 CODE 0
194 E58 0 CODE 0
195 E5C 0 CODE 0
196 E5C 0 CODE 0
198 E5E 0 CODE 0
200 E60 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
232 BE0 0 CODE 0
237 BE0 0 CODE 0
238 BE4 0 CODE 0
240 BE6 0 CODE 0
241 BF6 0 CODE 0
242 BFA 0 CODE 0
243 BFC 0 CODE 0
244 C0C 0 CODE 0
247 C12 0 CODE 0
248 C28 0 CODE 0
238 C2A 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
136 E9C 0 CODE 0
140 E9E 0 CODE 0
141 EA0 0 CODE 0
142 EA6 0 CODE 0
143 EAA 0 CODE 0
144 EB0 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
252 EB2 0 CODE 0
255 EB4 0 CODE 0
256 EB6 0 CODE 0
257 EBC 0 CODE 0
258 EC0 0 CODE 0
259 EC6 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
112 EC8 0 CODE 0
114 EC8 0 CODE 0
115 ECA 0 CODE 0
116 ED0 0 CODE 0
117 ED4 0 CODE 0
118 EDA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
59 C96 0 CODE 0
60 C98 0 CODE 0
61 CA0 0 CODE 0
62 CB0 0 CODE 0
63 CB4 0 CODE 0
64 CBA 0 CODE 0
67 CCC 0 CODE 0
68 CD6 0 CODE 0
70 CDA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
288 B7A 0 CODE 0
289 B7C 0 CODE 0
291 B7E 0 CODE 0
293 B8E 0 CODE 0
296 B90 0 CODE 0
297 B9E 0 CODE 0
299 BAE 0 CODE 0
302 BB0 0 CODE 0
304 BB8 0 CODE 0
307 BBA 0 CODE 0
309 BC2 0 CODE 0
289 BC4 0 CODE 0
289 BC8 0 CODE 0
289 BCE 0 CODE 0
289 BD4 0 CODE 0
289 BDA 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
105 EDC 0 CODE 0
107 EDC 0 CODE 0
108 EDE 0 CODE 0
110 EE6 0 CODE 0
111 EE8 0 CODE 0
/tmp/xcXPMFaNo/driver_tmp_1.as
4314 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
364 8 0 CODE 0
/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
364 E62 0 CODE 0
365 E64 0 CODE 0
366 E68 0 CODE 0
367 E70 0 CODE 0
368 E72 0 CODE 0
369 E7C 0 CODE 0
372 E80 0 CODE 0
