%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/lab05_ADC.X.debug.obj
cinit CODE 0 DA4 DA4 38 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 E62 E62 22 1 2
text0 CODE 0 E0C E0C 2C 1 2
text1 CODE 0 DDC DDC 30 1 2
text2 CODE 0 EF6 EF6 8 1 2
text3 CODE 0 D20 D20 42 1 2
text4 CODE 0 CDC CDC 44 1 2
text5 CODE 0 EEA EEA C 1 2
text6 CODE 0 F02 F02 2 1 2
text7 CODE 0 AFA AFA 80 1 2
text8 CODE 0 A5E A5E 9C 1 2
text9 CODE 0 E84 E84 18 1 2
text10 CODE 0 998 998 C6 1 2
text11 CODE 0 84C 84C 14C 1 2
text12 CODE 0 D62 D62 42 1 2
text13 CODE 0 C44 C44 52 1 2
text14 CODE 0 E38 E38 2A 1 2
text15 CODE 0 BE0 BE0 64 1 2
text16 CODE 0 E9C E9C 16 1 2
text17 CODE 0 EB2 EB2 16 1 2
text18 CODE 0 EC8 EC8 14 1 2
text19 CODE 0 C96 C96 46 1 2
text20 CODE 0 B7A B7A 66 1 2
text21 CODE 0 EDC EDC E 1 2
idataCOMRAM CODE 0 EFE EFE 3 1 1
cstackCOMRAM COMRAM 1 31 31 1B 1 1
temp COMRAM 1 4F 4F 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 4C 1 2
dataCOMRAM COMRAM 1 4C 4C 3 1 1
bssCOMRAM COMRAM 1 1 1 30 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXPMFaNo/driver_tmp_15.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 12-7FF 1
CONST F01-F01 1
CONST F04-7D3F 1
SMALLCONST F01-F01 1
SMALLCONST F04-7D3F 1
CODE 6-7 1
CODE 12-7FF 1
CODE F01-F01 1
CODE F04-7D3F 1
BIGRAM 50-3EE 1
BIGRAM 400-7FF 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F01-F01 1
MEDIUMCONST F04-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/lab05_ADC.X.debug.obj
8 intcode CODE >364:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
8 intcode CODE >4314:/tmp/xcXPMFaNo/driver_tmp_1.as
E62 intcode_body CODE >364:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E64 intcode_body CODE >365:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E68 intcode_body CODE >366:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E70 intcode_body CODE >367:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E72 intcode_body CODE >368:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E7C intcode_body CODE >369:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E80 intcode_body CODE >372:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
EDC text21 CODE >105:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EDC text21 CODE >107:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EDE text21 CODE >108:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EE6 text21 CODE >110:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EE8 text21 CODE >111:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
B7A text20 CODE >288:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
B7C text20 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
B7E text20 CODE >291:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
B8E text20 CODE >293:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
B90 text20 CODE >296:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
B9E text20 CODE >297:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BAE text20 CODE >299:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BB0 text20 CODE >302:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BB8 text20 CODE >304:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BBA text20 CODE >307:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BC2 text20 CODE >309:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BC4 text20 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BC8 text20 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BCE text20 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BD4 text20 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BDA text20 CODE >289:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
C96 text19 CODE >59:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
C98 text19 CODE >60:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
CA0 text19 CODE >61:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
CB0 text19 CODE >62:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
CB4 text19 CODE >63:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
CBA text19 CODE >64:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
CCC text19 CODE >67:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
CD6 text19 CODE >68:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
CDA text19 CODE >70:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EC8 text18 CODE >112:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EC8 text18 CODE >114:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
ECA text18 CODE >115:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
ED0 text18 CODE >116:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
ED4 text18 CODE >117:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EDA text18 CODE >118:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EB2 text17 CODE >252:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EB4 text17 CODE >255:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EB6 text17 CODE >256:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EBC text17 CODE >257:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EC0 text17 CODE >258:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EC6 text17 CODE >259:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
E9C text16 CODE >136:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
E9E text16 CODE >140:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EA0 text16 CODE >141:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EA6 text16 CODE >142:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EAA text16 CODE >143:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
EB0 text16 CODE >144:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BE0 text15 CODE >232:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BE0 text15 CODE >237:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BE4 text15 CODE >238:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BE6 text15 CODE >240:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BF6 text15 CODE >241:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BFA text15 CODE >242:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
BFC text15 CODE >243:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
C0C text15 CODE >244:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
C12 text15 CODE >247:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
C28 text15 CODE >248:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
C2A text15 CODE >238:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
E38 text14 CODE >187:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E38 text14 CODE >188:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E3A text14 CODE >189:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E3C text14 CODE >190:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E40 text14 CODE >191:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E44 text14 CODE >192:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E4C text14 CODE >193:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E58 text14 CODE >194:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E5C text14 CODE >195:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E5C text14 CODE >196:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E5E text14 CODE >198:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E60 text14 CODE >200:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
C44 text13 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C44 text13 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C4C text13 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C54 text13 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C58 text13 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C5A text13 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C60 text13 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C62 text13 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C66 text13 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C6C text13 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C78 text13 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C80 text13 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C82 text13 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C88 text13 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C8C text13 CODE >28:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C8C text13 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
C94 text13 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwdiv.c
D62 text12 CODE >7:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D62 text12 CODE >12:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D6A text12 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D6E text12 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D70 text12 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D76 text12 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D78 text12 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D7C text12 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D88 text12 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D90 text12 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D96 text12 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D9A text12 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
D9A text12 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
DA2 text12 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c90/common/lwmod.c
84C text11 CODE >505:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
84C text11 CODE >550:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
850 text11 CODE >553:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
852 text11 CODE >555:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
85A text11 CODE >558:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
866 text11 CODE >559:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
868 text11 CODE >565:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
86C text11 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
86E text11 CODE >825:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
87E text11 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
896 text11 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
89C text11 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8A2 text11 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8A8 text11 CODE >661:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8AC text11 CODE >1285:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8BE text11 CODE >1287:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8C2 text11 CODE >1288:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8C6 text11 CODE >1289:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8CE text11 CODE >1331:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8D2 text11 CODE >1332:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8F4 text11 CODE >1331:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
8FE text11 CODE >1464:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
90A text11 CODE >1465:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
916 text11 CODE >1498:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
91A text11 CODE >1500:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
91C text11 CODE >1515:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
960 text11 CODE >1550:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
96C text11 CODE >1500:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
974 text11 CODE >553:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
98E text11 CODE >1564:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
996 text11 CODE >1567:/opt/microchip/xc8/v2.41/pic/sources/c90/common/doprnt.c
998 text10 CODE >259:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
998 text10 CODE >262:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
9AC text10 CODE >264:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
9B2 text10 CODE >266:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
9D6 text10 CODE >267:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
9D8 text10 CODE >268:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
9DE text10 CODE >271:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
A02 text10 CODE >272:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
A04 text10 CODE >273:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
A0A text10 CODE >276:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
A2E text10 CODE >277:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
A30 text10 CODE >278:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
A38 text10 CODE >281:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E84 text9 CODE >55:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
E86 text9 CODE >56:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
E96 text9 CODE >57:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
E9A text9 CODE >58:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A5E text8 CODE >71:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A5E text8 CODE >73:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A60 text8 CODE >74:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A68 text8 CODE >75:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A70 text8 CODE >77:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A74 text8 CODE >78:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A78 text8 CODE >79:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A7E text8 CODE >80:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A86 text8 CODE >81:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A8E text8 CODE >83:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A92 text8 CODE >84:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A96 text8 CODE >85:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
A9C text8 CODE >86:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AA4 text8 CODE >87:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AAC text8 CODE >89:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AB0 text8 CODE >90:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AB4 text8 CODE >91:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
ABA text8 CODE >92:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AC2 text8 CODE >93:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
ACA text8 CODE >94:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
ACE text8 CODE >95:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AD4 text8 CODE >96:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
ADA text8 CODE >97:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
ADE text8 CODE >98:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AE4 text8 CODE >100:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AE8 text8 CODE >101:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AEE text8 CODE >102:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AF2 text8 CODE >103:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AF8 text8 CODE >104:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LibLCDXC8.h
AFA text7 CODE >102:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
AFA text7 CODE >105:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
AFE text7 CODE >106:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B0C text7 CODE >109:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B0E text7 CODE >112:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B12 text7 CODE >113:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B16 text7 CODE >114:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B1A text7 CODE >115:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B1E text7 CODE >118:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B22 text7 CODE >121:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B26 text7 CODE >122:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B2A text7 CODE >125:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B2C text7 CODE >128:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B2E text7 CODE >129:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B30 text7 CODE >132:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B32 text7 CODE >133:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B34 text7 CODE >137:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B38 text7 CODE >139:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B3C text7 CODE >151:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B40 text7 CODE >152:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B48 text7 CODE >156:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B4A text7 CODE >157:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B4C text7 CODE >158:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B4E text7 CODE >160:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B50 text7 CODE >163:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B54 text7 CODE >164:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B58 text7 CODE >165:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B5E text7 CODE >166:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B62 text7 CODE >167:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
B78 text7 CODE >170:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
F02 text6 CODE >201:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
F02 text6 CODE >203:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
EEA text5 CODE >358:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
EEC text5 CODE >359:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
EF0 text5 CODE >360:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
EF4 text5 CODE >362:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
CDC text4 CODE >287:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
CDC text4 CODE >288:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
CE0 text4 CODE >290:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
CE2 text4 CODE >291:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
CF0 text4 CODE >292:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
CF2 text4 CODE >290:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D06 text4 CODE >294:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D1E text4 CODE >296:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D20 text3 CODE >298:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D20 text3 CODE >299:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D24 text3 CODE >300:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D28 text3 CODE >301:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D2A text3 CODE >302:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D3A text3 CODE >303:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D40 text3 CODE >304:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D42 text3 CODE >306:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D50 text3 CODE >307:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
D52 text3 CODE >301:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
EF6 text2 CODE >204:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
EF6 text2 CODE >207:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
EF8 text2 CODE >208:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
EFA text2 CODE >209:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
EFC text2 CODE >256:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
DDC text1 CODE >172:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
DDC text1 CODE >174:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
DE0 text1 CODE >175:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
DE8 text1 CODE >176:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
DF0 text1 CODE >177:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E06 text1 CODE >178:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E0A text1 CODE >180:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E0C text0 CODE >79:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E0C text0 CODE >80:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E10 text0 CODE >81:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E14 text0 CODE >84:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E1A text0 CODE >87:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E1E text0 CODE >88:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E22 text0 CODE >89:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E26 text0 CODE >90:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E2A text0 CODE >91:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E2E text0 CODE >92:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
E32 text0 CODE >93:/home/esteban/Esteban/UN/semester12/Microcontroladores/MPLAB_X_IDE/lab05_ADC.X/LAB05.c
DA4 cinit CODE >693:/tmp/xcXPMFaNo/driver_tmp_1.as
DA4 cinit CODE >695:/tmp/xcXPMFaNo/driver_tmp_1.as
DA4 cinit CODE >698:/tmp/xcXPMFaNo/driver_tmp_1.as
DA4 cinit CODE >740:/tmp/xcXPMFaNo/driver_tmp_1.as
DA6 cinit CODE >741:/tmp/xcXPMFaNo/driver_tmp_1.as
DA8 cinit CODE >742:/tmp/xcXPMFaNo/driver_tmp_1.as
DAA cinit CODE >743:/tmp/xcXPMFaNo/driver_tmp_1.as
DAC cinit CODE >744:/tmp/xcXPMFaNo/driver_tmp_1.as
DAE cinit CODE >745:/tmp/xcXPMFaNo/driver_tmp_1.as
DB0 cinit CODE >746:/tmp/xcXPMFaNo/driver_tmp_1.as
DB2 cinit CODE >747:/tmp/xcXPMFaNo/driver_tmp_1.as
DB6 cinit CODE >748:/tmp/xcXPMFaNo/driver_tmp_1.as
DB8 cinit CODE >749:/tmp/xcXPMFaNo/driver_tmp_1.as
DBC cinit CODE >750:/tmp/xcXPMFaNo/driver_tmp_1.as
DBE cinit CODE >751:/tmp/xcXPMFaNo/driver_tmp_1.as
DC2 cinit CODE >755:/tmp/xcXPMFaNo/driver_tmp_1.as
DC6 cinit CODE >756:/tmp/xcXPMFaNo/driver_tmp_1.as
DC8 cinit CODE >757:/tmp/xcXPMFaNo/driver_tmp_1.as
DC8 cinit CODE >758:/tmp/xcXPMFaNo/driver_tmp_1.as
DCA cinit CODE >759:/tmp/xcXPMFaNo/driver_tmp_1.as
DCC cinit CODE >760:/tmp/xcXPMFaNo/driver_tmp_1.as
DCE cinit CODE >766:/tmp/xcXPMFaNo/driver_tmp_1.as
DCE cinit CODE >768:/tmp/xcXPMFaNo/driver_tmp_1.as
DD0 cinit CODE >769:/tmp/xcXPMFaNo/driver_tmp_1.as
DD2 cinit CODE >771:/tmp/xcXPMFaNo/driver_tmp_1.as
DD4 cinit CODE >772:/tmp/xcXPMFaNo/driver_tmp_1.as
DD6 cinit CODE >773:/tmp/xcXPMFaNo/driver_tmp_1.as
DD8 cinit CODE >774:/tmp/xcXPMFaNo/driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD AFA 0 CODE 0 text8 dist/default/debug/lab05_ADC.X.debug.obj
___lwmod@counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/lab05_ADC.X.debug.obj
EnviaDato@a 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Hspace_0 F04 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Hspace_1 50 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/lab05_ADC.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXPMFaNo/driver_tmp_15.obj
__end_of_EnviaDato CDC 0 CODE 0 text19 dist/default/debug/lab05_ADC.X.debug.obj
__end_of_show_temperature_LCD D62 0 CODE 0 text3 dist/default/debug/lab05_ADC.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/lab05_ADC.X.debug.obj
_GO 7E11 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/lab05_ADC.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/lab05_ADC.X.debug.obj
_ADON 7E10 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_Temp 4 0 COMRAM 1 bssCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXPMFaNo/driver_tmp_15.obj
_main E0C 0 CODE 0 text0 dist/default/debug/lab05_ADC.X.debug.obj
__end_of_welcome_operations E0C 0 CODE 0 text1 dist/default/debug/lab05_ADC.X.debug.obj
btemp 4F 0 COMRAM 1 temp dist/default/debug/lab05_ADC.X.debug.obj
MensajeLCD_Var@a 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
start E 0 CODE 0 init /tmp/xcXPMFaNo/driver_tmp_15.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__end_of_RetardoLCD BE0 0 CODE 0 text20 dist/default/debug/lab05_ADC.X.debug.obj
_EnviaDato C96 0 CODE 0 text19 dist/default/debug/lab05_ADC.X.debug.obj
MensajeLCD_Var@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug/lab05_ADC.X.debug.obj
_send_temperature_RS232 CDC 0 CODE 0 text4 dist/default/debug/lab05_ADC.X.debug.obj
ttemp5 50 0 COMRAM 1 temp dist/default/debug/lab05_ADC.X.debug.obj
ttemp6 53 0 COMRAM 1 temp dist/default/debug/lab05_ADC.X.debug.obj
ttemp7 57 0 COMRAM 1 temp dist/default/debug/lab05_ADC.X.debug.obj
_save_temperature_c_EEPROM F02 0 CODE 0 text6 dist/default/debug/lab05_ADC.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
Transmitir@BufferT 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcXPMFaNo/driver_tmp_15.obj
intlevel0 0 0 CODE 0 text /tmp/xcXPMFaNo/driver_tmp_15.obj
intlevel1 0 0 CODE 0 text /tmp/xcXPMFaNo/driver_tmp_15.obj
intlevel2 0 0 CODE 0 text /tmp/xcXPMFaNo/driver_tmp_15.obj
intlevel3 0 0 CODE 0 text /tmp/xcXPMFaNo/driver_tmp_15.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
_welcome_operations DDC 0 CODE 0 text1 dist/default/debug/lab05_ADC.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/lab05_ADC.X.debug.obj
wtemp8 50 0 COMRAM 1 temp dist/default/debug/lab05_ADC.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/lab05_ADC.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/lab05_ADC.X.debug.obj
__pidataCOMRAM EFE 0 CODE 0 idataCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXPMFaNo/driver_tmp_15.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXPMFaNo/driver_tmp_15.obj
_DireccionaLCD EB2 0 CODE 0 text17 dist/default/debug/lab05_ADC.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/lab05_ADC.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/lab05_ADC.X.debug.obj
_interfaz 4E 0 COMRAM 1 dataCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/lab05_ADC.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/lab05_ADC.X.debug.obj
___lwmod@divisor 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__end_of___lwdiv C96 0 CODE 0 text13 dist/default/debug/lab05_ADC.X.debug.obj
__end_of___lwmod DA4 0 CODE 0 text12 dist/default/debug/lab05_ADC.X.debug.obj
DireccionaLCD@a 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/debug/lab05_ADC.X.debug.obj
_Transmitir EEA 0 CODE 0 text5 dist/default/debug/lab05_ADC.X.debug.obj
___lwdiv@quotient 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__end_of_show_temperature_c_RGB EFE 0 CODE 0 text2 dist/default/debug/lab05_ADC.X.debug.obj
___lwmod@dividend 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/lab05_ADC.X.debug.obj
_check_potentiometer_voltaje E38 0 CODE 0 text14 dist/default/debug/lab05_ADC.X.debug.obj
start_initialization DA4 0 CODE 0 cinit dist/default/debug/lab05_ADC.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/lab05_ADC.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TRISB0 7C98 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
send_temperature_RS232@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
isa$xinst 0 0 ABS 0 - /tmp/xcXPMFaNo/driver_tmp_15.obj
__end_of_init_configuration B7A 0 CODE 0 text7 dist/default/debug/lab05_ADC.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/lab05_ADC.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/lab05_ADC.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/lab05_ADC.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/lab05_ADC.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/lab05_ADC.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/lab05_ADC.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/lab05_ADC.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/lab05_ADC.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/lab05_ADC.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/lab05_ADC.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/lab05_ADC.X.debug.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/lab05_ADC.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/lab05_ADC.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/lab05_ADC.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/lab05_ADC.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/lab05_ADC.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/lab05_ADC.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/lab05_ADC.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/lab05_ADC.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/lab05_ADC.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/lab05_ADC.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/lab05_ADC.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/lab05_ADC.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/lab05_ADC.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/lab05_ADC.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/lab05_ADC.X.debug.obj
___lwdiv@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__end_of_Transmitir EF6 0 CODE 0 text5 dist/default/debug/lab05_ADC.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/lab05_ADC.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/lab05_ADC.X.debug.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/lab05_ADC.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXPMFaNo/driver_tmp_15.obj
__end_of_send_temperature_RS232 D20 0 CODE 0 text4 dist/default/debug/lab05_ADC.X.debug.obj
__end_of_sprintf 998 0 CODE 0 text11 dist/default/debug/lab05_ADC.X.debug.obj
__end_of_choose_scale_temperature_and_fill_buffers A5E 0 CODE 0 text10 dist/default/debug/lab05_ADC.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/lab05_ADC.X.debug.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/lab05_ADC.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/lab05_ADC.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/lab05_ADC.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/lab05_ADC.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/lab05_ADC.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/lab05_ADC.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/lab05_ADC.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/lab05_ADC.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/lab05_ADC.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/lab05_ADC.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/lab05_ADC.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/lab05_ADC.X.debug.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/lab05_ADC.X.debug.obj
_Buffer_LCD 5 0 COMRAM 1 bssCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/lab05_ADC.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/lab05_ADC.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/lab05_ADC.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/lab05_ADC.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/lab05_ADC.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/lab05_ADC.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/lab05_ADC.X.debug.obj
_show_temperature_LCD D20 0 CODE 0 text3 dist/default/debug/lab05_ADC.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/lab05_ADC.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/lab05_ADC.X.debug.obj
__Hheap 0 0 HEAP 7 heap dist/default/debug/lab05_ADC.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug/lab05_ADC.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/lab05_ADC.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/lab05_ADC.X.debug.obj
__Htemp 50 0 COMRAM 1 temp dist/default/debug/lab05_ADC.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/lab05_ADC.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/lab05_ADC.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/lab05_ADC.X.debug.obj
__Lheap 0 0 HEAP 7 heap dist/default/debug/lab05_ADC.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug/lab05_ADC.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/lab05_ADC.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/lab05_ADC.X.debug.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/debug/lab05_ADC.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/lab05_ADC.X.debug.obj
int$flags 4F 0 COMRAM 1 temp dist/default/debug/lab05_ADC.X.debug.obj
_init_configuration AFA 0 CODE 0 text7 dist/default/debug/lab05_ADC.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__end_of_DireccionaLCD EC8 0 CODE 0 text17 dist/default/debug/lab05_ADC.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/lab05_ADC.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/lab05_ADC.X.debug.obj
_Che 2 0 COMRAM 1 bssCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug/lab05_ADC.X.debug.obj
_Hum 3 0 COMRAM 1 bssCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
_RA1 7C01 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_RA2 7C02 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_RB0 7C08 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_RC1 7C11 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_RC2 7C12 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_RE0 7C20 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_RE1 7C21 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_RE2 7C22 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__S0 F04 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__S1 50 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__S4 0 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__S5 0 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_HabilitaLCD EDC 0 CODE 0 text21 dist/default/debug/lab05_ADC.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/lab05_ADC.X.debug.obj
_BorraLCD EC8 0 CODE 0 text18 dist/default/debug/lab05_ADC.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/lab05_ADC.X.debug.obj
sprintf@val 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
_Enable_sample 1 0 COMRAM 1 bssCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__end_of_ISR E84 0 CODE 0 intcode_body dist/default/debug/lab05_ADC.X.debug.obj
int_func E62 0 CODE 0 intcode_body dist/default/debug/lab05_ADC.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/lab05_ADC.X.debug.obj
__end_of_BorraLCD EDC 0 CODE 0 text18 dist/default/debug/lab05_ADC.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/lab05_ADC.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/lab05_ADC.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/lab05_ADC.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/lab05_ADC.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/lab05_ADC.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/lab05_ADC.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/lab05_ADC.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/lab05_ADC.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/lab05_ADC.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/lab05_ADC.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/lab05_ADC.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/lab05_ADC.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/lab05_ADC.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/lab05_ADC.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/lab05_ADC.X.debug.obj
sprintf@flag 46 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
sprintf@prec 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__ptext10 998 0 CODE 0 text10 dist/default/debug/lab05_ADC.X.debug.obj
__ptext11 84C 0 CODE 0 text11 dist/default/debug/lab05_ADC.X.debug.obj
__ptext12 D62 0 CODE 0 text12 dist/default/debug/lab05_ADC.X.debug.obj
__ptext13 C44 0 CODE 0 text13 dist/default/debug/lab05_ADC.X.debug.obj
__ptext14 E38 0 CODE 0 text14 dist/default/debug/lab05_ADC.X.debug.obj
__ptext15 BE0 0 CODE 0 text15 dist/default/debug/lab05_ADC.X.debug.obj
__ptext16 E9C 0 CODE 0 text16 dist/default/debug/lab05_ADC.X.debug.obj
__ptext17 EB2 0 CODE 0 text17 dist/default/debug/lab05_ADC.X.debug.obj
__ptext18 EC8 0 CODE 0 text18 dist/default/debug/lab05_ADC.X.debug.obj
__ptext19 C96 0 CODE 0 text19 dist/default/debug/lab05_ADC.X.debug.obj
__ptext20 B7A 0 CODE 0 text20 dist/default/debug/lab05_ADC.X.debug.obj
__ptext21 EDC 0 CODE 0 text21 dist/default/debug/lab05_ADC.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__pintcode_body E62 0 CODE 0 intcode_body dist/default/debug/lab05_ADC.X.debug.obj
___lwdiv C44 0 CODE 0 text13 dist/default/debug/lab05_ADC.X.debug.obj
___lwmod D62 0 CODE 0 text12 dist/default/debug/lab05_ADC.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/lab05_ADC.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/lab05_ADC.X.debug.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/lab05_ADC.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/lab05_ADC.X.debug.obj
__Lconfig 0 0 CONFIG 4 config dist/default/debug/lab05_ADC.X.debug.obj
_ConfiguraLCD E84 0 CODE 0 text9 dist/default/debug/lab05_ADC.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/lab05_ADC.X.debug.obj
___lwdiv@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/lab05_ADC.X.debug.obj
isa$std 1 0 ABS 0 - /tmp/xcXPMFaNo/driver_tmp_15.obj
stackhi 0 0 ABS 0 - /tmp/xcXPMFaNo/driver_tmp_15.obj
stacklo 0 0 ABS 0 - /tmp/xcXPMFaNo/driver_tmp_15.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/lab05_ADC.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/lab05_ADC.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/lab05_ADC.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Lspace_4 0 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
_MensajeLCD_Var BE0 0 CODE 0 text15 dist/default/debug/lab05_ADC.X.debug.obj
_InicializaLCD A5E 0 CODE 0 text8 dist/default/debug/lab05_ADC.X.debug.obj
end_of_initialization DCE 0 CODE 0 cinit dist/default/debug/lab05_ADC.X.debug.obj
_EscribeLCD_c E9C 0 CODE 0 text16 dist/default/debug/lab05_ADC.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/lab05_ADC.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/lab05_ADC.X.debug.obj
___lwdiv@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__end_of_save_temperature_c_EEPROM F04 0 CODE 0 text6 dist/default/debug/lab05_ADC.X.debug.obj
?___lwdiv 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
?___lwmod 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/lab05_ADC.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/lab05_ADC.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/lab05_ADC.X.debug.obj
__pcinit DA4 0 CODE 0 cinit dist/default/debug/lab05_ADC.X.debug.obj
__ptext0 E0C 0 CODE 0 text0 dist/default/debug/lab05_ADC.X.debug.obj
__ptext1 DDC 0 CODE 0 text1 dist/default/debug/lab05_ADC.X.debug.obj
__ptext2 EF6 0 CODE 0 text2 dist/default/debug/lab05_ADC.X.debug.obj
__ptext3 D20 0 CODE 0 text3 dist/default/debug/lab05_ADC.X.debug.obj
__ptext4 CDC 0 CODE 0 text4 dist/default/debug/lab05_ADC.X.debug.obj
__ptext5 EEA 0 CODE 0 text5 dist/default/debug/lab05_ADC.X.debug.obj
__ptext6 F02 0 CODE 0 text6 dist/default/debug/lab05_ADC.X.debug.obj
__ptext7 AFA 0 CODE 0 text7 dist/default/debug/lab05_ADC.X.debug.obj
__ptext8 A5E 0 CODE 0 text8 dist/default/debug/lab05_ADC.X.debug.obj
__ptext9 E84 0 CODE 0 text9 dist/default/debug/lab05_ADC.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/lab05_ADC.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/lab05_ADC.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/lab05_ADC.X.debug.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXPMFaNo/driver_tmp_15.obj
_sprintf 84C 0 CODE 0 text11 dist/default/debug/lab05_ADC.X.debug.obj
__end_of_ConfiguraLCD E9C 0 CODE 0 text9 dist/default/debug/lab05_ADC.X.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug/lab05_ADC.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/lab05_ADC.X.debug.obj
sprintf@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
sprintf@sp 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/lab05_ADC.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/lab05_ADC.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/lab05_ADC.X.debug.obj
ConfiguraLCD@a 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
___heap_hi 0 0 ABS 0 - /tmp/xcXPMFaNo/driver_tmp_15.obj
___heap_lo 0 0 ABS 0 - /tmp/xcXPMFaNo/driver_tmp_15.obj
___param_bank 0 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/lab05_ADC.X.debug.obj
__end_of__initialization DCE 0 CODE 0 cinit dist/default/debug/lab05_ADC.X.debug.obj
__end_of_MensajeLCD_Var C44 0 CODE 0 text15 dist/default/debug/lab05_ADC.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/lab05_ADC.X.debug.obj
_Buffer_RS232 25 0 COMRAM 1 bssCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/lab05_ADC.X.debug.obj
__end_of_check_potentiometer_voltaje E62 0 CODE 0 text14 dist/default/debug/lab05_ADC.X.debug.obj
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__end_of_EscribeLCD_c EB2 0 CODE 0 text16 dist/default/debug/lab05_ADC.X.debug.obj
sprintf@c 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
sprintf@f 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
_PreloadTMR0 4C 0 COMRAM 1 dataCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__end_of_main E38 0 CODE 0 text0 dist/default/debug/lab05_ADC.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/lab05_ADC.X.debug.obj
__end_of_HabilitaLCD EEA 0 CODE 0 text21 dist/default/debug/lab05_ADC.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/debug/lab05_ADC.X.debug.obj
_LATB0 7C50 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_LATC1 7C59 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_LATC2 7C5A 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_LATD0 7C60 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_LATD1 7C61 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
?_sprintf 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
RetardoLCD@a 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/lab05_ADC.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/lab05_ADC.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/lab05_ADC.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/lab05_ADC.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/lab05_ADC.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/lab05_ADC.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/lab05_ADC.X.debug.obj
EscribeLCD_c@a 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
_RetardoLCD B7A 0 CODE 0 text20 dist/default/debug/lab05_ADC.X.debug.obj
__initialization DA4 0 CODE 0 cinit dist/default/debug/lab05_ADC.X.debug.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/lab05_ADC.X.debug.obj
__Hsmallconst 84C 0 SMALLCONST 0 smallconst dist/default/debug/lab05_ADC.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/lab05_ADC.X.debug.obj
_choose_scale_temperature_and_fill_buffers 998 0 CODE 0 text10 dist/default/debug/lab05_ADC.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/lab05_ADC.X.debug.obj
show_temperature_LCD@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/lab05_ADC.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug/lab05_ADC.X.debug.obj
_show_temperature_c_RGB EF6 0 CODE 0 text2 dist/default/debug/lab05_ADC.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 F02 F02 2 1
text11 0 84C 84C 6B5 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A 1
smallconst 0 800 800 4C 1
bssCOMRAM 1 1 1 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
